app/views/stories/edit/content/_video.html.slim
.form-group.video

  = story_form.label(:video_url, 'Video URL')
  = story_form.text_field( \
      :video_url,
      { class: 'form-control', placeholder: 'YouTube, Vimeo, or Wistia', autocomplete: 'off' })
  = hidden_field_tag('story[formatted_video_url]', story.video_url)

#video-container.text-center

  - if story.video_info[:provider] == 'wistia'
    script async="" src="//fast.wistia.com/embed/medias/#{story.video_info[:id]}.jsonp"
    script async="" src="//fast.wistia.com/assets/external/E-v1.js"
    .wistia_responsive_padding style="padding:56.25% 0 0 0; position:relative;"
      .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;"
        .wistia_embed {
          class="wistia_async_#{story.video_info[:id]} popover=true popoverAnimateThumbnail=true\ 
            videoFoam=true"
          style="display:inline-block; width:100%; height:100%" }
          |&nbsp;

  - elsif story.video_url.present?
    .video-thumb-container.embed-responsive.embed-responsive-16by9 {
      data-toggle="modal"
      data-target="#video-modal"
      data-provider=story.video_info[:provider]
      data-video-id=story.video_info[:id]
      data-video-url=story.video_url }

  - else
    img {
      id="video-placeholder" 
      src="#{asset_path('video_placeholder.jpg')}"
      class=('hidden' if story.video_url.present?)
      alt="video placeholder" }

app/views/stories/edit/content/_video.html.erb

<div class="form-group">
  <%= story_form.label(:video_url, 'Video URL') %>
  <%= story_form.text_field(:video_url, class: 'form-control',
        placeholder: 'YouTube, Vimeo, or Wistia') %>
  <%= hidden_field_tag('story[formatted_video_url]') %>
</div>

<div id='video-container' class="text-center"
       data-placeholder="<%= asset_path('video_placeholder.jpg') %>">

  <% if story.video_info[:provider] == 'wistia' %>

    <script src="//fast.wistia.com/embed/medias/<%= story.video_info[:id] %>.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
    <div class="wistia_responsive_padding"
         style="padding:56.25% 0 0 0; position:relative;">
      <div class="wistia_responsive_wrapper"
           style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <div class="wistia_embed wistia_async_<%= story.video_info[:id] %>
              popover=true popoverAnimateThumbnail=true videoFoam=true"
             style="display:inline-block; width:100%; height:100%">&nbsp;
        </div>
      </div>
    </div>

  <% elsif story.video_url.present? %>

    <div class="video-thumb-container"
         data-toggle='modal' data-target='#story-video-modal'
         data-provider="<%= story.video_info[:provider] %>"
         data-video-id="<%= story.video_info[:id] %>"
         data-video-url="<%= story.video_url %>">
    </div>

  <% else %>

    <img id='video-placeholder' src="<%= asset_path('video_placeholder.jpg') %>"
         class="<%= story.video_url.present? ? 'hidden' : '' %>" alt="video placeholder">

  <% end %>

</div>
