.visible-xs-block 
  .primary-cta-xs {
    style="background-color:#{company.primary_cta_background_color};color:#{company.primary_cta_text_color}" }
    a href="#{company.ctas.primary.take.link_url}"
      span = company.ctas.primary.take.display_text
      |&nbsp;
      = image_tag('icons/bs_caret_right.svg', alt: 'caret-right')
    button type="button"
      = image_tag('icons/bs_x_lg.svg', alt: 'close')