.search-and-filters.visible-md-block.visible-lg-block class=(both_filters_present ? 'tall' : 'short')

  = render('stories/shared/search_form', { company: company })

  - if both_filters_present
    .text-right
      span.search-and-filters__results--combined.help-block
        - if preselected_filters['category'].present? || preselected_filters['product'].present?
          | Applied filters:&nbsp;&nbsp; #{applied_filters_results}

  - if company.story_categories.featured.present?
    /- cache(category_select_cache_key, skip_digest: true) do
    .stories-filter.form-group
      label Category
      = select_tag( \
          nil,
          options_for_select( \
            company.story_categories.public_select_options,
            preselected_filters['category'].present? ? preselected_filters['category'] : ''),
          { include_blank: true,
            placeholder: 'Select',
            class: 'stories-filter__select stories-filter__select--category',
            style: 'width: 100%' })
      .text-right
        span.stories-filter__results--category.help-block
          = category_results if preselected_filters['category'].present?

  - if company.products.featured.present?
    /- cache(product_select_cache_key, skip_digest: true) do
    .stories-filter.form-group
      label Product
      = select_tag( \
          nil,
          options_for_select( \
            company.products.public_select_options,
            preselected_filters['product'].present? ? [preselected_filters['product']] : []),
          { include_blank: true,
            placeholder: 'Select',
            class: 'stories-filter__select stories-filter__select--product',
            style: 'width: 100%' })
      .text-right
        span.stories-filter__results--product.help-block
          = product_results if preselected_filters['product'].present?