form.search-stories data-action="submit->stories#onSubmitSearch"
  .input-group
    = text_field_tag( \
        :q, 
        nil, 
        { type: 'search', 
          class: 'search-stories__input form-control', 
          placeholder: 'Search', 
          autocomplete: 'off',
          data: { stories_target: 'searchInput' }}) 
    button.btn.search-stories__clear type="button" data-action="stories#clearSearch"
      | &times;
    span.input-group-btn
      button.btn.btn-default type="submit"
        = image_tag('icons/bs_search.svg', alt: 'search')
  - if !is_dashboard
    .text-right
      span.search-stories__results.help-block

- if is_dashboard 
  .bg-info.search-stories__results
    span data-stories-target="searchString"
    span data-stories-target="searchResults"

- if is_dashboard || (company.story_categories.featured.present? && company.products.featured.present?)
  hr.visible-md-block.visible-lg-block