form.search-stories
  .input-group
    = text_field_tag( \
        :query, 
        nil, 
        { type: 'search', class: 'search-stories__input form-control', placeholder: 'Search', autocomplete: 'off' }) 
    / i.fa.fa-remove.fa-fw.search-stories__clear
    button.btn.search-stories__clear type="button"
      |&times;
    span.input-group-btn
      button.btn.btn-default type="submit"
        i.fa.fa-search.fa-fw
  .text-right
    span.search-stories__results.help-block

- if company.story_categories.featured.present? && company.products.featured.present?
  hr.visible-md-block.visible-lg-block