.search-and-filters.visible-xs-block {
  class=('visible-sm-block' unless company.story_categories.featured.blank? && company.products.featured.blank?) }
  
  = render('stories/shared/search_form', { company: company })

  - if company.story_categories.featured.present? && company.products.featured.present?
    .stories-filter.form-group
      .input-group.tom-select.multi
        span.input-group-addon
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#333" class="bi bi-funnel-fill" viewBox="0 0 16 16">
            <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"/>
          </svg>
        = select_tag( \
            :filter_select,
            grouped_options_for_select( \
              { 'Category' => company.story_categories.select_options(true, true), 
                'Product' => company.products.select_options(true, true) }.delete_if { |tag_type, options| options.blank? },
              tags_filter.map { |tag_type, tag_id| "#{tag_type}-#{tag_id}" }),
            { class: 'stories-filter__select stories-filter__select--grouped',
              multiple: true,
              style: 'width: 100%' })
      .text-right
        span.stories-filter__results--combined.help-block
          - if tags_filter_results.present?
            = "#{tags_filter_results['combined']} #{'story'.pluralize(tags_filter_results['combined'])} found"

  - elsif company.story_categories.featured.present?
    .form-group
      label Category
      = select_tag( \
          nil,
          options_for_select( \
            company.story_categories.select_options(true, false),
            tags_filter['category']),
          { include_blank: true,
            class: 'stories-filter__select stories-filter__select--category',
            style: 'width: 100%' })
      .text-right
        span.stories-filter__results--category.help-block
          - if tags_filter['category'].present?
            = "#{tags_filter_results['category']} #{'story'.pluralize(tags_filter_results['category'])} found"

  - elsif company.products.featured.present?
    .form-group
      label Product
      = select_tag( \
          nil,
          options_for_select( \
            company.products.select_options(true, false),
            tags_filter['product']),
          { include_blank: true,
            placeholder: 'Select',
            class: 'stories-filter__select stories-filter__select--product',
            style: 'width: 100%' })
      .text-right
        span.stories-filter__results--product.help-block
          - if tags_filter['product'].present?
            = "#{tags_filter_results['product']} #{'story'.pluralize(tags_filter_results['product'])} found"