app/views/stories/shared/_search_and_filters_xs_sm.html.erb

<div class="search-and-filters visible-xs-block <%= company.category_tags.blank? && company.product_tags.blank? ? '' : 'visible-sm-block' %>">
  
  <%= render('stories/shared/search_form', { company: company, storiesCount: @stories.length }) %>

  <% if include_category_filter?(company) && include_product_filter?(company) %>

    <div class="stories-filter form-group">

      <%= label_tag(:filter_select, "Filter") %>
      <%= select_tag(
            :filter_select,
            grouped_options_for_select(
              company.stories_filter_public_grouped_options,
              [
                pre_selected_filters.try(:[], 'category') ? "c#{pre_selected_filters['category']}" : '',
                pre_selected_filters.try(:[], 'product') ? "p#{pre_selected_filters['product']}" : ''
              ].delete_if { |item| item.blank? }
            ),
            {
              include_blank: true,
              class: 'stories-filter__select stories-filter__select--grouped',
              multiple: true,
              style: 'width: 100%'
            }
          ) %>

      <div class="text-right">
        <span class="stories-filter__results--grouped help-block">
          <% if pre_selected_filters.try(:[], 'category') || pre_selected_filters.try(:[], 'product') %>
            <%= applied_filters_results %>
          <% end %>
        </span>
      </div>

    </div>

  <% elsif include_category_filter?(company) %>

    <div class="form-group">

      <%= label_tag(:category_select, "Category") %>
      <%= select_tag(
            nil,
            options_for_select(
              company.story_categories.public_select_options,
              pre_selected_filters.try(:[], 'category') ? pre_selected_filters['category'] : ''
            ),
            {
              include_blank: true,
              class: 'stories-filter__select stories-filter__select--category',
              style: 'width: 100%'
            }
          ) %>

      <div class="text-right">
        <span class="stories-filter__results--category help-block">
          <% if pre_selected_filters.try(:[], category) %>
            <%= category_results %>
          <% end %>
        </span>
      </div>

    </div>

  <% elsif include_product_filter?(company) %>

    <div class="form-group">

      <%= label_tag(:product_select, "Product") %>
      <%= select_tag(
            nil,
            options_for_select(
              company.products.public_select_options,
              pre_selected_filters.try(:[], 'product') ? [pre_selected_filters['product']] : []
            ),
            {
              include_blank: true,
              class: 'stories-filter__select stories-filter__select--product',
              style: 'width: 100%'
            }
          ) %>

      <div class="text-right">
        <span class="stories-filter__results--product help-block">
          <% if pre_selected_filters.try('product') %>
            <%= product_results %>
          <% end %>
        </span>
      </div>

    </div>

  <% end %>

</div>

app/views/stories/shared/_search_and_filters_xs_sm.html.slim
.search-and-filters.visible-xs-block class=('visible-sm-block' unless company.category_tags.blank? && company.product_tags.blank?)
  
  = render('stories/shared/search_form', { company: company })

  - if company.story_categories.featured.present? && company.products.featured.present?
    .stories-filter.form-group
      = label_tag(:filter_select, "Filter")
      = select_tag( \
          :filter_select,
          grouped_options_for_select( \
            company.stories_filter_public_grouped_options,
            [ preselected_filters['category'].present? ? "c#{preselected_filters['category']}" : '',
              preselected_filters['product'].present? ? "p#{preselected_filters['product']}" : ''].delete_if { |item| item.blank? }),
          { include_blank: true,
            class: 'stories-filter__select stories-filter__select--grouped',
            multiple: true,
            style: 'width: 100%' })

      .text-right
        span.stories-filter__results--grouped.help-block
          - if preselected_filters['category'].present? || preselected_filters['product'].present?
            = applied_filters_results

  - elsif company.story_categories.featured.present?
    .form-group
      = label_tag(:category_select, "Category")
      = select_tag( \
          nil,
          options_for_select( \
            company.story_categories.public_select_options,
            preselected_filters['category'].present? ? preselected_filters['category'] : ''),
          { include_blank: true,
            class: 'stories-filter__select stories-filter__select--category',
            style: 'width: 100%' })
      .text-right
        span.stories-filter__results--category.help-block
          = category_results if preselected_filters['category'].present?

  - elsif company.products.featured.present?
    .form-group
      = label_tag(:product_select, "Product")
      = select_tag( \
          nil,
          options_for_select( \
            company.products.public_select_options,
            preselected_filters['product'].present? ? [preselected_filters['product']] : []),
          { include_blank: true,
            class: 'stories-filter__select stories-filter__select--product',
            style: 'width: 100%' })
      .text-right
        span.stories-filter__results--product.help-block
          = product_results if preselected_filters['product'].present?
