form.search-stories data-action="submit->stories#onSubmitSearch"
  .input-group
    = text_field_tag( \
        :q, 
        nil, 
        { type: 'search', 
          class: 'search-stories__input form-control', 
          placeholder: 'Search stories', 
          autocomplete: 'off',
          data: { stories_target: 'searchInput' }}) 
    button.btn.search-stories__clear type="button" data-action="stories#clearSearch"
      | &times;
    span.input-group-btn
      button.btn.btn-default type="submit"
        = image_tag('icons/bs_search.svg', alt: 'search')

  - unless is_header_search
    .text-right.visible-xs-block.visible-sm-block
      span.search-stories__results.help-block

- unless is_header_search 
  .bg-info
    span.search-stories__search-string data-stories-target="searchString"
    span.search-stories__results data-stories-target="searchResults"