.search-and-filters.visible-md-block.visible-lg-block class=(both_filters_present ? 'tall' : 'short')

  = render('stories/shared/search_form', { company: company })

  - if both_filters_present
    .text-right
      span.stories-filter__results--combined.help-block
        - if tags_filter_results.present?
          | Applied filters:&nbsp;&nbsp;#{tags_filter_results['combined']} #{'story'.pluralize(tags_filter_results['combined'])} found

  - if company.story_categories.featured.present?
    .stories-filter.form-group
      label Category
      = select_tag( \
          nil,
          options_for_select( \
            company.story_categories.select_options(true, false),
            tags_filter['category']),
          { include_blank: true,
            placeholder: 'Select',
            class: 'stories-filter__select stories-filter__select--category',
            style: 'width: 100%' })
      .text-right
        span.stories-filter__results--category.help-block
          - if tags_filter['category'].present?
            = "#{tags_filter_results['category']} #{'story'.pluralize(tags_filter_results['category'])} found" 

  - if company.products.featured.present?
    .stories-filter.form-group
      label Product
      = select_tag( \
          nil,
          options_for_select( \
            company.products.select_options(true, false),
            tags_filter['product']),
          { include_blank: true,
            placeholder: 'Select',
            class: 'stories-filter__select stories-filter__select--product',
            style: 'width: 100%' })
      .text-right
        span.stories-filter__results--product.help-block
          - if tags_filter['product'].present?
            = "#{tags_filter_results['product']} #{'story'.pluralize(tags_filter_results['product'])} found"