form.search-stories
  .input-group
    = text_field_tag( \
        :query, 
        nil, 
        { type: 'search', class: 'search-stories__input form-control', placeholder: 'Search', autocomplete: 'off' }) 
    button.btn.search-stories__clear type="button"
      |&times;
    span.input-group-btn
      button.btn.btn-default type="submit"
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
  .text-right
    span.search-stories__results.help-block

- if company.story_categories.featured.present? && company.products.featured.present?
  hr.visible-md-block.visible-lg-block