- class_name = "#{'cs-' if is_plugin}share-button"

/ the class names will be prepended with cs- if this is for the plugin 
div class="#{class_name.pluralize} #{'no-video' if story.video[:thumbnail_url].blank?}"
  
  - [ { platform: 'facebook', url: FACEBOOK_SHARE_URL, width: FACEBOOK_SHARE_WINDOW_WIDTH, height: FACEBOOK_SHARE_WINDOW_HEIGHT },
      { platform: 'twitter', url: TWITTER_SHARE_URL, width: TWITTER_SHARE_WINDOW_WIDTH, height: TWITTER_SHARE_WINDOW_HEIGHT },
      { platform: 'linkedin', url: LINKEDIN_SHARE_URL, width: LINKEDIN_SHARE_WINDOW_WIDTH, height: LINKEDIN_SHARE_WINDOW_HEIGHT } ] \
      .each do |share|

    a {
      href="#{share[:url] + url_encode(story.csp_story_url)}" 
      class="#{class_name} #{class_name}--#{share[:platform]}"
      data-window-width="#{share[:width]}"
      data-window-height="#{share[:height]}" }
      / https://uxwing.com/facebook-round-icon/
      - case share[:platform]
      - when 'facebook'
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3333 3333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M1667 0c920 0 1667 746 1667 1667 0 920-746 1667-1667 1667C747 3334 0 2588 0 1667 0 747 746 0 1667 0zm186 1117h311V744h-311c-240 0-435 195-435 435v186h-249v373h249v994h373v-994h311l62-373h-373v-186c0-34 28-62 62-62z"/></svg>
      - when 'twitter'
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3333 3333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M1667 0c920 0 1667 746 1667 1667 0 920-746 1667-1667 1667C747 3334 0 2588 0 1667 0 747 746 0 1667 0zm900 1108c-66 30-137 49-212 58 76-46 135-118 162-204-71 42-151 73-234 90-68-72-163-116-270-116-204 0-369 165-369 369 0 29 3 57 9 84-307-16-579-162-761-386-33 56-50 120-50 186 0 128 65 241 164 307-61-2-117-19-167-46v5c0 179 127 328 296 362-31 8-64 13-97 13-24 0-47-2-70-7 47 147 183 253 345 257-127 99-285 158-459 158-30 0-59-2-88-5 164 105 358 166 566 166 679 0 1051-563 1051-1051 0-16 0-32-1-48 72-52 135-117 184-191z"/></svg>
      - when 'linkedin'
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3333 3333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M1667 0c920 0 1667 746 1667 1667 0 920-746 1667-1667 1667C747 3334 0 2588 0 1667 0 747 746 0 1667 0zm-215 1336h342v175h5c48-86 164-175 338-175 361 0 428 225 428 517v596h-357v-528c0-126-3-288-186-288-186 0-214 137-214 279v537h-357V1336zm-247-309c0 102-83 186-186 186-102 0-186-83-186-186 0-102 83-186 186-186 102 0 186 83 186 186zm-371 309h371v1113H834V1336z"/></svg>

  a href="mailto:?subject=#{story.title}&body=#{story.csp_story_url}" class="#{class_name} #{class_name}--email"
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>email-round-color</title><path class="cls-1" d="M61.44,0A61.44,61.44,0,1,1,0,61.44,61.44,61.44,0,0,1,61.44,0ZM30.73,38,62,63.47,91.91,38Zm-2,42.89L51,58.55,28.71,40.39V80.87ZM53.43,60.55l-22.95,23H92.21l-21.94-23L63,66.71h0a1.57,1.57,0,0,1-2,0l-7.59-6.19Zm19.24-2,21.5,22.54V40.19L72.67,58.51Z"/></svg>