- class_name = "#{'cs-' if is_plugin}share-button"

/ the class names will be prepended with cs- if this is for the plugin 
div class="#{class_name.pluralize} #{'no-video' if story.video[:thumbnail_url].blank?}"
  
  - [ { platform: 'facebook', url: FACEBOOK_SHARE_URL, width: FACEBOOK_SHARE_WINDOW_WIDTH, height: FACEBOOK_SHARE_WINDOW_HEIGHT },
      { platform: 'twitter', url: TWITTER_SHARE_URL, width: TWITTER_SHARE_WINDOW_WIDTH, height: TWITTER_SHARE_WINDOW_HEIGHT },
      { platform: 'linkedin', url: LINKEDIN_SHARE_URL, width: LINKEDIN_SHARE_WINDOW_WIDTH, height: LINKEDIN_SHARE_WINDOW_HEIGHT } ] \
      .each do |share|

    a {
      href="#{share[:url] + url_encode(story.csp_story_url)}" 
      class="#{class_name} #{class_name}--#{share[:platform]}"
      data-window-width="#{share[:width]}"
      data-window-height="#{share[:height]}" }
      i.fa.fa-fw class="fa-#{share[:platform]}"

  a href="mailto:?subject=#{story.title}&body=#{story.csp_story_url}" class="#{class_name} #{class_name}--email"
    i.fa.fa-fw.fa-envelope