#sign-in-footer.container-fluid.hidden-xs style="background-color:white; padding: 0 50px;"
  .row style="display:flex; align-items:center; justify-content:center;"
    .col-sm-6
      a href="#{csp_landing}"
        = image_tag('cs_logo.png', alt: 'Powered by Customer Stories', style: 'height: 50px; margin: 15px 0')
      |&nbsp;&nbsp;
      span Powered by
      |&nbsp;
      a href="#{csp_landing}" customerstories.net
    .col-sm-6.text-right
      span
        = @company.name
        |&nbsp;&nbsp;&#8211;&nbsp;&nbsp;
        = link_to('Sign in', new_csp_session_path)