app/views/stories/shared/_sign_in_footer.html.erb

<div id="sign-in-footer" class="container-fluid hidden-xs" style="background-color: #fff; padding: 0 50px;">
  <div class="row" style="display: flex; align-items: center; justify-content: center;">

    <div class="col-sm-6">

      <a href="<%= csp_landing %>">
        <img src="<%= CS_LOGO_URL %>" alt="Powered by Customer Stories" style="height: 50px; margin: 15px 0"></a>&nbsp;&nbsp;
      <span>Powered by <a href="<%= csp_landing %>">customerstories.net</a></span>

    </div>

    <div class="col-sm-6">

      <span class="pull-right">
        <%= @company.name %>&nbsp;&nbsp;<%= link_to 'Sign in', new_user_session_path %>
      </span>

    </div>

  </div>
</div>

app/views/stories/shared/_sign_in_footer.html.slim
#sign-in-footer.container-fluid.hidden-xs style="background-color:white; padding: 0 50px;"
  .row style="display:flex; align-items:center; justify-content:center;"
    .col-sm-6
      a href="#{root_url(subdomain: nil)}"
        = image_tag('cs_logo.png', alt: 'Powered by Customer Stories', style: 'height: 50px; margin: 15px 0')
      |&nbsp;&nbsp;
      span Powered by
      |&nbsp;
      a href="#{root_url(subdomain: nil)}" customerstories.net
    .col-sm-6.text-right
      span
        = @company.name
        |&nbsp;&nbsp;&#8211;&nbsp;&nbsp;
        = link_to('Sign in', new_csp_user_session_path)
