
/ these things only affect plugins
- plugin_type = plugin_type || nil
- background = background || nil
- is_grayscale = is_grayscale || nil

div {
  class="#{card_class}" 
  data-story-id="#{story.id}" 
  data-category=(story.category_tags.pluck(:id))
  data-product=(story.product_tags.pluck(:id))
  style="background-image: url(#{story.og_image_url})" }

  / grid__item is for the overlays; not implemented internally
  a.story-card__link.grid__item {
    href="#{story.csp_story_link(is_dashboard, is_plugin, is_external, plugin_type)}"
    class="#{story.status}"
    class=('grid__item--carousel' if plugin_type == 'carousel')
    class=("bg-#{background}" if background)
    target=('_blank' if is_external)
    data-customer=(story.customer.name.to_json if !is_external)
    data-logosrc=(story.customer.logo_url if !is_external)
    data-summary=(story.summary&.to_json if !is_external)
    data-quote=(story.quote&.to_json if !is_external)
    data-quote-attr-name=(story.quote_attr_name&.to_json if !is_external)
    data-quote-attr-title=(story.quote_attr_title&.to_json if !is_external)
    data-preview-contributor="" }

    - if card_class.include?('card-image')
      img.story-card__logo src="#{story.customer.logo_url || asset_path(LOGO_PLACEHOLDER)}"
      .story-card__hover-view
        .story-card__title
          p
            = story.title
        .story-card__cta
          | READ MORE
    - else
      .story-card__content
        - if story.title.present?
          .story-card__title
            p
              = story.title
        .story-card__logo
          img src="#{story.customer.logo_url || asset_path(LOGO_PLACEHOLDER)}"
      .story-card__caption
        span.story-card__customer
          = story.customer.name
        span.story-card__cta

    .story-card__loading
      / https://github.com/n3r4zzurr0/svg-spinners/blob/main/svg-css/180-ring.svg?short_path=90b9303
      <svg width="24" fill="#333" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><style>.spinner_aj0A{transform-origin:center;animation:spinner_KYSC .75s infinite linear}@keyframes spinner_KYSC{100%{transform:rotate(360deg)}}</style><path d="M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z" class="spinner_aj0A"/></svg>