app/views/companies/1_prospect/successes/_new_success_modal.slim
#new-success-modal.modal.fade role="dialog"
  .modal-dialog role="document"
    .modal-content

      .modal-header 
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        h4.modal-title
          |New Customer Win(s)

      .modal-body

        .new-records 
          label
            |Added the following Customer Wins 
            ul.list-unstyled

        = form_with( \
          model: [company, Success.new], \
          format: :js, \
          local: false, \
          html: { id: 'new-success-form', class: 'form-horizontal' }) do |success_form|

          = success_form.hidden_field(:customer_id)
          = success_form.fields_for(:customer, success_form.object.build_customer) do |customer_form|
            = customer_form.hidden_field(:id)
            = customer_form.hidden_field(:name)
            = customer_form.hidden_field(:company_id, value: company.id)

          .form-group.source
            label.col-sm-3.control-label
              |Source
            .col-sm-9
              .btn-group style="margin-bottom: 10px;"
                = label_tag('source_create', class: 'radio-inline') do
                  = radio_button_tag('source', 'create', true)
                  |New Customer Win
                = label_tag('source_import', class: 'radio-inline') do
                  = radio_button_tag('source', 'import')
                  |Import CSV File

          .form-group.csv-file.required-input
            label.col-sm-3.control-label
              |File
            .col-sm-9

              .fileinput.fileinput-new.input-group data-provides="fileinput"
                .form-control data-trigger="fileinput"
                  i.glyphicon.glyphicon-file.fileinput-exists
                  .fileinput-filename.placeholder 
                    |Upload
                .input-group-addon.btn.btn-default.btn-file
                  label for="csv-file-input"
                    i.fa.fa-fw.fa-upload
                    input type="file" id="csv-file-input" style="display:none"
              span.help-block

          .form-group.customer.required-input
            label.col-sm-3.control-label
              |Customer
            .col-sm-9
              = select( \
                nil, \
                nil, \
                company.customers.sort_by { |c| c.name }.map { |c| [c.name, c.id] },  \
                { include_blank: true }, \
                { name: '', class: 'new-success customer form-control', style: 'width:100%', required: true })
              span.help-block 
                |Required

          .form-group.required-input 
            label.col-sm-3.control-label for="success_name" 
              |Name
            .col-sm-9
              = success_form.text_field( \
                :name, \
                class: 'form-control', \
                required: true, \
                placeholder: 'Name of Project / Deal / Opportunity from CRM')
              span.help-block 
                |Required 

          .form-group.curator.required-input
            label.col-sm-3.control-label for="success_curator_id"
              |Curator
            .col-sm-9
              = success_form.collection_select( \
                :curator_id, \
                company.curators.sort_by { |c| c.last_name }, \
                :id, \
                :full_name, \
                { include_blank: true }, \
                { class: 'new-success curator form-control', style: 'width:100%', required: true })
              span.help-block
                |Required

          = success_form.fields_for(:contributions, success_form.object.contributions.build) do |contribution_form|
            / = contribution_form.hidden_field( \
            /   :invitation_template_id, \
            /   value: company.invitation_templates.customer_success.id \
            / )

            .form-group.referrer
              label.col-sm-3.control-label for="referrer_id"
                |Referred by
              .col-sm-9
                = contribution_form.collection_select( \
                  :referrer_id, \
                  company.referrers \
                    .sort_by { |referrer| referrer.last_name } \
                    .unshift(User.new(id: 0, first_name: '- Create New Contact -', last_name:'')), \
                  :id, \
                  :full_name, \
                  { include_blank: true }, \
                  # effectively disabled by default by giving it a blank name \
                  { name: '', class: 'new-success referrer form-control', style: 'width:100%' } )

            = render( \
              'companies/shared/create_contact', \
              { form: 'new-success', contribution_form: contribution_form, contact_type: 'referrer' })

          = success_form.fields_for(:contributions, success_form.object.contributions.build) do |contribution_form|
            / = contribution_form.hidden_field( \
            /   :invitation_template_id, \
            /   value: company.invitation_templates.customer.id)
            = contribution_form.hidden_field(:success_contact, value: true)
            .form-group.contributor
              label.col-sm-3.control-label for="contributor_id"
                |Customer Contact
              .col-sm-9
                = contribution_form.collection_select( \
                  :contributor_id, \
                  (company.contributors - company.referrers - company.curators) \
                    .sort_by { |contributor| contributor.last_name } \
                    .unshift(User.new(id: 0, first_name: '- Create New Contact -', last_name:'')), \
                  :id, \
                  :full_name, \
                  { include_blank: true }, \
                  # effectively disabled by default by giving it a blank name \
                  { name: '', class: 'new-success contributor form-control', style: 'width:100%' })
            = render( \
              'companies/shared/create_contact', \
              { form: 'new-success', contribution_form: contribution_form, contact_type: 'contributor' })

          .form-group.win-story
            label.col-sm-3.control-label for="success_win_story_html"
              |Description
            .col-sm-9
              = success_form.text_area( \
                :win_story_html, \
                rows: 4, \
                class: 'form-control', \
                placeholder: 'Description of Project / Deal / Opportunity from CRM')

      .modal-footer
        / <!-- <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button> -->
        button.btn.btn-success.text-center type="submit" style="width:80px" form="new-success-form"
          span 
            |Create
          i.fa.fa-spin.fa-circle-o-notch style="display:none"
          i.fa.fa-check style="display:none"

app/views/companies/1_prospect/successes/_new_success_modal.html.erb

<div id="new-success-modal" class="modal fade" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">New Customer Win(s)</h4>
      </div>

      <div class="modal-body">

        <div class="new-records">
          <label>Added the following Customer Wins</label>
          <ul class="list-unstyled"></ul>
        </div>

        <%= form_for(
              Success.new,
              url: company_successes_path(company),
              html: { id: 'new-success-form', remote: true, class: 'form-horizontal' },
            ) do |success_form| %>

          <%= success_form.hidden_field(:customer_id) %>
          <%= success_form.fields_for(
                :customer,
                success_form.object.build_customer
              ) do |customer_form| %>
            <%= customer_form.hidden_field(:id) %>
            <%= customer_form.hidden_field(:name) %>
            <%= customer_form.hidden_field(:company_id, value: company.id) %>
          <% end %>

          <div class="form-group source">
            <label class="col-sm-3 control-label">Source</label>
            <div class="col-sm-9">

              <div class="btn-group" style="margin-bottom: 10px;">

                <%= label_tag('source_create', class: 'radio-inline') do %>
                  <%= radio_button_tag('source', 'create', true) %>
                  New Customer Win
                <% end %>

                <%= label_tag('source_import', class: 'radio-inline') do %>
                  <%= radio_button_tag('source', 'import') %>
                  Import CSV File
                <% end %>

              </div>

            </div>
          </div>

          <div class="form-group csv-file required-input">
            <label class="col-sm-3 control-label">File</label>
            <div class="col-sm-9">

              <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                <div class="form-control" data-trigger="fileinput">
                  <i class="glyphicon glyphicon-file fileinput-exists"></i>
                  <span class="fileinput-filename placeholder">Upload</span>
                </div>
                <span class="input-group-addon btn btn-default btn-file">
                  <label for="csv-file-input">
                    <i class="fa fa-fw fa-upload"></i>
                    <input type="file" id="csv-file-input" style="display:none">
                  </label>
                </span>
              </div>

              <span class="help-block"></span>

            </div>
          </div>

          <div class="form-group customer required-input">

            <label class='col-sm-3 control-label'>Customer</label>
            <div class="col-sm-9">
              <%= collection_select(nil, nil,
                    company.customers.sort_by do |customer|
                      customer.name
                    end,
                    :id, :name, { include_blank: true },
                    { name: '', class: 'new-success customer form-control', style: 'width:100%', required: true }
                  ) %>
              <span class="help-block">Required</span>
            </div>

          </div>

          <div class="form-group name required-input">

            <label for="success_name" class='col-sm-3 control-label'>Name</label>
            <div class="col-sm-9">
              <%= success_form.text_field(:name,
                    class: 'form-control', required: true,
                    placeholder: 'Name of Project / Deal / Opportunity from CRM'
                  ) %>
              <span class="help-block">Required</span>
            </div>

          </div>


          <div class="form-group curator required-input">

            <%= label_tag(:curator_id, 'Curator', class: 'col-sm-3 control-label') %>
            <div class="col-sm-9">
              <%= success_form.collection_select(
                    :curator_id,
                    company.curators.sort_by { |c| c.last_name },
                    :id, :full_name,
                    { include_blank: true },
                    { class: 'new-success curator form-control', style: 'width:100%', required: true }
                  ) %>
              <span class="help-block">Required</span>
            </div>

          </div>

          <%= success_form.fields_for(
                :contributions,
                success_form.object.contributions.build
              ) do |contribution_form| %>
            <%#= contribution_form.hidden_field(
                  :invitation_template_id,
                  value: company.invitation_templates.customer_success.id
                ) %>

            <div class="form-group referrer">

              <%= label_tag(:referrer_id, 'Referred by', class: 'col-sm-3 control-label') %>
              <div class="col-sm-9">
                <%= contribution_form.collection_select(:referrer_id,
                      company.referrers.sort_by do |referrer|
                        referrer.last_name
                      end.unshift(
                        User.new(id: 0, first_name: '- Create New Contact -', last_name:'')
                      ),
                      :id, :full_name,
                      { include_blank: true },
                      # effectively disabled by default by giving it a blank name
                      { name: '', class: 'new-success referrer form-control',
                        style: 'width:100%' }
                    ) %>
              </div>

            </div>

            <%= render(
                  'companies/shared/create_contact',
                  { form: 'new-success', contribution_form: contribution_form, contact_type: 'referrer' }
                ) %>

          <% end %>  <!-- contribution_form -->

          <%= success_form.fields_for(
                :contributions,
                success_form.object.contributions.build
              ) do |contribution_form| %>
            <%#= contribution_form.hidden_field(
                  :invitation_template_id,
                  value: company.invitation_templates.customer.id
                ) %>
            <%= contribution_form.hidden_field(:success_contact, value: true) %>
            <div class="form-group contributor">

              <%= label_tag(:contributor_id, 'Customer Contact', class: 'col-sm-3 control-label') %>
              <div class="col-sm-9">
                <%= contribution_form.collection_select(:contributor_id,
                      (company.contributors - company.referrers - company.curators).sort_by do |contributor|
                        contributor.last_name
                      end.unshift(
                        User.new(id: 0, first_name: '- Create New Contact -', last_name:'')
                      ),
                      :id, :full_name,
                      { include_blank: true },
                      # effectively disabled by default by giving it a blank name
                      { name: '', class: 'new-success contributor form-control',
                        style: 'width:100%' }
                    ) %>
              </div>

            </div>

            <%= render(
                  'companies/shared/create_contact',
                  { form: 'new-success', contribution_form: contribution_form, contact_type: 'contributor' }
                ) %>

          <% end %>  <!-- contribution_form -->

          <div class="form-group win-story">
            <label for="success_win_story_html" class='col-sm-3 control-label'>
              Description
            </label>
            <div class="col-sm-9">
              <%= success_form.text_area :win_story_html, rows: 4, class: 'form-control',
                    placeholder: 'Description of Project / Deal / Opportunity from CRM' %>
            </div>
          </div>

        <% end %> <!-- success_form -->

      </div>

      <div class="modal-footer">

        <!-- <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button> -->
        <button type="submit" class="btn btn-success text-center" style="width:80px" form="new-success-form">
          <span>Create</span>
          <i class="fa fa-spin fa-circle-o-notch" style="display:none"></i>
          <i class="fa fa-check" style="display:none"></i>
        </button>

      </div>

    </div>  <!-- /.modal-content -->
  </div>  <!-- /.modal-dialog -->
</div>  <!-- /.modal -->
