.customer-wins

  /.loading style="height:3rem"
    = image_tag('icons/180-ring.svg', alt: 'loading', style: 'height:100%')

  .row.successes-header
    .col-sm-6
      .row.form-horizontal
        .form-group
          label.col-sm-3.control-label Group
          .col-sm-9
            .checkbox
              label.successes.checkbox-filter for="group-by-customer"
                input type="checkbox" id="group-by-customer" class="toggle-row-groups" checked=""
                span 
                  |&nbsp;&nbsp;by Customer
        .form-group
          label.col-sm-3.control-label Show
          .col-sm-9
            .checkbox
              label for="show-wins-with-story"
                input type="checkbox" id="show-wins-with-story" class="checkbox-filter" checked=""
                span 
                  |&nbsp;&nbsp;Customer Wins with Story started
    .col-sm-6.select-filters
      .row.form-horizontal
        .form-group
          label.col-sm-3.col-sm-offset-1.control-label Curator
          .col-sm-8 style="padding:0"
            = select_tag( \
                nil,
                options_from_collection_for_select(company.curators, :id, :full_name, current_user.id),
                { include_blank: true,
                  placeholder: 'Search / Select',
                  class: 'prospect successes curator-select form-control',
                  data: { controller: 'tomselect', tomselect_type_value: 'curator', customer_wins_target: 'curatorSelect' } })
        .form-group.search
          label.col-sm-3.col-sm-offset-1.control-label for="successes-filter" Filter
          .col-sm-8 style="padding:0"
            = select_tag( \
                nil,
                grouped_options_for_select( \
                  'Customer' => company.customers.map { |customer| [customer.name, "customer-#{customer.id}"] },
                  'Customer Win' => company.successes.map { |success| [success.name, "success-#{success.id}"] }),
                { include_blank: true,
                  placeholder: 'Search / Select',
                  id: 'successes-filter',
                  class: 'dt-filter form-control',
                  data: { controller: 'tomselect', tomselect_type_value: 'filter', customer_wins_target: 'filterSelect' } })

  table#successes-table.table.datatable.table-bordered.has-row-groups width="100%"
    thead
      tr
        th.toggle-child
          / padding ensures a min width; spec'ed in dt init but may fall short
          i.fa.fa-rocket style="color:#666; padding: 0 6px"
        th Customer Win
        / hidden, row grouping
        th Customer
        / hidden
        th Curator
        th Status
        / hidden
        th Story
        th.actions Actions