.content
  .container
    .account-wrapper
      .account-body

        h3 Resend account confirmation

        p If you have an account with us, we'll resend a confirmation email with a link to verify your email address.

        = form_for( \
            resource, 
            as: resource_name,
            url: resend_user_confirmation_path,
            html: { \
              method: :post,
              class: 'account-form',
              novalidate: true,
              data: { resource_errors: (resource.errors.full_messages if resource.errors.any?) } }) do |form|

          .form-group
            = form.label(:email, class: 'control-label')
            = form.email_field( \
                :email,
                class: 'form-control',
                required: true,
                autofocus: true,
                autocomplete: 'email')
            .help-block.with-errors

          .form-group
            = form.submit('Resend confirmation', class: 'btn btn-secondary btn-block btn-lg')