= form_with( \
    model: company,
    format: :json,
    html: { \
      id: 'company-profile-form',
      class: 'directUpload form-horizontal',
      autocomplete: 'off',
      novalidate: true,
      data: { \
        controller: 'company-profile',
        action: 'ajax:beforeSend->company-profile#validate ajax:complete->company-profile#onAjaxComplete',
        asset_host: Rails.application.config.asset_host,
        s3: { \
          url: s3_direct_post.url,
          host: URI.parse(s3_direct_post.url).host,
          'postData' => s3_direct_post.fields } }}) do |form|
  
  .form-group.required
    = form.label(:name, class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      = form.text_field(:name, class: 'form-control')
  
  .form-group.required
    = form.label(:subdomain, class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      - if company.persisted?
        = form.text_field(:subdomain, class: 'form-control', disabled: true)
      - else
        = form.text_field(:subdomain, class: 'form-control')

  .form-group.required
    = form.label(:website, class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      = form.text_field(:website, class: 'form-control')

  .form-group
    label.col-sm-3.control-label Header Logo
    .col-sm-9.col-md-8.col-lg-6
      .company-logo-upload data-provides="fileinput"
        div
          button.company-logo-upload__button.btn {
            type="button" 
            data-company-profile-target="uploadLogoBtn" 
            data-trigger="fileinput" }
            i.fa.fa-fw.fa-upload
            |&nbsp;Upload a logo
        .company-logo-upload__company-header.fileinput style="background-color: #{company.header_color_1}"
          .fileinput-preview.thumbnail.company-logo-upload__logo
            = image_tag(company.logo_url || LOGO_PLACEHOLDER, alt: 'company logo')
          .btn-file
            = form.file_field(:logo_url)
        .company-logo-upload__stories-header {
          class="company-logo-upload__stories-header--#{background_color_contrast(company.header_color_2)}"
          style="#{stories_header_custom_colors(company)}" }
          h3 Customer Stories

  .form-group.headers-color-picker
    = form.label(nil, 'Header Colors', class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      div
        = form.label(:header_color_1, 'Upper', class: 'control-label')
        = form.text_field(:header_color_1, class: 'form-control mini-colors upper')
      div
        = form.label(:header_color_2, 'Lower', class: 'control-label')
        = form.text_field(:header_color_2, class: 'form-control mini-colors lower')
      div
        = form.label(:header_text_color, 'Text', class: 'control-label')
        = form.text_field(:header_text_color, class: 'form-control mini-colors text')

  .form-group
    = form.label(:gtm_id, 'Google Tag Manager ID', class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      = form.text_field(:gtm_id, class: 'form-control')

  .form-group
    .col-sm-12.col-md-offset-3.col-md-8.col-lg-6.text-right
      button.btn.btn-success type="submit" form="company-profile-form"
        span
          = company.new_record? ? 'Register' : 'Save changes'
        i.fa.fa-spin.fa-circle-o-notch style="display: none"
        i.fa.fa-check style="display: none"