= form_with( \
    model: company,
    format: :json,
    html: { \
      id: 'company-profile-form',
      class: 'directUpload form-horizontal',
      autocomplete: 'off',
      novalidate: true,
      data: { \
        controller: 'company-profile',
        action: 'ajax:beforeSend->company-profile#validate ajax:complete->company-profile#onAjaxComplete',
        asset_host: Rails.application.config.asset_host,
        s3: { \
          url: s3_direct_post.url,
          host: URI.parse(s3_direct_post.url).host,
          'postData' => s3_direct_post.fields } }}) do |form|
  
  .form-group.required
    = form.label(:subdomain, class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      - if company.persisted?
        = form.text_field(:subdomain, class: 'form-control', disabled: true)
      - else
        = form.text_field(:subdomain, class: 'form-control')

  .form-group.required
    = form.label(:name, 'Company Name', class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      = form.text_field(:name, class: 'form-control')
  
  .form-group.required
    = form.label(:website, 'Company Website', class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      = form.text_field(:website, class: 'form-control')
      
  .row.custom-header-colors
    label.col-sm-3.control-label Page Header
    .col-sm-9.col-md-8.col-lg-6 style="padding-top:2px; margin-bottom:1.5rem"
      div
        = form.label(:header_color_1, 'Upper')
        = form.color_field( \
            :header_color_1,
            class: 'form-control',
            data: { action: 'company-profile#onInputCompanyHeaderBackgroundColor' })
      div
        = form.label(:header_color_2, 'Lower')
        = form.color_field( \
            :header_color_2,
            class: 'form-control',
            data: { action: 'company-profile#onInputStoriesHeaderBackgroundColor' })
      div
        = form.label(:header_text_color, 'Heading')
        = form.color_field(:header_text_color,
            class: 'form-control',
            data: { company_profile_target: 'storiesHeadingColorInput', action: 'company-profile#onInputStoriesHeadingColor' })

  .form-group
    .col-sm-offset-3.col-sm-9.col-md-8.col-lg-6
      .company-logo-upload data-provides="fileinput"
        div
          button.company-logo-upload__button.btn {
            type="button" 
            data-company-profile-target="uploadLogoBtn" 
            data-trigger="fileinput" }
            i.fa.fa-fw.fa-upload
            |&nbsp;Upload a logo
        .company-logo-upload__company-header.fileinput {
          data-company-profile-target="companyHeaderDemo"
          style="background-color: #{company.header_color_1}" }
          .fileinput-preview.thumbnail.company-logo-upload__logo
            = image_tag(company.logo_url || LOGO_PLACEHOLDER, alt: 'company logo')
          .btn-file
            = form.file_field(:logo_url)
        div {
          class="company-logo-upload__stories-header--bg-#{color_shade(company.header_color_2)}"
          data-company-profile-target="storiesHeaderDemo"
          style="#{stories_header_custom_colors(company)}" }
          h3 data-company-profile-target="storiesHeadingDemo"
            | Customer Stories

  /.form-group
    = form.label(:gtm_id, 'Google Tag Manager ID', class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      = form.text_field(:gtm_id, class: 'form-control')

  .row
    .col-sm-offset-3.col-sm-9.col-md-8-col-lg-6
      = form.submit(company.new_record? ? 'Register' : 'Save changes', class: 'btn btn-success')