= turbo_frame_tag('company-ctas')

  .form-horizontal {
    data-controller="company-ctas toast"
    data-toast-flash-value=(flash.to_h.to_json if flash.any? and turbo_frame_request_id == 'company-ctas') }

    .form-group
      .visible-sm-block.col-sm-offset-1.col-sm-11
        label Main
      label.col-md-3.control-label.visible-md-inline-block.visible-lg-inline-block Main
      .col-sm-offset-1.col-sm-11.col-md-offset-0.col-md-8.col-lg-6
        - if company.ctas.primary.present?
          .list-group data-controller="list-group" data-list-group-collapsible-value="true"
            a.list-group-item {
              data-toggle="collapse"
              data-list-group-target="item"
              href="#edit-cta-#{company.ctas.primary.id}"
              aria-expanded="false" 
              aria-labelledby="primary-cta-label-md-lg" }
              p = "#{company.ctas.primary.type == 'CTALink' ? '[LINK]' : '[FORM]'} #{company.ctas.primary.description}"
              button.btn type="button"
                i.fa.fa-fw.fa-chevron-down
              button.btn type="button"
                i.fa.fa-fw.fa-chevron-up
            .collapse id="edit-cta-#{company.ctas.primary.id}" data-list-group-target="collapse"
              = render('ctas/edit', company:, cta: company.ctas.primary)
        - else 
          .list-group style="margin-bottom:10px"
            a.list-group-item--empty href="" aria-labelled-by="primary-cta-label-md-lg"
              p None

    .form-group
      .visible-sm-block.col-sm-offset-1.col-sm-11
        label Sidebar
      label.col-md-3.control-label.visible-md-inline-block.visible-lg-inline-block Sidebar
      .col-sm-offset-1.col-sm-11.col-md-offset-0.col-md-8.col-lg-6
        .list-group data-controller="list-group" data-list-group-collapsible-value="true" aria-labelledby="additional-ctas-label-md-lg"
          - company.ctas.secondary.each do |cta|
            a.list-group-item data-toggle="collapse" data-list-group-target="item" href="#edit-cta-#{cta.id}" aria-expanded="false"
              - if company.ctas.secondary.count > 1
                i.fa.fa-fw.fa-arrows-v
              p = "#{cta.type == 'CTALink' ? '[LINK]' : '[FORM]'} #{cta.description}"
              button.btn type="button"
                i.fa.fa-fw.fa-chevron-down
              button.btn type="button"
                i.fa.fa-fw.fa-chevron-up
            .collapse id="edit-cta-#{cta.id}" data-list-group-target="collapse"
              = render('ctas/edit', company:, cta:)
        button.btn.btn-secondary {
          type="button"
          data-controller="modal-trigger"
          data-modal-trigger-modal-outlet="#main-modal"
          data-modal-trigger-title-value="New Call-To-Action"
          data-modal-trigger-turbo-frame-attrs-value={ id: 'new-company-cta', src: new_company_cta_path(company) }.to_json
          aria-label="New Call-To-Action" }
          i.fa.fa-plus
          |&nbsp;&nbsp;New