= turbo_frame_tag('company-ctas')

  .form-horizontal {
    data-controller="company-ctas toast"
    data-toast-flash-value=(flash.to_h.to_json if flash.any? and turbo_frame_request_id == 'company-ctas') }

    .form-group
      .visible-sm-block.col-sm-offset-1.col-sm-11
        label Main
      label.col-md-3.control-label.visible-md-inline-block.visible-lg-inline-block Main
      .col-sm-offset-1.col-sm-11.col-md-offset-0.col-md-8.col-lg-6
        - if primary_cta = company.ctas.primary.take
          .list-group data-controller="list-group" data-list-group-collapsible-value="true"
            a.list-group-item {
              data-toggle="collapse"
              data-list-group-target="item"
              href="#edit-cta-#{primary_cta.id}"
              aria-expanded="false" 
              aria-labelledby="primary-cta-label-md-lg" }
              p = "#{primary_cta.type == 'CtaLink' ? '[LINK]' : '[FORM]'} #{primary_cta.description}"
              button.btn type="button"
                i.fa.fa-fw.fa-chevron-down
              button.btn type="button"
                i.fa.fa-fw.fa-chevron-up
            .collapse id="edit-cta-#{primary_cta.id}" data-list-group-target="collapse"
              = render('ctas/edit', company:, cta: primary_cta)
        - else 
          = link_to( \
              new_company_cta_path(company) + '?primary=true',
              class: 'btn btn-secondary',
              style: 'margin-bottom:2.25rem',
              aria: { label: 'New Call to Action' },
              data: { \ 
                turbo_stream: true,
                controller: 'modal-trigger',
                modal_trigger_modal_outlet: '#main-modal',
                modal_trigger_params_value: { title: 'New Call to Action', className: 'new-cta' } }) do
            i.fa.fa-plus
            |&nbsp;&nbsp;New
          /.list-group style="margin-bottom:10px"
            a.list-group-item--empty href="" aria-labelled-by="primary-cta-label-md-lg"
              p None

    .form-group
      .visible-sm-block.col-sm-offset-1.col-sm-11
        label Sidebar
      label.col-md-3.control-label.visible-md-inline-block.visible-lg-inline-block Sidebar
      .col-sm-offset-1.col-sm-11.col-md-offset-0.col-md-8.col-lg-6
        - if company.ctas.sidebar.present?
          .list-group data-controller="list-group" data-list-group-collapsible-value="true" aria-labelledby="additional-ctas-label-md-lg"
            - company.ctas.sidebar.each do |cta|
              a.list-group-item data-toggle="collapse" data-list-group-target="item" href="#edit-cta-#{cta.id}" aria-expanded="false"
                - if company.ctas.sidebar.count > 1
                  i.fa.fa-fw.fa-arrows-v
                p = "#{cta.type == 'CtaLink' ? '[LINK]' : '[FORM]'} #{cta.description}"
                button.btn type="button"
                  i.fa.fa-fw.fa-chevron-down
                button.btn type="button"
                  i.fa.fa-fw.fa-chevron-up
              .collapse id="edit-cta-#{cta.id}" data-list-group-target="collapse"
                = render('ctas/edit', company:, cta:)
        = link_to( \
            new_company_cta_path(company),
            class: 'btn btn-secondary',
            aria: { label: 'New Call to Action' },
            data: { \ 
              turbo_stream: true,
              controller: 'modal-trigger',
              modal_trigger_modal_outlet: '#main-modal',
              modal_trigger_params_value: { title: 'New Call to Action', className: 'new-cta' } }) do
          i.fa.fa-plus
          |&nbsp;&nbsp;New