.invitation-template

  .form-horizontal
    .form-group
      .visible-sm-block.col-sm-12 
        label for="template-select-sm" Email Template
        = render('companies/settings/invitation_template_toolbar', { company:, id: 'template-select-sm' })
      label.control-label.col-md-2.visible-md-inline-block.visible-lg-inline-block for="template-select-md-lg"
        | Email Template
      .col-md-10.col-lg-8.visible-md-block.visible-lg-block
        = render('companies/settings/invitation_template_toolbar', { company:, id: 'template-select-md-lg' })

  .visible-sm-block
    = turbo_frame_tag( \
        '',
        src: '', 
        class: 'sm',
        data: { \
          company_settings_target: 'invitationTemplateTurboFrame',
          'new-template-path': new_company_invitation_template_path(company), 
          'edit-template-path': edit_company_invitation_template_path(company, ':id') }) 

  .visible-md-block.visible-lg-block 
    = turbo_frame_tag( \
        '',
        src: '', 
        class: 'md-lg',
        data: { \
          company_settings_target: 'invitationTemplateTurboFrame',
          'new-template-path': new_company_invitation_template_path(company), 
          'edit-template-path': edit_company_invitation_template_path(company, ':id') }) 