= turbo_frame_tag('company-story-tags') do

  = form_with( \
      model: company,
      local: true,
      html: { \
        id: 'company-story-tags-form',
        class: 'form-horizontal',
        data: { \
          controller: 'company-story-tags toast',
          toast_flash_value: (flash.to_h if flash.any? and turbo_frame_request_id == 'company-story-tags'),
          action: 'change->company-story-tags#onChangeTags' } }) do |form|

    - [{ name: 'category', assoc: :story_categories }, { name: 'product', assoc: :products }].each do |tags|
      = form.fields_for(tags[:assoc]) do |tag_fields|
        = tag_fields.hidden_field(:id)
        = tag_fields.hidden_field(:name, data: { company_story_tags_target: "#{tags[:name]}TagNameInput" })
        = tag_fields.check_box(:_destroy, { checked: false, hidden: true }, true, false)

      .form-group
        .visible-sm-block.col-sm-offset-1.col-sm-11
          label for="company-#{tags[:name]}-tags"
            = tags[:name].capitalize
        label.col-md-3.control-label.visible-md-inline-block.visible-lg-inline-block for="company-#{tags[:name]}-tags"
          = tags[:name].capitalize
        .col-sm-offset-1.col-sm-11.col-md-offset-0.col-md-8.col-lg-6
          input.form-control {
            id="company-#{tags[:name]}-tags"
            value=company.send(tags[:assoc]).map(&:name).join(',')
            autocomplete="off"
            data-controller="tomselect"
            data-tomselect-kind-value="#{tags[:name]}"
            data-tomselect-custom-options-value={ create: true, selectOnTab: true, persist: false }.to_json
            data-company-story-tags-target="#{tags[:name]}TagsInput"
            data-dynamic-placeholder="Add tags" }

    .form-group
      .col-sm-offset-1.col-sm-11.col-md-offset-3.col-md-8.col-lg-6
        = form.submit('Save changes', class: 'btn btn-success')