= form_tag(
    company_path(company), 
    { method: 'PUT', 
      remote: true,
      id: 'company-tags-form',
      class: 'form-horizontal' }) do

  = hidden_field_tag(:tags, true)

  .form-group
    = label_tag('category_tags[]', 'Category Tags', class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      / placeholder attribute doesn't work from here, set in js...
      = select_tag( \
          'category_tags[]',
          options_for_select(company.story_categories.select_options, company.story_categories.pluck(:id)),
          { multiple: true,
            class: 'company-tags form-control',
            style: 'width:100%' }) 

  .form-group
    = label_tag('product_tags[]', 'Product Tags', class: 'col-sm-3 control-label')
    .col-sm-9.col-md-8.col-lg-6
      = select_tag( \
          'product_tags[]',
          options_for_select(company.products.select_options,company.products.pluck(:id)),
          { multiple: true,
            class: 'company-tags form-control',
            style: 'width:100%' })

  .form-group
    .col-sm-12.col-md-offset-3.col-md-8.col-lg-6.text-right
      button.btn-btn-success type="submit" form="company-tags-form" style="width: 114px"
        span Save changes
        i.fa.fa-spin.fa-circle-o-notch style="display: none"
        i.fa fa-check style="display: none"