= turbo_frame_tag('new-company-cta')

  = form_with( \
      model: [@company, @company.ctas.new(type: 'CTALink')],
      id: 'new-cta-form',
      class: 'form-horizontal hidden-xs',
      data: { \
        controller: 'cta',
        cta_primary_cta_background_color_value: @company.primary_cta_background_color,
        cta_primary_cta_text_color_value: @company.primary_cta_text_color }) do |form|

    .form-group 
      label.control-label.col-sm-3 Type
      .col-sm-9
        .btn-group data-action="change->cta#toggleType"
          = form.label(:type_ctalink, class: 'radio-inline') do
            = form.radio_button(:type, 'CTALink')
            | Web Link
          = form.label(:type_ctaform, class: 'radio-inline') do
            = form.radio_button(:type, 'CTAForm')
            | Web Form
    
    .form-group 
      = form.label(:description, 'Description', class: 'control-label col-sm-3')
      .col-sm-9
        = form.text_field(:description, class: 'form-control', placeholder: 'Description')

    .form-group 
      = form.label(:display_text, 'Display text', class: 'control-label col-sm-3')
      .col-sm-9
        = form.text_field(:display_text, class: 'form-control', placeholder: 'Display text', data: { action: 'cta#updateButtonText' })

    .form-group data-cta-target="typeSpecificField"
      = form.label(:link_url, 'Website URL', class: 'control-label col-sm-3')
      .col-sm-9
        = form.text_field(:link_url, class: 'form-control', placeholder: 'Website URL')

    .form-group.hidden data-cta-target="typeSpecificField"
      = form.label(:form_html, 'HTML', class: 'control-label col-sm-3')
      .col-sm-9
        = form.text_area(:form_html, class: 'form-control', placeholder: 'html, e.g. <script> and <form> tags', rows: 3)

    .row
      .col-sm-offset-3.col-sm-9
        .checkbox
          = form.label(:primary) do
            = form.check_box(:primary, data: { action: 'cta#togglePrimary' })
            | Make this the primary CTA

    .cta__custom-button--new.row.hidden data-cta-target="primaryCta"
      label.control-label.col-sm-3 for="cta_company_attributes_primary_cta_background_color" Button
      .col-sm-9
        div
          = form.fields_for(:company) do |company_fields|
              = company_fields.color_field( \
                  :primary_cta_background_color,
                  class: 'form-control',
                  data: { cta_target: 'primaryCtaBackgroundColorInput', action: 'cta#onInputPrimaryCtaBackgroundColor' })
              = company_fields.label(:primary_cta_text_color, 'Text', class: 'sr-only')
              = company_fields.color_field( \
                  :primary_cta_text_color,
                  class: 'form-control',
                  data: { cta_target: 'primaryCtaTextColorInput', action: 'cta#onInputPrimaryCtaTextColor' })
        div style="background-color:#{@company.header_color_1}"
          button.btn.btn-lg.btn-custom type="button" data-cta-target="primaryCtaButton"
            = ''

        