section.story-ctas
  .section-title.text-center
    h4#ctas-heading Learn More
  div
    ul.list-unstyled aria-labelledby="ctas-heading"
      - story.ctas.each do |cta|
        li
          .cta
            = image_tag('icons/bs_chevron_right', alt: 'chevron-right')
            - if cta.type == 'CTALink'
              a.cta-link href="#{cta.link_url}" target="_blank"
                = cta.display_text
            - else
              a.cta-form {
                href="#cta-form-#{cta.id}-modal" 
                class="cta-form" 
                data-toggle="modal" 
                data-target="#cta-form-#{cta.id}-modal" }
                = cta.display_text