app/views/stories/show/_ctas.html.slim
section.story-ctas
  .section-title.text-center
    h4#ctas-heading Learn More
  div
    ul.list-unstyled aria-labelledby="ctas-heading"
      - story.ctas.each do |cta|
        li
          .cta
            = image_tag('icons/bs_chevron_right.svg', alt: 'chevron-right')
            - if cta.type == 'CtaLink'
              a.cta-link href="#{cta.link_url}"
                = cta.display_text
            - else
              a.cta-form {
                href="#cta-form-#{cta.id}-modal" 
                class="cta-form" 
                data-toggle="modal" 
                data-target="#cta-form-#{cta.id}-modal" }
                = cta.display_text

app/views/stories/show/_ctas.html.erb

<section class="story-ctas visible-xs-block">

  <div class="section-title text-center">
    <h4>Learn More</h4>
  </div>

  <!-- <div class="ul-container"> -->
  <ul class="fa-ul">

  <% story.ctas.each do |cta| %>

    <li>

      <i class="fa fa-li fa-chevron-right"></i>

      <% if cta.type == "CTALink" %>

        <a class="cta-link" href="<%= cta.link_url %>" target="_blank">
          <%= cta.display_text %>
        </a>

      <% else %>

        <a href="#cta-form-<%= cta.id %>-modal"
           class="cta-form" data-toggle='modal'
           data-target="#cta-form-<%= cta.id %>-modal">
          <%= cta.display_text %>
        </a>

      <% end %>

    </li>

  <% end %>

  </ul>
  <!-- </div> -->

</section>

<section class="story-ctas hidden-xs <%= is_plugin ? 'cs-well' : 'well' %>">

  <div class="section-title text-center">
    <h4>Learn More</h4>
  </div>

  <ul class="list-unstyled">

  <% story.ctas.each do |cta| %>

    <li>
      <div class="<%= is_plugin ? 'cs-row' : 'row' %>">

        <div class="col-sm-1">
          <i class="fa fa-fw fa-chevron-right"></i>
        </div>

        <div class="col-sm-11">

          <% if cta.type == "CTALink" %>

            <a class="cta-link" href="<%= cta.link_url %>" target='_blank'>
              <%= cta.display_text %>
            </a>

          <% else %>

            <a href="#cta-form-<%= cta.id %>-modal"
               class="cta-form" data-toggle='modal'
               data-target="#cta-form-<%= cta.id %>-modal">
              <%= cta.display_text %>
            </a>

          <% end %>

        </div>

      </div>
    </li>

  <% end %>

  </ul>

</section>
