section.story-results
  .section-title.text-center
    h4#results-heading Results
  div
    ul.list-unstyled aria-labelledby="results-heading"
      - story.results.each do |result|
        li
          .result
            = image_tag('icons/bs_check.svg', alt: 'check')
            p = result.description