app/views/stories/show/_story_content.html.erb


<div class="<%= is_plugin ? 'cs-container' : 'container' %>">

  <div class="<%= is_plugin ? 'cs-row' : 'row' %>">

    <div class="col-xs-12 col-sm-6 col-md-7">

      <% cache("#{company.subdomain}/stories/#{story.id}/#{is_plugin ? 'cs-' : ''}narrative", skip_digest: true) do %>

        <%= render(
              'stories/show/narrative',
              { company: company, story: story, is_plugin: is_plugin }
            ) %>

      <% end %>

      <div class="visible-xs-block">

        <% if story.results.present? %>

          <hr>

          <% cache("#{company.subdomain}/stories/#{story.id}/#{is_plugin ? 'cs-' : ''}results", skip_digest: true) do %>

            <%= render(
                  'stories/show/results',
                  { company: company, story: story, is_plugin: is_plugin }
                ) %>

          <% end %>

        <% end %>

        <% if story.ctas.present? %>

          <hr>

          <%= render('stories/show/ctas', { story: story, is_plugin: is_plugin }) %>

        <% end %>

        <% if related_stories.present? && related_stories.length >= 2 %>

          <hr>

          <%= render(
                'stories/show/related_stories',
                { company: company, related_stories: related_stories }
              ) %>

        <% end %>

        <% if contributors.present? && (window_width.nil? || window_width.to_i < 768) %>

          <hr>

          <%= render(
                'stories/show/contributors',
                { company: company, contributors: contributors, is_plugin: is_plugin, window_width: window_width }
              ) unless company.subdomain == 'pixlee' %>

        <% end %>

      </div>

      <div class="hidden-xs">

        <% if related_stories.present? && related_stories.length >= 2 %>

          <%= render(
                'stories/show/related_stories',
                { company: company, related_stories: related_stories }
              ) %>

        <% end %>

      </div>

    </div>

    <div class="story-sidebar hidden-xs col-sm-6 col-md-5">

      <% if story.results.present? %>

        <% cache("#{company.subdomain}/stories/#{story.id}/#{is_plugin ? 'cs-' : ''}results", skip_digest: true) do %>

          <%= render('stories/show/results', { company: company, story: story, is_plugin: is_plugin }) %>

        <% end %>

      <% end %>


      <% if story.ctas.present? %>

        <%= render('stories/show/ctas', { story: story, is_plugin: is_plugin }) %>

      <% end %>

      <% if company.subdomain == 'pixlee' %>

        <div class="pixlee-cta">

          <div class="cta__image"></div>

          <div class="cta__wrapper">
            <div class="cta__text">
              <div>
                <img src="https://s3-us-west-1.amazonaws.com/csp-production-assets/pixlee/square_20logo_2_3_1.png" alt="">
                <span>Inspire purchases with real customer stories.</span>
              </div>
            </div>

            <div class="cta__button">
              <div>
                <div class="primary-cta">

                  <a href="https://landing.pixlee.com/request-demo?utm_source=Customer_Stories" class="btn">
                    <span>REQUEST DEMO</span>
                  </a>

                  <div>
                    <span>REQUEST DEMO</span>
                  </div>

                </div>

              </div>
            </div>

            <div class="cta__topography">

            </div>
          </div>

        </div>

      <% elsif is_plugin %>

        <section style="margin-bottom: 25px">
          <div class="cs-row" style="margin: auto; height: 42px; margin-bottom: 0">

            <div class="col-sm-1" style="display: flex; align-items: center; justify-content: center; height: 100%; padding: 0">
              <i class="fa fa-fw fa-share" style="font-size: 14px;"></i>
            </div>

            <div class="col-sm-11" style="padding: 0">
              <%= render(
                    'stories/shared/share_buttons', 
                    { 
                      story: story,
                      container_class: 'cs-share-buttons',
                      button_class: 'cs-share-button'
                    }
                  ) %>
            </div>

          </div>
        </section>

      <% end %>

      <% if contributors.present? &&
            (window_width.nil? || window_width.to_i >= 768) &&
            company.subdomain != 'pixlee' %>
        <%# cache("#{company.subdomain}/stories/#{story.id}/contributors", skip_digest: true) do %>

          <%= render(
                'stories/show/contributors',
                {
                  company: company,
                  contributors: contributors,
                  is_plugin: is_plugin,
                  window_width: window_width
                }
              ) %>

        <%# end %>

      <% end %>

    </div>

  </div>
</div>

app/views/stories/show/_story_content.html.slim
div class="#{'cs-' if is_plugin}container"
  div class="#{'cs-' if is_plugin}row"
    .col-xs-12.col-sm-6.col-md-7

      .visible-xs-block
        section.narrative
          div = story.narrative.html_safe

      .hidden-xs
        section.narrative
          / need the container for providing inherited styling
          .story-title
            h3 = story.title
            = story.narrative.html_safe

      .visible-xs-block
        - if story.results.present?
          hr
          = render('stories/show/results', { company: company, story: story, is_plugin: is_plugin })

        - if story.ctas.present?
          hr
          = render('stories/show/ctas', { story: story, is_plugin: is_plugin })

        - if related_stories.present? && related_stories.length >= 2
          = render('stories/show/related_stories', { company: company, related_stories: related_stories })

        - if company.subdomain != 'pixlee' && contributors.present? && (window_width.nil? || window_width.to_i < 768)
          hr
          = render( \
              'stories/show/contributors',
              { company: company, contributors: contributors, is_plugin: is_plugin, window_width: window_width }) 

      .hidden-xs
        - if related_stories.present? && related_stories.length >= 2
          = render('stories/show/related_stories', { company: company, related_stories: related_stories })

    .story-sidebar.hidden-xs.col-sm-6.col-md-5
      - if story.results.present?
        = render('stories/show/results', { company: company, story: story, is_plugin: is_plugin })

      - if story.ctas.present?
        = render('stories/show/ctas', { story: story, is_plugin: is_plugin })

      - if company.subdomain == 'pixlee'
        .pixlee-cta
          .cta__image
          .cta__wrapper
            .cta__text
              div
                = image_tag('companies/pixlee/square_20logo_2_3_1.png')
                span Inspire purchases with real customer stories.
            .cta__button
              div
                .primary-cta
                  a.btn href="https://landing.pixlee.com/request-demo?utm_source=Customer_Stories"
                    span REQUEST DEMO
                  div
                    span REQUEST DEMO
            .cta__topography

      - elsif is_plugin
        section.cs-share
          = image_tag('icons/bs_share.svg', class: 'bs-share', alt: 'share')
          = render('stories/shared/share_buttons', { story: story, is_plugin: is_plugin })
        
          /.cs-row style="margin: auto; height: 42px; margin-bottom: 0"
            .col-sm-1 style="display: flex; align-items: center; justify-content: center; height: 100%; padding: 0"
              .fa.fa-fw.fa-share style="font-size: 14px;"
            .col-sm-11 style="padding: 0"
              = render('stories/shared/share_buttons', { story: story, is_plugin: is_plugin })

      - if company.subdomain != 'pixlee' && contributors.present? && (window_width.nil? || window_width.to_i >= 768)
        = render( \
            'stories/show/contributors',
            { company: company,
              contributors: contributors,
              is_plugin: is_plugin,
              window_width: window_width })
