div class="#{'cs-' if is_plugin}story-wrapper #{'hidden' unless is_plugin}"
  article
    - if is_plugin
      .cs-story-header.hidden-xs
        button.cs-close type="button"
          = image_tag('icons/bs_arrow_left.svg', alt: 'arrow-left')
        button.cs-close type="button"
          = image_tag('icons/bs_x_lg.svg', alt: 'close')

    section class="#{'cs-' if is_plugin}testimonial #{'no-video' unless has_video}"
      = render( \
          'stories/show/testimonial',
          { story: story,
            long_customer_name: story.customer.name.length > 20,
            has_video: has_video,
            is_plugin: is_plugin })

    .visible-xs-block.title-xs
      div class="#{'cs-' if is_plugin}container"
        div class="#{'cs-' if is_plugin}row"
          .col-xs-12
            .section-title.story-title.text-center
              h3 = story.title
            = render('stories/shared/share_buttons', { story: story, is_plugin: is_plugin })

    - if has_video 
      section.visible-xs-block class="#{'cs-' if is_plugin}story-video-xs"
        div class="#{'cs-' if is_plugin}container"
          div class="#{'cs-' if is_plugin}row"
            - if has_video
              = render( \
                  'stories/show/video', 
                  { video_url: story.video_url,
                    provider: story.video[:provider],
                    provider_id: story.video[:id],
                    thumbnail_url: story.video[:thumbnail_url],
                    is_plugin: is_plugin, 
                    is_xs_view: true })

    div class="#{'cs-' if is_plugin}story-content"
      = render( \
          'stories/show/story_content',
          { company: company,
            story: story,
            related_stories: related_stories,
            is_plugin: is_plugin,
            window_width: is_plugin ? window_width : nil })

    - unless is_plugin
      = render('stories/shared/footer', company: @company)

  / web form not presently supported for mobile view 
  - if is_plugin and company.ctas&.primary and company.ctas.primary.type == 'CtaLink'
    = render('stories/shared/cta_footer', { company: company, is_plugin: is_plugin })