app/views/stories/show/_testimonial.html.erb

<div class="<%= is_widget ? 'cs-container' : 'container' %>">

  <div class="<%= is_widget ? 'cs-row' : 'row' %>">

    <div class="col-xs-12 <%= video_present ? 'col-sm-6 col-md-7' : 'no-video' %>">

      <div class="customer-logo-quote row hidden-xs">

        <div class="text-center <%= video_present ? 'col-sm-12' : (long_customer_name ? 'col-sm-4' : 'col-sm-4 col-lg-3') %>">
          <div class="customer-logo">
            <%= image_tag (story.customer.logo_url || LOGO_PLACEHOLDER_URL), class: 'img-responsive' %>
          </div>
          <div class="customer-name">
            <span><%= story.customer.name %></span>
          </div>
        </div>


        <div class="customer-quote <%= video_present ? 'col-sm-12' : (long_customer_name ? 'col-sm-8' : 'col-sm-8 col-lg-8') %>">

          <blockquote>
            <p><%= story.quote %></p>
            <div class="<%= story.quote_attr_name.blank? ? 'hidden' : '' %>">
              <cite class="text-right">
                <p class="cite-name"><%= story.quote_attr_name %></p>
                <p class="cite-title"><%= story.quote_attr_title %></p>
              </cite>
            </div>
          </blockquote>


        </div>

        <!-- filler -->
        <div class="<%= video_present ? 'hidden' : 'col-lg-1' %>"></div>

      </div>

      <div class="customer-logo-quote visible-xs-block">

        <div class="customer-logo" style="display:flex; align-items: center;">
            <%= image_tag (story.customer.logo_url || LOGO_PLACEHOLDER_URL), class: 'img-responsive', style: 'display: inline-block; mix-blend-mode: multiply' %>
          <!-- </div> -->
          <!-- <div class="col-xs-7"> -->
            <span><%= story.customer.name %></span>
        </div>

        <div class="customer-quote">
          <p><em>"<%= story.quote %>"</em></p>
        </div>

        <div class="customer-quote-attr">
          <div class="text-right">
            <span><%= story.quote_attr_name %></span>
          </div>
          <div class="text-right">
            <span><%= story.quote_attr_title %></span>
          </div>
        </div>

      </div>
    </div>

    <div class="<%= is_widget ? 'cs-story-video' : 'story-video' %> <%= video_present ? 'hidden-xs col-sm-6 col-md-5' : 'hidden' %>">

      <!-- <div itemprop='video' itemscope itemtype='//schema.org/VideoObject'> -->
        <!-- <meta itemprop='' content='' -->

        <% if story.video_info[:provider] == 'wistia' %>

          <script src="//fast.wistia.com/embed/medias/<%= story.video_info[:id] %>.jsonp" async></script>
          <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
          <div class="wistia_responsive_padding"
               style="padding:56.25% 0 0 0; position:relative;">
            <div class="wistia_responsive_wrapper"
                 style="height:100%;left:0;position:absolute;top:0;width:100%;">
              <div class="wistia_embed wistia_async_<%= story.video_info[:id] %>
                    popover=true popoverAnimateThumbnail=true videoFoam=true"
                   style="display:inline-block; width:100%; height:100%">&nbsp;
              </div>
            </div>
          </div>

        <% else %>

          <div class="video-thumb-container"
               data-toggle='modal' data-target='#video-modal'
               data-provider="<%= story.video_info[:provider] %>"
               data-video-id="<%= story.video_info[:id] %>"
               data-video-url="<%= story.video_url %>">
          </div>

        <% end %>

      <!-- </div> -->  <!-- meta VideoObject -->
    </div>

  </div>

</div>

app/views/stories/show/_testimonial.html.slim
div class="#{'cs-' if is_plugin}container"
  div class="#{'cs-' if is_plugin}row"

    .col-xs-12 class="#{has_video ? 'col-sm-6 col-md-7' : 'no-video'}"

      .customer-logo-quote.visible-xs-block 
        div class="#{'cs-' if is_plugin}customer-logo"
          .text-center 
            = image_tag(story.customer.logo_url || LOGO_PLACEHOLDER, class: 'img-responsive')
            - if story.customer.show_name_with_logo?
              .customer-name
                span = story.customer.name
        div class="#{'cs-' if is_plugin}customer-quote"
          - if story.quote.present?
            blockquote
              / puts index, [34, 39, 8220, 8221].include?(char.ord)
              p = story.quote.strip.chars.reject.with_index do |char, index| \
                [34, 39, 8220, 8221].include?(char.ord) && (index == 0 || index == story.quote.strip.length - 1) \
              end.join('') 
              div class=('hidden' if story.quote_attr_name.blank?)
                cite class="text-right"
                  p.cite-name = story.quote_attr_name
                  p.cite-title = story.quote_attr_title

      .customer-logo-quote.hidden-xs class="#{'cs-' if is_plugin}row"
        div
          .text-center class="#{has_video ? 'col-sm-12' : (long_customer_name ? 'col-sm-4' : 'col-sm-4 col-lg-3')}"
            .customer-logo
              = image_tag(story.customer.logo_url || LOGO_PLACEHOLDER, class: 'img-responsive')

              - if story.customer.show_name_with_logo?
                .customer-name class=('no-video' unless has_video)
                  span = story.customer.name
          div class="#{'cs-' if is_plugin}customer-quote #{has_video ? 'col-sm-12' : (long_customer_name ? 'col-sm-8' : 'col-sm-8 col-lg-9')}"
            - if story.quote.present?
              blockquote
                / puts index, [34, 39, 8220, 8221].include?(char.ord)
                p = story.quote.strip.chars.reject.with_index do |char, index| \
                  [34, 39, 8220, 8221].include?(char.ord) && (index == 0 || index == story.quote.strip.length - 1) \
                end.join('') 
                div class=('hidden' if story.quote_attr_name.blank?)
                  cite.text-right
                    p.cite-name = story.quote_attr_name
                    p.cite-title = story.quote_attr_title
          / filler
          div class="#{has_video ? 'hidden' : 'col-lg-1'}"

    - if has_video
      = render( \
        'stories/show/video', 
        { video_url: story.video_url,
          provider: story.video[:provider],
          provider_id: story.video[:id],
          thumbnail_url: story.video[:thumbnail_url],
          is_plugin: is_plugin, 
          is_xs_view: false })
