div class="#{'cs-' if is_plugin}container"
  div class="#{'cs-' if is_plugin}row"

    .col-xs-12 class="#{include_video ? 'col-sm-6 col-md-7' : 'no-video'}"

      .customer-logo-quote.visible-xs-block 
        div class="#{'cs-' if is_plugin}customer-logo"
          .text-center 
            = image_tag(story.customer.logo_url || LOGO_PLACEHOLDER, class: 'img-responsive')
            - if story.customer.show_name_with_logo?
              .customer-name
                span = story.customer.name
        div class="#{'cs-' if is_plugin}customer-quote"
          - if story.quote.present?
            blockquote
              / puts index, [34, 39, 8220, 8221].include?(char.ord)
              p = story.quote.strip.chars.reject.with_index do |char, index| \
                [34, 39, 8220, 8221].include?(char.ord) && (index == 0 || index == story.quote.strip.length - 1) \
              end.join('') 
              div class=('hidden' if story.quote_attr_name.blank?)
                cite class="text-right"
                  p.cite-name = story.quote_attr_name
                  p.cite-title = story.quote_attr_title

      .customer-logo-quote.hidden-xs class="#{'cs-' if is_plugin}row"
        div
          .text-center class="#{include_video ? 'col-sm-12' : (long_customer_name ? 'col-sm-4' : 'col-sm-4 col-lg-3')}"
            .customer-logo
              = image_tag(story.customer.logo_url || LOGO_PLACEHOLDER, class: 'img-responsive')

              - if story.customer.show_name_with_logo?
                .customer-name class=('no-video' unless include_video)
                  span = story.customer.name
          div class="#{'cs-' if is_plugin}customer-quote #{include_video ? 'col-sm-12' : (long_customer_name ? 'col-sm-8' : 'col-sm-8 col-lg-9')}"
            - if story.quote.present?
              blockquote
                / puts index, [34, 39, 8220, 8221].include?(char.ord)
                p = story.quote.strip.chars.reject.with_index do |char, index| \
                  [34, 39, 8220, 8221].include?(char.ord) && (index == 0 || index == story.quote.strip.length - 1) \
                end.join('') 
                div class=('hidden' if story.quote_attr_name.blank?)
                  cite.text-right
                    p.cite-name = story.quote_attr_name
                    p.cite-title = story.quote_attr_title
          / filler
          div class="#{include_video ? 'hidden' : 'col-lg-1'}"

    - if include_video
      = render( \
        'stories/show/video', 
        { video_url: story.video_url,
          provider: story.video_info[:provider],
          provider_id: story.video_info[:id],
          thumbnail_src: story.video_info[:thumbnail_src],
          is_plugin: is_plugin, 
          is_xs_view: false })