- if story.video_info[:provider] == 'wistia'
  script src="//fast.wistia.com/embed/medias/#{story.video_info[:id]}.jsonp" async=""
  script src="//fast.wistia.com/assets/external/E-v1.js" async=""
  .wistia_responsive_padding style="padding:56.25% 0 0 0; position:relative;"
    .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;"
      .wistia_embed {
        class="wistia_async_#{story.video_info[:id]} videoFoam=true #{'popover=true popoverAnimateThumbnail=true' unless is_xs_view}"
        style="width:100%; height:100%; #{'display:inline-block' unless is_xs_view}" }
        |&nbsp;
- else
  .video-thumb-container.embed-responsive.embed-responsive-16by9 {
    data-toggle=('modal' unless is_xs_view) 
    data-target=("##{'cs-' if is_plugin}video-modal" unless is_xs_view)
    data-provider=story.video_info[:provider]
    data-video-id=story.video_info[:id]
    data-video-url=story.video_url }
    - if is_xs_view
      iframe.embed-responsive-item.hidden src="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
    - elsif is_plugin
      iframe.embed-responsive-item.hidden src=""