div class="#{is_xs_view ? 'col-xs-12' : ('cs-' if is_plugin).to_s + 'story-video hidden-xs col-sm-6 col-md-5'}"
  
  - if provider == 'wistia'
    script src="//fast.wistia.com/embed/medias/#{provider_id}.jsonp" async=""
    script src="//fast.wistia.com/assets/external/E-v1.js" async=""
    .wistia_responsive_padding style="padding:56.25% 0 0 0; position:relative;"
      .wistia_responsive_wrapper style="height:100%;left:0;position:absolute;top:0;width:100%;"
        .wistia_embed {
          class="wistia_async_#{provider_id} videoFoam=true #{'popover=true popoverAnimateThumbnail=true' unless is_xs_view}"
          style="width:100%; height:100%; #{'display:inline-block' unless is_xs_view}" }
          |&nbsp;
  
  - else
    .video-thumb-container.embed-responsive.embed-responsive-16by9 {
      data-toggle=('modal' unless is_xs_view) 
      data-target=("##{'cs-' if is_plugin}video-modal" unless is_xs_view)
      data-provider=provider
      data-video-id=provider_id
      data-video-url=video_url }
      - if is_plugin
        iframe.embed-responsive-item.hidden src=""
      - elsif is_xs_view
        iframe.embed-responsive-item.hidden src="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
      img src="#{thumbnail_url}"
      - if provider == 'youtube'
        .play-button
          i.fa.fa-2x.fa-inverse.fa-play