.modal.fade id="video-modal" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            |&times;
        iframe width="100%" src="" frameborder="0" allowfullscreen=""