/ disable rails-ujs (data-remote: false) so as not to interfere with turbo (not necessary when using turbo frames)
= form_with( \
    model: current_user,
    url: user_registration_path,
    html: { \
      id: 'change-password-form',
      class: 'form-horizontal',
      novalidate: true,
      data: { \
        remote: false,
        controller: 'change-password',
        action: 'submit->change-password#validate' } }) do |form|

  / = render('devise/shared/error_messages', { resource: })

  .form-group 
    .visible-sm-block.col-sm-offset-2.col-sm-10
      = form.label(:current_password)
    = form.label(:current_password, 'Current Password', class: 'control-label col-md-4 visible-md-inline-block visible-lg-inline-block')
    .col-sm-offset-2.col-sm-10.col-md-offset-0.col-md-8
      = form.password_field(:current_password, class: 'form-control', required: true, autocomplete: 'current-password')
      .help-block.with-errors
        | Required

  .form-group
    .visible-sm-block.col-sm-offset-2.col-sm-10
      = form.label(:password, 'New Password')
    = form.label(:password, 'New Password', class: 'control-label col-md-4 visible-md-inline-block visible-lg-inline-block')
    .col-sm-offset-2.col-sm-10.col-md-offset-0.col-md-8 
      = form.password_field( \
          :password,
          class: 'form-control',
          required: true,
          minlength: 8,
          autocomplete: 'new-password',
          data: { change_password_target: 'newPassword' })
      .help-block.with-errors
        | Minimum 8 characters

  .form-group
    .visible-sm-block.col-sm-offset-2.col-sm-10
      = form.label(:password_confirmation, 'Confirm New Password')
    = form.label(:password_confirmation, 'Confirm New Password', class: 'control-label col-md-4 visible-md-inline-block visible-lg-inline-block')
    .col-sm-offset-2.col-sm-10.col-md-offset-0.col-md-8
      = form.password_field( \
          :password_confirmation,
          class: 'form-control',
          required: true,
          autocomplete: 'new-password',
          data: { change_password_target: 'newPasswordConfirmation' })
      .help-block.with-errors
        | Passwords must match

  .row
    .col-sm-offset-2.col-sm-10.col-md-offset-4.col-md-8
      = form.submit('Submit', class: 'btn btn-success', data: { change_password_target: 'submitBtn' })