= render('shared/navbars/company_nav', { company: current_user.company, workflow_stage: nil })

main.container.hidden-xs
  
  .layout-sidebar
    ul.nav data-controller="nav-list" role="tablist"
      li class=("active" if action_name == 'edit')
        a href="#profile-tab" data-toggle="tab" data-nav-list-target="tab"
          i.fa.fa-fw.fa-user
          | &nbsp;&nbsp;Profile
      li class=("active" if action_name == 'update')
        a href="#password-tab" data-toggle="tab" data-nav-list-target="tab"
          i.fa.fa-fw.fa-lock
          | &nbsp;&nbsp;Change Password
    - if true_user.admin?
      .admin-sidebar
        h4.text-danger Admin
        .text-center
          #impersonate-user.btn-group
            button.btn.btn-default.dropdown-toggle {
              type="button" 
              data-toggle="dropdown" 
              aria-haspopup="true" 
              aria-expanded="false" }
              | Impersonate&nbsp;&nbsp;
              span.caret
            ul.dropdown-menu aria-labelledby="impersonate-user"
              - User.imitable.order(:first_name).each do |user|
                li
                  / the synchronous approach has a 401 issue when redirecting to the impersonated user's subdomain
                  /= link_to("#{user.full_name} (#{user.company.name})", impersonate_user_path(user), method: :post)
                  = link_to( \
                      "#{user.full_name} (#{user.company.name})", 
                      impersonate_user_path(user), 
                      method: :post, 
                      remote: true, 
                      format: :js)
                    
  .layout-main
    .tab-content

      #profile-tab.tab-pane class=('active' if action_name == 'edit')

        = form_with( \
            model: current_user,
            url: update_csp_user_registration_path,
            local: true,
            html: { \
              id: 'user-profile-form',
              class: 'form-horizontal',
              autocomplete: 'off',
              novalidate: true,
              data: { \
                controller: 'form',
                asset_host: Rails.application.config.asset_host,
                action: [ \
                  'image-card:ready-to-validate->form#updateValidator',
                  'image-card:validated->form#updateValidator',
                  'submit->form#validate'].join(' ') }}) do |form|

          .row
            .col-sm-12.col-md-4.col-lg-3
              .user-photo.col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 
                = render('shared/image_card', { model: 'User', _image: { type: 'SquareLogo', url: @user.photo_url } })
            .form-group.col-sm-12.col-md-8.col-lg-9
              = form.label(:first_name, 'First Name', class: 'control-label col-sm-4 col-md-3 col-lg-2')
              .col-sm-8.col-md-9.col-lg-10
                = form.text_field(:first_name, class: 'form-control', required: true, tabindex: 0)
                .help-block.with-errors

            .col-sm-12.col-md-4.col-lg-3
              .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 

            .form-group.col-sm-12.col-md-8.col-lg-9
              = form.label(:last_name, 'Last Name', class: 'control-label col-sm-4 col-md-3 col-lg-2')
              .col-sm-8.col-md-9.col-lg-10 
                = form.text_field(:last_name, class: 'form-control', required: true)
                .help-block.with-errors
            
            .col-sm-12.col-md-4.col-lg-3
              .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 
              
            .form-group.col-sm-12.col-md-8.col-lg-9
              = form.label(:title, 'Job Title', class: 'control-label col-sm-4 col-md-3 col-lg-2')
              .col-sm-8.col-md-9.col-lg-10 
                = form.text_field(:title, class: 'form-control')

            .col-sm-12.col-md-4.col-lg-3
              .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 
              
            .form-group.col-sm-12.col-md-8.col-lg-9
              = form.label(:email, class: 'control-label col-sm-4 col-md-3 col-lg-2')
              .col-sm-8.col-md-9.col-lg-10 
                = form.email_field(:email, class: 'form-control', required: true)
                .help-block.with-errors

            .col-sm-12.col-md-4.col-lg-3
              .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 

            .form-group.col-sm-12.col-md-8.col-lg-9
              = form.label(:phone, class: 'control-label col-sm-4 col-md-3 col-lg-2')
              .col-sm-8.col-md-9.col-lg-10 
                = form.telephone_field(:phone, class: 'form-control')

            .col-sm-12.col-md-offset-4.col-md-8.col-lg-offset-3.col-lg-9
              .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-2.col-lg-10
                = form.submit('Save changes', class: 'btn btn-success', data: { user_profile_target: 'submitBtn' })    

      #password-tab.tab-pane class=('active' if action_name == 'update')

        = form_with( \
            model: current_user,
            url: update_csp_user_registration_path,
            local: true,
            html: { \
              id: 'change-password-form',
              class: 'form-horizontal',
              novalidate: true,
              data: { \
                controller: 'change-password',
                action: 'submit->change-password#validate' } }) do |form|

          / = render('devise/shared/error_messages', { resource: })

          .form-group 
            .visible-sm-block.col-sm-offset-2.col-sm-10
              = form.label(:current_password)
            = form.label(:current_password, 'Current Password', class: 'control-label col-md-4 visible-md-inline-block visible-lg-inline-block')
            .col-sm-offset-2.col-sm-10.col-md-offset-0.col-md-8
              = form.password_field(:current_password, class: 'form-control', required: true, autocomplete: 'current-password')
              .help-block.with-errors
                | Required

          .form-group
            .visible-sm-block.col-sm-offset-2.col-sm-10
              = form.label(:password, 'New Password')
            = form.label(:password, 'New Password', class: 'control-label col-md-4 visible-md-inline-block visible-lg-inline-block')
            .col-sm-offset-2.col-sm-10.col-md-offset-0.col-md-8 
              = form.password_field( \
                  :password,
                  class: 'form-control',
                  required: true,
                  minlength: 8,
                  autocomplete: 'new-password',
                  data: { change_password_target: 'newPassword' })
              .help-block.with-errors
                | Must be at least 8 characters

          .form-group
            .visible-sm-block.col-sm-offset-2.col-sm-10
              = form.label(:password_confirmation, 'Confirm New Password')
            = form.label(:password_confirmation, 'Confirm New Password', class: 'control-label col-md-4 visible-md-inline-block visible-lg-inline-block')
            .col-sm-offset-2.col-sm-10.col-md-offset-0.col-md-8
              = form.password_field( \
                  :password_confirmation,
                  class: 'form-control',
                  required: true,
                  autocomplete: 'new-password',
                  data: { change_password_target: 'newPasswordConfirmation' })
              .help-block.with-errors
                | Passwords must match

          .row
            .col-sm-offset-2.col-sm-10.col-md-offset-4.col-md-8
              = form.submit('Submit', class: 'btn btn-success', data: { change_password_target: 'submitBtn' })