= render('shared/navbars/company_nav', { company: current_user.company, workflow_stage: nil })

main.user-profile.container.hidden-xs

  = form_with( \
      model: current_user,
      url: update_csp_user_registration_path,
      id: 'user-profile-form',
      class: 'form-horizontal',
      data: { \
        controller: 'user-profile',
        asset_host: Rails.application.config.asset_host,
        action: [ \
          'image-card:ready-to-validate->user-profile#updateValidator',
          'image-card:validated->user-profile#updateValidator',
          'submit->user-profile#validate',
          'turbo:submit-start->user-profile#animateSubmitBtn'].join(' ') },
      html: { \
        novalidate: true,
        autocomplete: 'off' }) do |form|

    .row

      .col-sm-4.text-right
        .user-profile__photo
          = render('shared/image_card', { model: 'User', _image: { type: 'SquareLogo', url: @user.photo_url } })

      .col-sm-8
        .form-group
          = form.label(:first_name, 'First Name', class: 'control-label col-sm-3 col-lg-2')
          .col-sm-9.col-lg-10
            = form.text_field( \
                :first_name,
                class: 'form-control',
                required: true,
                autocomplete: 'given-name',
                tabindex: 0,
                data: { user_profile_target: 'userField', initial_value: form.object.first_name })
            .help-block.with-errors

      .col-sm-8
        .form-group
          = form.label(:last_name, 'Last Name', class: 'control-label col-sm-3 col-lg-2')
          .col-sm-9.col-lg-10
            = form.text_field( \
                :last_name,
                class: 'form-control',
                required: true,
                autocomplete: 'family-name',
                data: { user_profile_target: 'userField', initial_value: form.object.last_name })
            .help-block.with-errors

      .col-sm-8
        .form-group
          = form.label(:title, 'Job Title', class: 'control-label col-sm-3 col-lg-2')
          .col-sm-9.col-lg-10 
            = form.text_field( \
                :title,
                class: 'form-control',
                autocomplete: 'organization-title',
                data: { user_profile_target: 'userField', initial_value: form.object.title })

      .col-sm-offset-4.col-sm-8
        .form-group
          = form.label(:phone, class: 'control-label col-sm-3 col-lg-2')
          .col-sm-9.col-lg-10 
            / autocomplete is off to avoid browser interpreting this as the username field and offering to save the password
            / (but it's not working?)
            = form.telephone_field( \
                :phone,
                class: 'form-control',
                autocomplete: 'tel',
                required: true,
                data: { user_profile_target: 'userField', initial_value: form.object.phone })
            .help-block

      .col-sm-offset-4.col-sm-8
        .form-group
          = form.label(:email, class: 'control-label col-sm-3 col-lg-2')
          .col-sm-9.col-lg-10 
            .input-group
              = form.email_field( \
                  :email,
                  class: 'form-control',
                  autocomplete: 'username',
                  required: true,
                  disabled: true,
                  data: { user_profile_target: 'emailField' })
              .input-group-btn data-user-profile-target="editBtn"
                button.btn.btn-default type="button" data-action="user-profile#changeEmail"
                  i.fa.fa-pencil
            .help-block

      .col-sm-offset-4.col-sm-8
        .user-profile__current-password.form-group
          = form.label(:current_password, 'Password', class: 'control-label col-sm-3 col-lg-2')
          .col-sm-9.col-lg-10
            .input-group
              = form.password_field( \
                  :current_password,
                  value: '**********',
                  class: 'form-control',
                  autocomplete: 'current-password',
                  required: true,
                  disabled: true,
                  data: { user_profile_target: 'currentPasswordField' })
              .input-group-btn data-user-profile-target="editBtn"
                button.btn.btn-default type="button"  data-action="user-profile#changePassword"
                  i.fa.fa-pencil
            .help-block 
      
      .col-sm-offset-4.col-sm-8
        .user-profile__password.form-group
          = form.label(:password, 'New Password', class: 'control-label col-sm-3 col-lg-2')
          .col-sm-9.col-lg-10
            = form.password_field( \
                :password,
                class: 'form-control',
                autocomplete: 'new-password',
                minlength: 8,
                required: true,
                disabled: true,
                data: { user_profile_target: 'passwordField' })
            .help-block
              | Must be at least 8 characters

      .col-sm-offset-4.col-sm-8
        .user-profile__password-confirmation.form-group
          = form.label(:password_confirmation, 'Confirm New Password', class: 'control-label col-sm-3 col-lg-2')
          .col-sm-9.col-lg-10
            = form.password_field( \
                :password_confirmation,
                class: 'form-control',
                autocomplete: 'new-password',
                required: true,
                disabled: true,
                data: { user_profile_target: 'passwordConfirmationField' })
            .help-block
              | Passwords must match

      .col-sm-offset-4.col-sm-8
        .form-group
          .col-sm-offset-3.col-sm-9.col-lg-offset-2.col-lg-10
            = button_tag( \
                '',
                type: 'submit',
                class: 'btn btn-success',
                form: 'user-profile-form',
                data: { \
                  content: 'Save changes',
                  user_profile_target: 'submitBtn',
                  disable_with_html: disabled_submit_button_html })
