.masthead 
  .container 
    p.text-center.text-lg style="margin:0; padding: 15px 0; color:#16556a"
      | For a demo or sign up code, please <strong><a href="mailto:info@customerstories.net">contact us</a>.</strong>

.content style="padding-top:15px"
  .container
    / hr.spacer-sm
    .account-wrapper
      .account-body

        h3 = "Create your #{'Admin' if defined? @admin} account"

        p
          | Already have an account?&nbsp;&nbsp;
          = link_to('Sign in', (defined? @user) ? new_user_session_path : new_admin_session_path)

        = form_for( \
            resource, 
            as: resource_name,
            url: registration_path(resource_name),
            html: { \
              class: 'account-form',
              novalidate: true,
              data: { resource_errors: (resource.errors.full_messages if resource.errors.any?) } }) do |form|

          /= render('devise/shared/error_messages', resource: resource)

          .form-group
            = form.label(:email, class: 'control-label')
            = form.email_field( \
                :email,
                class: 'form-control',
                required: true,
                autofocus: true,
                autocomplete: 'email',
                placeholder: 'Email address')
            .help-block.with-errors

          .form-group
            = form.label(:password, class: 'control-label')
            = form.password_field( \
                :password,
                class: 'form-control',
                required: true,
                minlength: 8,
                autocomplete: 'new-password',
                placeholder: '8 characters minimum')
            .help-block.with-errors 

          - if defined? @user
            .form-group
              = form.label(:sign_up_code, class: 'control-label')
              = form.text_field(:sign_up_code, class: 'form-control', required: true, autocomplete: 'off', placeholder: 'Sign up code')
              .help-block.with-errors
          
          - elsif defined? @admin
            .form-group
              = form.label(:admin_access_code, 'Admin code', class: 'control-label')
              = form.text_field(:admin_access_code, class: 'form-control', required: true, autocomplete: 'off', placeholder: 'Admin access code')
              .help-block.with-errors

          .form-group
            = form.submit('Create Account', class: 'btn btn-secondary btn-block btn-lg')

          .form-group.text-center
            p Please review the <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>. By creating an account, you are agreeing to these terms and conditions.

      / .account-footer
        /p
          | Didn't get confirmation?&nbsp;&nbsp;
          = link_to()'Resend email', new_user_confirmation_path)