#edit-story-layout {
  data-story-id=story.id
  data-success-id=story.success.id
  data-success-name=story.success.name
  data-customer-id=story.customer.id
  data-customer-slug=story.customer.slug }

  = render('stories/edit/story_header', { story: story })

  .tab-content

    #story-settings.tab-pane.fade class=('in active' if tab == '#story-settings' || tab.nil?)
      = render('stories/edit/settings/settings', { company: company, story: story })

    #story-content.tab-pane.fade class=('in active' if tab == '#story-content')
      = render('stories/edit/content/content', { company: company, story: story })

    #story-contributors.tab-pane.fade class=('in active' if tab == '#story-contributors')
      = render( \
          'companies/1_prospect/contributors/contributors_table',
          { company: company, workflow_stage: 'curate' })