= form_with( \
    model: story,
    format: :json,
    id: 'story-narrative-content-form',
    class: 'form-horizontal',
    data: { \
      asset_host: Rails.application.config.asset_host },
    html: { \
      autocomplete: 'off' }) do |form|
  
  // a buffer input for uploading story images to AWS; see the summernote onImageUpload callback
  input#narrative__img-upload.hidden type="file"

  .form-group
    .visible-sm-block.visible-md-block.col-sm-12
      = form.label(:title)
    = form.label(:title, class: 'control-label visible-lg-inline-block col-lg-2')
    .col-sm-12.col-lg-10
      = form.text_field(:title, id: 'story-title-lg', class: 'form-control', data: { story_target: 'titleInput' })

  .form-group 
    .visible-sm-block.visible-md-block.col-sm-12
      = form.label(:results)
    = form.label(:results, class: 'control-label visible-lg-inline-block col-lg-2')
    .col-sm-12.col-lg-10
      .list-group data-story-target="resultsList" data-controller="list-group"
        = form.fields_for(:results) do |results_form|
          a.list-group-item href="javascript:;" data-list-group-target="item"
            i.fa.fa-fw.fa-arrows-v
            = results_form.text_field( \
                :description,
                class: 'form-control',
                data: { \
                  list_group_target: 'itemInput',
                  action: 'input->list-group#onItemInput',
                  initial_value: results_form.object.description })
            = results_form.check_box(:_destroy, { class: 'hidden' }, true, false)
            p.list-group-item-text data-list-group-target="itemText"
              = results_form.object.description
            button.btn {
              type="button" 
              data-action="list-group#remove"
              data-controller="tooltip"
              data-tooltip-options-value={ title: "Delete" }.to_json }
              i.fa.fa-fw.fa-remove
            button.btn {
              type="button" 
              data-action="list-group#undo"
              data-list-group-target="undoButton"
              data-controller="tooltip" }
              i.fa.fa-fw.fa-undo
  
  .form-group 
    .visible-sm-block.visible-md-block.col-sm-12
      = form.label(:narrative, 'Story body')
    = form.label(:narrative, 'Story body', class: 'control-label visible-lg-inline-block col-lg-2')
    .col-sm-12.col-lg-10
      = form.text_area( \
          :narrative,
          class: 'form-control',
          data: { \
            controller: 'summernote',
            summernote_enabled_value: true,
            summernote_config_key_value: 'story',
            summernote_config_args_value: [nil].to_json,
            story_target: 'narrativeTextarea' })

  .row.hidden-xs
    .col-sm-12.col-lg-offset-2.col-lg-10
      = form.submit('Save changes', class: 'btn btn-success')