/ format: :json,
= form_with( \
    model: story,
    html: { \
      id: 'story-settings-form',
      class: 'form-horizontal', 
      autocomplete: 'off',
      data: { \
        url: @s3_direct_post.url,
        host: URI.parse(@s3_direct_post.url).host,
        asset_host: Rails.application.config.asset_host,
        s3_data: @s3_direct_post.fields }}) do |story_form|

  = story_form.fields_for(:success) do |success_form|

    .form-group
      .visible-sm-block.visible-md-block.col-sm-12.col-md-offset-2.col-md-9
        = success_form.label(:cta_ids, 'CTAs')
      = success_form.label(:cta_ids, 'CTAs', class: 'control-label visible-lg-inline-block col-lg-3')
      .col-sm-12.col-md-offset-2.col-md-9.col-lg-offset-0.col-lg-7
        = render('stories/edit/select_cta_ids', { company:, form: success_form })
        
    .form-group
      .visible-sm-block.visible-md-block.col-sm-12.col-md-offset-2.col-md-9
        = success_form.label(:story_category_ids, 'Category Tags')
      = success_form.label( \
          :story_category_ids,
          'Category Tags',
          class: 'control-label visible-lg-inline-block col-lg-3')
      .col-sm-12.col-md-offset-2.col-md-9.col-lg-offset-0.col-lg-7
        = render( \
            'stories/shared/select_story_tags', 
            { company:, success_form:, tag_ids: :story_category_ids, company_tags: company.story_categories })

    .form-group
      .visible-sm-block.visible-md-block.col-sm-12.col-md-offset-2.col-md-9
        = success_form.label(:product_ids, 'Product Tags')
      = success_form.label( \
          :product_ids,
          'Product Tags',
          class: 'control-label visible-lg-inline-block col-lg-3')
      .col-sm-12.col-md-offset-2.col-md-9.col-lg-offset-0.col-lg-7
        = render( \
            'stories/shared/select_story_tags', 
            { company:, success_form:, tag_ids: :product_ids, company_tags: company.products })

  .og-tags.row
    .visible-sm-block.visible-md-block.col-sm-12.col-md-offset-2.col-md-9
      label Open Graph Tags
    label.control-label.visible-lg-inline-block.col-lg-3 Open Graph Tags
    .col-sm-12.col-md-offset-2.col-md-9.col-lg-offset-0.col-lg-7
      = render('stories/edit/og_meta_tags', { story:, story_form: })

  .hidden-link.form-group
    .visible-sm-block.visible-md-block.col-sm-12.col-md-offset-2.col-md-9
      = story_form.label(:hidden_link, 'Hidden Link')
    = story_form.label(:hidden_link, 'Hidden Link', class: 'control-label visible-lg-inline-block col-lg-3')
    .col-sm-12.col-md-offset-2.col-md-9.col-lg-offset-0.col-lg-7
      = render('stories/edit/hidden_link', { story:, form: story_form })

  .story-settings__publish.form-group
    .visible-sm-block.visible-md-block.col-sm-12.col-md-offset-2.col-md-9
      label Publish 
    label.control-label.visible-lg-inline-block.col-lg-3 Publish 
    .col-sm-12.col-md-offset-2.col-md-9.col-lg-offset-0.col-lg-7
      div
        - [:logo_published, :preview_published, :published].each do |field|
          = render('stories/edit/publish_switch', { story_form:, field: })

  .row.hidden-xs
    .col-sm-12.col-md-offset-2.col-md-9.col-lg-offset-3.col-lg-7
      = story_form.submit('Save changes', class: 'btn btn-success')

/ #story-settings__ads-inputs
    topic
    <input type="hidden"
            name="story[topic_ad_attributes][id]"
            value="<%= story.topic_ad.try(:id) %>" disabled>
    <input type="hidden"
            name="story[topic_ad_attributes][_destroy]"
            value="false" disabled>
    <input type="checkbox" class="hidden"
            name="story[topic_ad_attributes][_destroy]"
            value="true" disabled>
    <input type="hidden"
            name="story[topic_ad_attributes][adwords_ad_group_id]"
            value="<%= story.company.topic_campaign.ad_group.id %>" disabled>
    <input type="hidden"
            name="story[topic_ad_attributes][ad_id]"
            value="<%= story.topic_ad.try(:ad_id) %>" disabled>
    retarget
    <input type="hidden"
            name="story[retarget_ad_attributes][id]"
            value="<%= story.retarget_ad.try(:id) %>" disabled>
    <input type="hidden"
            name="story[retarget_ad_attributes][_destroy]"
            value="false" disabled>
    <input type="checkbox" class="hidden"
            name="story[retarget_ad_attributes][_destroy]"
            value="true" disabled>
    <input type="hidden"
            name="story[retarget_ad_attributes][adwords_ad_group_id]"
            value="<%= story.company.retarget_campaign.ad_group.id %>" disabled>
    <input type="hidden"
            name="story[retarget_ad_attributes][ad_id]"
            value="<%= story.retarget_ad.try(:ad_id) %>" disabled>

  // new stories start in ENABLED state
  //<% if story.company.promote_tr? %>
    <input type="hidden"
            name="story[topic_ad_attributes][status]"
            value="ENABLED" disabled>
    <input type="hidden"
            name="story[retarget_ad_attributes][status]"
            value="ENABLED" disabled>
    <% end %>

/= hidden_field_tag('settings', true)