- has_preferences = local_assigns.fetch(:has_preferences, true)

.table-controls
  div
    div
      h4.caption id="#{resource_ctrl_id}-table-caption"
        = caption
                
    div
      = render('companies/shared/search_select', resource_ctrl_id:, resource_name:, search_options:)

      - if defined?(new_item)
        = link_to( \
            new_item[:path],
            class: 'btn btn-secondary', 
            aria: { label: "New #{new_item[:name]}" },
            data: { \
              turbo_stream: true,
              controller: 'modal-trigger',
              action: "#{resource_ctrl_id}#validateNewItem",
              modal_trigger_modal_outlet: '#main-modal', 
              modal_trigger_params_value: { \
                title: "New #{new_item[:name]}", 'className' => new_item[:modal_class_name] }}) do
            i.fa.fa-plus
            |&nbsp;&nbsp;New

      - if has_preferences
        / Use a button_tag here so that we may interpolate the data attribute
        = button_tag( \
            type: 'button', 
            class: 'btn btn-default', 
            aria: { label: 'Display Options' }, 
            data: { "#{resource_ctrl_id}_target" => 'displayOptionsBtn' }) do
            i.fa.fa-gear
            |&nbsp;&nbsp;Preferences

  div
    div

      = content_tag( \
          :button,
          type: 'button',
          class: 'table-controls__back-to-table btn btn-default',
          data: { \
            "#{resource_ctrl_id}_target" => 'backToTableBtn',
            action: "#{resource_ctrl_id}#backToTable" }) do
        i.fa.fa-arrow-left
    
    = content_tag( \
        :div,
        class: "#{resource_ctrl_id}__table-nav",
        data: { \
          controller: 'table-nav',
          "#{resource_ctrl_id}_target" => 'tableNav' }) do   

      .help-block data-table-nav-target="info"

      div data-table-nav-target="paginate"
      
      .table-controls__row-partial-nav.btn-group data-table-nav-target="rowPartialNav"
        button type="button" class="btn btn-default" data-action="table-nav#toPrevPartial"
          i.fa.fa-chevron-left
        button type="button" class="btn btn-default" data-action="table-nav#toNextPartial"
          i.fa.fa-chevron-right