- has_preferences = local_assigns.fetch(:has_preferences, true)

.table-controls
  div
    div
      h4.caption id="#{resource_ctrl_id}-table-caption"
        = caption
                
    div
      - if defined?(new_item)
        = link_to( \
            new_item[:path],
            class: 'btn btn-secondary', 
            aria: { label: "New #{new_item[:name]}" },
            data: { \
              turbo_stream: true,
              controller: 'modal-trigger',
              modal_trigger_modal_outlet: '#main-modal', 
              modal_trigger_params_value: { \
                title: "New #{new_item[:name]}", 'className' => new_item[:modal_class_name] } }) do
            i.fa.fa-plus
            |&nbsp;&nbsp;New

      - if has_preferences
        / Use a button_tag here so that we may interpolate the data attribute
        = button_tag( \
            type: 'button', 
            class: 'btn btn-default', 
            aria: { label: 'Display Options' }, 
            data: { "#{resource_ctrl_id}_target" => 'displayOptionsBtn' }) do
            i.fa.fa-gear
            |&nbsp;&nbsp;Preferences

  div
    / .search-table {
    /   data-action="tomselect:change-search->#{resource_ctrl_id}#onChangeSearchSelect tomselect:search->#{resource_ctrl_id}#onTomselectSearch"
    = content_tag( \
        :div,
        id: "#{resource_ctrl_id}-search",
        class: 'search-table', 
        data: { \
          action: [ \
            "tomselect:change-search->#{resource_ctrl_id}#onChangeSearchSelect",
            "tomselect:search->#{resource_ctrl_id}#onTomselectSearch"].join(' ') }) do
      /label
        i.fa.fa-search
      = render('companies/shared/search_select', search_options:, resource_ctrl_id:, resource_name:)

    = content_tag(:div, '', class: 'help-block text-right', data: { "#{resource_ctrl_id}_target" => 'filterResults' })