div.alert.alert-danger {
  style="margin-bottom:2em; display:flex; flex-direction:column; align-items:center; padding:1.25em 0.5em 0.5em; text-shadow:none" }
  
  - if flash[:alert].is_a? Array
    - flash[:alert].each do |alert|
      p style="margin-bottom:1em; text-align:center" 
        = alert
  
  - else
    p style="margin-bottom:1em; text-align:center" 
      = alert