div.alert.alert-danger {
  style="margin-bottom:2em; display:flex; flex-direction:column; align-items:center; padding:1.25em 0.5em 0.5em; text-shadow:none" }
  
  - if flash[:alert].is_a? Array
    - flash[:alert].each do |alert|
      p style="margin-bottom:1em; text-align:center" 
        = alert
  
  - else
    p style="margin-bottom:1em; text-align:center" 
      = alert


/ / devise default:
/ - if resource.errors.any?
/   #error_explanation
/     h2
/       = I18n.t('errors.messages.not_saved', count: resource.errors.count, resource: resource.class.model_name.human.downcase)
/     ul
/       - resource.errors.full_messages.each do |message|
/         li = message