= tag.div(**container_attributes) do
  
  = render('shared/loading_spinner') if @upload_enabled

  / Hidden input tags for a given model
  = content

  - if @model == 'AdwordsAd'
    .image-card__frame
      .thumbnail
        img src="#{@image_data[:image_url]}" alt="#{alt_text}"
        .check
          div
            div
            span.fa-stack.fa-lg
              i.fa.fa-circle-o.fa-stack-2x
              i.fa.fa-check.fa-stack-1x

  - else
    = tag.div(**form_group_attributes) 
      .image-card__header
        - if @upload_enabled
          / attaching data-trigger attribute to .fileinput-preview does not work
          button type="button" data-trigger="fileinput"
            i.fa.fa-fw class="fa-#{@model == 'User' ? 'camera' : 'upload'}"
        - elsif secondary_ad_image?
          button.make-default type="button" data-action="image-card#makeDefault"
            i.fa.fa-fw.fa-refresh
          |&nbsp;
          button.btn-remove type="button" data-action="image-card#deleteImage"
            i.fa.fa-fw.fa-remove
        |&nbsp;
        /button.btn-remove type="button" data-dismiss="fileinput"
          i.fa.fa-fw.fa-remove

      .image-card__frame
        /.image-card__errors
          i.fa.fa-warning
          .help-block.with-errors
        - if image_replaceable?
          .fileinput-new.thumbnail
            = image_tag(placeholder_url, alt: alt_text)
          .fileinput-preview.fileinput-exists.thumbnail data-image-card-target="preview"
            - if image_exists?
              = image_tag(@image_data[:image_url] || @image_data[:url], alt: alt_text)
        
        / only non-default company ad images are not replaceable
        - elsif @image_data[:image_url].present?
          .thumbnail
            = image_tag(@image_data[:image_url], alt: alt_text)
        - else
          .fileinput-preview.fileinput-exists.thumbnail data-image-card-target="preview"
        .btn-file
          = tag.input(**file_input_attributes)

      - if secondary_ad_image?
        .image-card__footer
          button.btn.btn-sm.btn-default type="button" data-action="image-card#cancelChanges"
            | Cancel
          button.btn.btn-sm.btn-danger type="submit"
            | Delete
          button.btn.btn-sm.btn-success type="submit"
            | Make default