.contributors

  .row.contributors-header
    .col-sm-6
      .row.form-horizontal

        .form-group
          label.col-sm-3.control-label Group
          .col-sm-9
            .checkbox
              label for="group-by-customer-win"
                input type="checkbox" id="group-by-customer-win" data-action="contributors#toggleRowGroups" checked=""
                span 
                  |&nbsp;&nbsp;by Customer Win / Story
                  
        .form-group
          label.col-sm-3.control-label Show
          .col-sm-9
            .checkbox
              / label.contributors.checkbox-filter for="show-completed"
              label for="show-completed"
                input {
                  type="checkbox" 
                  id="show-completed" 
                  data-contributors-target="filterCheckbox"
                  data-action="contributors#searchTable" 
                  checked="" }
                span
                  |&nbsp;&nbsp;Contributors with a completed Contribution
              / label.contributors.checkbox-filter for="show-published"
              label for="show-published"
                input {
                  type="checkbox" 
                  id="show-published" 
                  data-contributors-target="filterCheckbox"
                  data-action="contributors#searchTable" 
                  checked="" }
                span
                  |&nbsp;&nbsp;Contributors to published Customer Stories

    .col-sm-6.select-filters
      .row.form-horizontal

        .form-group
          label.col-sm-3.col-sm-offset-1.control-label Curator
          .col-sm-8 style="padding:0"
            = select_tag( \
                nil,
                options_from_collection_for_select(company.curators, :id, :full_name, current_user.id),
                { include_blank: true,
                  placeholder: 'Search / Select',
                  class: 'prospect contributors curator-select form-control',
                  data: { \
                    controller: 'tomselect', 
                    tomselect_type_value: 'curator', 
                    contributors_target: 'curatorSelect',
                    sync_tables: 'true' } })

        .form-group.search
          label.col-sm-3.col-sm-offset-1.control-label Filter
          .col-sm-8 style="padding:0;"
            = select_tag( \
                nil,
                grouped_options_for_select( \
                  'Customer' => company.customers.map { |customer| [customer.name, "customer-#{customer.id}"] },
                  'Customer Win' => company.successes.map { |success| [success.name, "success-#{success.id}"] },
                  'Contributor' => company.contributors.map { |user| [user.full_name, "contributor-#{user.id}"] }),
                { include_blank: true,
                  placeholder: 'Search / Select',
                  id: 'contributors-filter',
                  class: 'dt-filter form-control',
                  data: { \
                    controller: 'tomselect', 
                    tomselect_type_value: 'filter', 
                    contributors_target: 'filterSelect',
                    dashboard_target: 'contributorsFilter',
                    sync_tables: 'true' } })

      .help-block.text-right data-contributors-target="filterResults"

/ it's actually a contributions table, but presented to user as Contributors
table#contributors-table.datatable.table.table-bordered.has-row-groups {
  data-controller="datatable"
  data-contributors-target="datatable"
  data-datatable-contributors-outlet="#contributors"
  data-datatable-enable-row-groups-value="true"
  data-action="datatable:init->contributors#tableInitComplete"
  cellspacing="0" 
  width="100%" }

  thead
    tr
      th.toggle-contributor-child
        / padding ensures a min width; specified in dt init but may fall short
        i.fa.fa-user style="color:#666; padding: 0 6px"
      th Contributor

      / hidden
      th Customer Win

      th Invitation Template

      / hidden
      th Curator
      th Customer
      
      th Status
      th.actions Actions

      / hidden boolean
      th Story Published

