- template ||= nil
- is_default = template&.name.in? ['Customer', 'Customer Success', 'Sales']

/ a dynamic select element will ensure focus is not retained when element is replaced 
/ (initializing tomselect when focused will result in an auto-opened dropdown)
- template_select_id = "template-select-#{DateTime.now.to_i}"

.form-group
  .visible-sm-block.visible-md-block.col-sm-12
    label for=template_select_id
      | Email Template
  .col-lg-3.control-label.visible-lg-inline-block for=template_select_id
    | Email Template
  .col-sm-12.col-lg-9
    .invitation-template__toolbar
      
      = select_tag( \
          nil,
          invitation_template_select_options(company, template),
          { include_blank: true,
            id: template_select_id,
            class: 'form-control',
            placeholder: template&.new_record? ? "– New Template –" : 'Select template',
            data: { \
              controller: 'tomselect',
              tomselect_kind_value: 'invitationTemplate',
              tomselect_custom_options_value: template&.persisted? ? {} : { plugins: {} },
              invitation_template_target: 'templateSelect',
              action: 'company-settings#onChangeInvitationTemplate' }})

      - if template.present?
        .btn-group data-invitation-template-target="btnGroup"
          - if is_default
            button.invitation-template__restore.btn.btn-default {
              type="button" 
              data-action="company-settings#restoreInvitationTemplate"
              data-controller="tooltip"
              data-tooltip-options-value={ title: 'Restore to factory default' }.to_json }
              i.fa.fa-fw.fa-rotate-left
          - if template&.persisted?
            button.invitation-template__copy.btn.btn-default {
              type="button"
              data-action="company-settings#copyInvitationTemplate"
              data-controller="tooltip"
              data-tooltip-options-value={ title: 'Duplicate' }.to_json }
              i.fa.fa-fw.fa-copy
          - unless is_default
            button.invitation-template__delete.btn.btn-default {
              type="button" 
              data-action="invitation-template##{template.persisted? ? 'delete' : 'discard'}"
              data-controller="tooltip"
              data-tooltip-options-value={ title: template.persisted? ? 'Delete' : 'Discard' }.to_json }
              i.fa.fa-fw.fa-remove

      - if template.present?
        button.btn.btn-success type="submit" data-invitation-template-target="submitBtn"
          = template.new_record? ? 'Create' : 'Save changes'

      = link_to( \
          new_company_invitation_template_path(company),
          class: "btn btn-secondary #{'hidden' if template.present?}", 
          aria: { label: 'New Invitation Template' },
          data: { turbo_stream: true, invitation_template_target: 'newTemplateBtn' }) do
          i.fa.fa-plus
          |&nbsp;&nbsp;New