= form_with( \
    model: [company, template],
    format: :json,
    html: { \
      id: 'invitation-template-form',
      class: 'form-horizontal',
      autocomplete: 'off',
      novalidate: true,
      data: { \
        controller: 'invitation-template',
        company_settings_target: 'invitationTemplateForm',
        action: 'ajax:beforeSend->invitation-template#validate ajax:complete->invitation-template#onAjaxComplete' }}) do |form|

  .visible-md-block.visible-lg-block 
    .row
      .col-md-offset-2.col-md-10.col-lg-offset-2.col-lg-8 
        hr

  .form-group.required
    .visible-sm-block.col-sm-12
      = form.label(:name)
      = form.text_field( \
          :name,
          class: 'form-control sm',
          readonly: company.invitation_templates.default.include?(template),
          data: { invitation_template_target: 'nameField'})
    = form.label(:name, 'Template Name', class: 'col-md-2 control-label visible-md-inline-block visible-lg-inline-block')
    .col-md-10.col-lg-8.visible-md-block.visible-lg-block
      = form.text_field( \
          :name,
          class: 'form-control md-lg',
          readonly: company.invitation_templates.default.include?(template),
          data: { invitation_template_target: 'nameField'})

  .form-group 
    .visible-sm-block.col-sm-12
      = form.label(:request_subject, 'Subject')
      .input-group
        = form.text_field(:request_subject, class: 'form-control sm')
        .input-group-btn
          button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            | Insert&nbsp;&nbsp;
            span.caret
          ul.dropdown-menu.dropdown-menu-right.data-placeholders
            li data-placeholder='[customer_name]'
              a href="javascript:;" Customer name
            li data-placeholder='[contributor_first_name]'
              a href="javascript:;" Contributor first name
            li data-placeholder='[contributor_full_name]'
              a href="javascript:;" Contributor full name
    = form.label(:request_subject, 'Subject', class: 'col-md-2 control-label visible-md-block visible-lg-block')
    .col-md-10.col-lg-8.visible-md-block.visible-lg-block
      .input-group
        = form.text_field(:request_subject, class: 'form-control md-lg')
        .input-group-btn
          button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            | Insert&nbsp;&nbsp;
            span.caret
          ul.dropdown-menu.dropdown-menu-right.data-placeholders
            li data-placeholder='[customer_name]'
              a href="javascript:;" Customer name
            li data-placeholder='[contributor_first_name]'
              a href="javascript:;" Contributor first name
            li data-placeholder='[contributor_full_name]'
              a href="javascript:;" Contributor full name

  .form-group
    .visible-sm-block.col-sm-12
      = form.label(:request_body, 'Body')
      .invitation-template__summernote--sm {
        contenteditable="false"
        data-controller="summernote"
        data-summernote-enabled-value="true"
        data-summernote-config-key-value="invitationTemplate"
        data-summernote-config-args-value=[nil, current_user.photo_url, asset_path('placeholders/user-photo-missing.png')].to_json
        data-invitation-template-target="note"
        data-action="summernote:init->summernote#onInitComplete" }
        = template.request_body&.html_safe
    = form.label(:request_body, 'Body', class: 'col-md-2 control-label visible-md-block visible-lg-block')
    .col-md-10.col-lg-8.visible-md-block.visible-lg-block
      .invitation-template__summernote--md-lg {
        contenteditable="false"
        data-controller="summernote"
        data-summernote-enabled-value="true"
        data-summernote-config-key-value="invitationTemplate"
        data-summernote-config-args-value=[nil, current_user.photo_url, asset_path('placeholders/user-photo-missing.png')].to_json
        data-invitation-template-target="note"
        data-action="summernote:init->summernote#onInitComplete" }
        = template.request_body&.html_safe