.form-horizontal 
  
  .form-group 
    label.control-label for="promoted-stories-curator" Curator
    div 
      = render( \
          'companies/shared/curator_select',
          company:,
          ctrl_id: 'table-display-options',
          select_id: 'promoted-stories-curator' )