= turbo_stream.append 'main-modal-content' do 
  .modal-footer data-modal-target="footer"
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    = submit_tag('Save selections', class: 'btn btn-success', form: 'edit-ad-images-form')

= turbo_stream.append 'main-modal-body' do
  = form_with( \
      model: @ad,
      remote: false,
      id: 'edit-ad-images-form',
      data: { action: 'turbo:submit-end->modal#hide' }) do |form|

    .text-center
      .btn-group data-controller="btn-group"
        a.btn.btn-secondary.active {
          href="#ad-images__marketing" 
          data-toggle="tab"
          data-btn-group-target="btn"
          role="tab" }
          i.fa.fa-fw.fa-image
          | &nbsp;&nbsp;
          | Marketing Images
        a.btn.btn-secondary {
          href="#ad-images__logos" 
          data-toggle="tab"
          data-btn-group-target="btn"
          role="tab" }
          i.fa.fa-fw.fa-flag
          | &nbsp;&nbsp;
          | Logos

    .tab-content

      #ad-images__marketing.tab-pane.active
        ul.image-cards.list-unstyled data-max="#{AdwordsAd::RESPONSIVE_AD_MAX_MARKETING_IMAGES.to_s}"
          - @ad.company.ad_images.marketing.sort_by { |image| sort_ad_images(@ad, image) }.each.with_index do |ad_image, i|
            li 
              = render( \
                  ImageCardComponent.new( \
                    'AdwordsAd',
                    image_data: ad_image,
                    upload_enabled: false,
                    selected: @ad.images.include?(ad_image) )) do 
                = hidden_field_tag('adwords_ad[adwords_image_ids][]', '')
                = check_box_tag( \
                    'adwords_ad[adwords_image_ids][]',
                    ad_image.id,
                    @ad.images.include?(ad_image),
                    { class: 'hidden', data: { image_card_target: 'adImageCheckbox' } })
                  
      #ad-images__logos.tab-pane
        ul.image-cards.list-unstyled data-max="#{AdwordsAd::RESPONSIVE_AD_MAX_LOGOS.to_s}"
          - @ad.company.ad_images.logo.sort_by { |image| sort_ad_images(@ad, image) }.each.with_index do |ad_image, i|
            li 
              = render( \
                  ImageCardComponent.new( \
                    'AdwordsAd',
                    image_data: ad_image,
                    upload_enabled: false,
                    selected: @ad.images.include?(ad_image) )) do 
                = hidden_field_tag('adwords_ad[adwords_image_ids][]', '')
                = check_box_tag( \
                    'adwords_ad[adwords_image_ids][]',
                    ad_image.id,
                    @ad.images.include?(ad_image),
                    { class: 'hidden', data: { image_card_target: 'adImageCheckbox' } })
