
/.row
  .col-sm-12.col-lg-10.col-lg-offset-1
    p.lead style="color: #666"
      | Configure a <strong>Customer Stories Plugin</strong> for your website

form.plugin-config.form-horizontal name="pluginConfig" data-controller="plugins"

  .plugin-config__type.form-group data-action="change->plugins#onChangePluginType change->plugins#toggleSettingsDisplay"
    label.col-sm-3.control-label Type
    .col-sm-9.col-md-8.col-lg-6
      .btn-group 
        = label_tag('plugin_type_gallery', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'gallery', true)
          | Gallery
        = label_tag('plugin_type_carousel', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'carousel', false)
          | Carousel
        = label_tag('plugin_type_tabbed_carousel', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'tabbed_carousel', false)
          | Tabbed Carousel

  .form-group
    .col-sm-offset-3.col-sm-9.col-md-8.col-lg-6
      
      .plugin-config__gallery
        .form-inline
          .form-group
            = label_tag('gallery_max_rows', 'Max Rows')
            .spinner.input-group {
              data-controller="input-spinner" 
              data-input-spinner-initial-value="4"  # any changes should also be reflected in the input field below
              data-plugins-target="maxGalleryRowsSpinner" }
              / text instead of number field as we want to override the native spinner
              = text_field_tag( \
                  'plugin[gallery][max_rows]', 
                  '4', 
                  min: '1', 
                  max: '10', 
                  class: 'form-control',
                  data: { \
                    plugins_target: 'maxGalleryRowsInput',
                    input_spinner_target: 'input', 
                    action: 'keypress->input-spinner#onKeypress change->plugins#updateSetting' })
              = render('shared/input_spinner_buttons')
          .form-group
            = label_tag('plugin_gallery_no_max_rows', class: 'checkbox-inline')
              = check_box_tag( \
                  'plugin[gallery][no_max_rows]', 
                  true, 
                  false, 
                  data: { \
                    plugins_target: 'maxRowsInput',
                    action: 'plugins#toggleMaxGalleryRows' })
              | No Max
        .help-block
          | As device size decreases, limit the number of items displayed. This allows you to maintain a consistent vertical space for your gallery.

      .plugin-config__carousel.hidden
        .form-inline
          .form-group
            label.control-label Page Background
            .btn-group
              = label_tag('plugin_carousel_background_light', class: 'radio-inline') do
                = radio_button_tag( \
                    'plugin[carousel][background]', 
                    'light', 
                    true, 
                    data: { \
                      plugins_target: 'carouselBackgroundRadio',
                      action: 'plugins#updateSetting' })
                | Light
              = label_tag('plugin_carousel_background_dark', class: 'radio-inline') do
                = radio_button_tag( \
                    'plugin[carousel][background]', 
                    'dark', 
                    false,  
                    data: { \
                      plugins_target: 'carouselBackgroundRadio',
                      action: 'plugins#updateSetting' })
                | Dark
            p.help-block
              | The carousel has a transparent background in order to match the page it lives on. Selecting 'Light' background will result in dark scroll buttons, and vice versa.
      
      .plugin-config__tabbed-carousel.hidden
        .form-inline
          .form-group
            = label_tag('plugin_tabbed_carousel_tab_color', 'Tab Color')
            = color_field_tag( \
                'plugin[tabbed_carousel][tab_color]', 
                '#333333', 
                class: 'form-control',
                data: { \
                  plugins_target: 'tabbedCarouselTabColorInput', 
                  action: 'change->plugins#updateSetting input->plugins#checkTabContrast' })
          .form-group
            = label_tag('plugin_tabbed_carousel_text_color', 'Text Color')
            = color_field_tag( \
                'plugin[tabbed_carousel][text_color]', 
                '#ffffff', 
                class: 'form-control',
                data: { \
                  plugins_target: 'tabbedCarouselTextColorInput', 
                  action: 'change->plugins#updateSetting' })
          .help-block.color-contrast 
            | Text color will auto-adjust to ensure sufficient contrast 
        .form-inline
          .form-group.delay
            = label_tag('plugin_tabbed_carousel_delay', 'Delay')
            .spinner.input-group data-controller="input-spinner" data-input-spinner-initial-value="5"
              = text_field_tag( \
                  'plugin[tabbed_carousel][delay]', 
                  '5', 
                  min: '0', 
                  max: '10', 
                  class: 'form-control',
                  data: { \
                    input_spinner_target: 'input',
                    plugins_target: 'tabbedCarouselDelayInput',
                    action: 'keypress->input-spinner#onKeypress change->plugins#updateSetting' }) 
              = render('shared/input_spinner_buttons')
            .help-block
              | Seconds from page load to appearance of the carousel tab

  .plugin-config__content.form-group data-action="change->plugins#toggleSettingsDisplay"
    label.col-sm-3.control-label Content
    .col-sm-9.col-md-8.col-lg-6
      .btn-group
        = label_tag('plugin_content_stories', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'stories', true)
          | Select Stories
        = label_tag('plugin_content_category', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'category', false)
          | Filter by Category
        = label_tag('plugin_content_product', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'product', false)
          | Filter by Product

  .form-group
    .col-sm-offset-3.col-sm-9.col-md-8.col-lg-6

      .plugin-config__stories
        = select_tag( \
            'plugin[stories][]',
            grouped_options_for_select( \
              company \
                .customers \
                .map { |customer| [customer.name, customer.stories.featured.map { |story| [story.title, story.id] }] } \
                .keep_if { |(_, featured_stories)| featured_stories.present? }.to_h),
            { multiple: true,
              class: 'form-control',
              data: { \
                controller: 'tomselect',
                tomselect_kind_value: 'story',
                tomselect_sortable_value: true,
                dynamic_placeholder: 'Select stories',
                action: 'plugins#onChangeStories' } })

      .plugin-config__category.hidden data-action="change->plugins#onChangeFilter"
        = render( \
            'stories/shared/select_story_tag', 
            { company:, 
              tag: :category,
              name: 'plugin[category]',
              select_id: nil,
              preselected_id: nil,
              is_dashboard: false })

      .plugin-config__product.hidden data-action="change->plugins#onChangeFilter"
        = render( \
            'stories/shared/select_story_tag', 
            { company:, 
              tag: :product,
              name: 'plugin[product]',
              select_id: nil, 
              preselected_id: nil,
              is_dashboard: false })

  .plugin-config__appearance.form-group
    label.col-sm-3.control-label Appearance
    .col-sm-9.col-md-8.col-lg-6
      .btn-group
        = label_tag('plugin_logos_only', class: 'checkbox-inline') do
          = check_box_tag( \
              'plugin[logos_only]', 
              true, 
              false, 
              data: { \
                plugins_target: 'logosOnlyCheckbox',
                action: 'plugins#updateSetting' })
          | Logos Only
        = label_tag('plugin_grayscale', class: 'checkbox-inline') do
          = check_box_tag( \
              'plugin[grayscale]', 
              true, 
              false, 
              data: { action: 'plugins#updateSetting' })
          | Grayscale

  .plugin-config__code-actions.form-group
    label.col-sm-3.control-label Code
    .col-sm-9.col-md-8.col-lg-6
      / a.btn.btn-secondary href="/plugins/demo" disabled=('true' if company.stories.featured.blank?)
      a.btn.btn-secondary href="" data-action="plugins#openDemo"
        i.fa.fa-fw.fa-external-link
        span = ' Demo'
      button.copy.btn.btn-secondary type="button" data-action="plugins#copyCode"
        i.fa.fa-fw.fa-clipboard
        span = ' Copy'
        i.fa.fa-fw.fa-check.hidden

  .plugin-config__code.form-group
    div.col-sm-3
    div.col-sm-9.col-md-8.col-lg-6
      textarea.form-control style="width:100%;" rows="6" readonly="" data-plugins-target="codeTextArea"
        = "<div id=\"cs-gallery\" class=\"cs-plugin\"></div>\
            \n<script src=\"#{Rails.env.development? ? 'http' : 'https'}://\
            #{company.subdomain}.#{ENV['HOST_NAME']}\/plugins/gallery/cs.js\" \
            data-max-rows=\"4\"></script>"