
/.row
  .col-sm-12.col-lg-10.col-lg-offset-1
    p.lead style="color: #666"
      | Configure a <strong>Customer Stories Plugin</strong> for your website

form.plugin-config.form-horizontal name="pluginConfig" data-controller="plugins"

  .plugin-config__type.form-group
    label.col-sm-3.control-label Type
    .col-sm-9.col-md-8.col-lg-6
      .btn-group data-action="change->plugins#onChangeType"
        = label_tag('plugin_type_gallery', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'gallery', true)
          | Gallery
        = label_tag('plugin_type_carousel', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'carousel', false)
          | Carousel
        = label_tag('plugin_type_tabbed_carousel', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'tabbed_carousel', false)
          | Tabbed Carousel

  .form-group
    .col-sm-offset-3.col-sm-9.col-md-8.col-lg-6
      .plugin-config__gallery
        .form-inline data-action="change->plugins#onChangeMaxGalleryRows"
          .form-group
            = label_tag('gallery_max_rows', 'Max Rows')
            .spinner.input-group {
              data-controller="input-spinner" 
              data-input-spinner-initial-value="4"  # any changes should also be reflected in the input field below
              data-plugins-target="maxGalleryRowsSpinner" }
              / text instead of number field as we want to override the native spinner
              = text_field_tag( \
                  'plugin[gallery][max_rows]', 
                  '4', 
                  min: '1', 
                  max: '10', 
                  class: 'form-control',
                  data: { plugins_target: 'maxGalleryRowsInput', input_spinner_target: 'input' })
              .spinner__buttons
                button.btn.btn-default {
                  type="button" 
                  data-input-spinner-target="incrementBtn" 
                  data-action="input-spinner#increment" }
                  i.fa.fa-caret-up
                button.btn.btn-default {
                  type="button" 
                  data-input-spinner-target="decrementBtn"
                  data-action="input-spinner#decrement" }
                  i.fa.fa-caret-down
          .form-group
            = label_tag('plugin_gallery_no_max_rows', class: 'checkbox-inline')
              = check_box_tag('plugin[gallery][no_max_rows]', true, false, data: { plugins_target: 'maxRowsInput' })
              | No Max
        .help-block
          | As device size decreases, limit the number of items displayed. This allows you to maintain a consistent vertical space for your gallery.
      .plugin-config__carousel.hidden
        .form-inline
          .form-group
            label.control-label Page Background
            .btn-group
              = label_tag('plugin_carousel_background_light', class: 'radio-inline') do
                = radio_button_tag('plugin[carousel][background]', 'light', true, data: { plugins_target: 'carouselBackgroundRadio' })
                | Light
              = label_tag('plugin_carousel_background_dark', class: 'radio-inline') do
                = radio_button_tag('plugin[carousel][background]', 'dark', false,  data: { plugins_target: 'carouselBackgroundRadio' })
                | Dark
            p.help-block
              | The carousel has a transparent background in order to match the page it lives on. Selecting 'Light' background will result in dark scroll buttons, and vice versa.
      .plugin-config__tabbed-carousel.hidden
        .form-inline
          .form-group
            = label_tag('plugin_tabbed_carousel_tab_color', 'Tab Color')
            = text_field_tag('plugin[tabbed_carousel][tab_color]', '#333333', class: 'form-control mini-colors')
          .form-group
            = label_tag('plugin_tabbed_carousel_text_color', 'Text Color')
            = text_field_tag('plugin[tabbed_carousel][text_color]', '#ffffff', class: 'form-control mini-colors')
          .help-block.color-contrast Text color will auto-adjust to ensure sufficient contrast 
        .form-inline
          .form-group.delay
            = label_tag('plugin_tabbed_carousel_delay', 'Delay')
            .spinner.input-group
              = text_field_tag('plugin[tabbed_carousel][delay]', '5', min: '0', max: '10', class: 'form-control')
              .spinner__buttons
                button.btn.btn-default.btn--inc type="button" data-plugins-target="tabbedCarouselDelaySpinnerBtn"
                  i.fa.fa-caret-up
                button.btn.btn-default.btn--dec type="button" data-plugins-target="tabbedCarouselDelaySpinnerBtn"
                  i.fa.fa-caret-down
            .help-block
              | seconds from page load to appearance of the carousel tab

  .plugin-config__content.form-group
    label.col-sm-3.control-label Content
    .col-sm-9.col-md-8.col-lg-6
      .btn-group
        = label_tag('plugin_content_stories', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'stories', true)
          | Select Stories
        = label_tag('plugin_content_category', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'category', false)
          | Filter by Category
        = label_tag('plugin_content_product', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'product', false)
          | Filter by Product

  .form-group
    .col-sm-offset-3.col-sm-9.col-md-8.col-lg-6
      .plugin-config__stories
        = select_tag( \
            'plugin[stories][]',
            grouped_options_for_select(company.stories.plugin_select_options, []),
            { include_blank: true, multiple: true, style: 'width: 100%' })
      .plugin-config__category.hidden
        = select_tag( \
            'plugin[category]',
            options_for_select(company.story_categories.select_options),
            { include_blank: true, style: 'width: 100%' })
      .plugin-config__product.hidden
        = select_tag( \
            'plugin[product]',
            options_for_select(company.products.select_options),
            { include_blank: true, style: 'width: 100%' })

  .plugin-config__appearance.form-group
    label.col-sm-3.control-label Appearance
    .col-sm-9.col-md-8.col-lg-6
      .btn-group data-action="change->plugins#updateAppearance"
        = label_tag('plugin_logos_only', class: 'checkbox-inline') do
          = check_box_tag('plugin[logos_only]', true, false, data: { plugins_target: 'logosOnlyCheckbox' })
          | Logos Only
        = label_tag('plugin_grayscale', class: 'checkbox-inline') do
          = check_box_tag('plugin[grayscale]', true, false, data: { plugins_target: 'appearanceCheckbox' })
          | Grayscale

  .plugin-config__code-actions.form-group
    label.col-sm-3.control-label Code
    .col-sm-9.col-md-8.col-lg-6
      a.btn.btn-secondary href="/plugins/demo" disabled=('true' if company.stories.blank?)
        i.fa.fa-fw.fa-external-link
        span = ' Demo'
      button.copy.btn.btn-secondary type="button"
        i.fa.fa-fw.fa-clipboard
        span = ' Copy'
        i.fa.fa-fw.fa-check.hidden

  .plugin-config__code.form-group
    div.col-sm-3
    div.col-sm-9.col-md-8.col-lg-6
      textarea.form-control style="width:100%;" rows="6" readonly="" data-plugins-target="codeTextArea"
        = "<div id=\"cs-gallery\" class=\"cs-plugin\"></div>\
            \n<script src=\"#{Rails.env.development? ? 'http' : 'https'}://\
            #{company.subdomain}.#{ENV['HOST_NAME']}\/plugins/gallery/cs.js\" \
            data-max-rows=\"4\"></script>"