app/views/plugins/_config.html.slim

.row
  .col-sm-12.col-lg-10.col-lg-offset-1
    p.lead style="color: #666"
      | Configure a <strong>Customer Stories Plugin</strong> for your website

.plugin-config.form-horizontal

  .plugin-config__type.form-group
    label.col-sm-3.control-label Type
    .col-sm-9.col-md-8.col-lg-6
      .btn-group
        / < class="radio-inline" for="plugin_type_gallery">
          <input type="radio" id="plugin_type_gallery" name="plugin[type]" value="gallery">Gallery
        = label_tag('plugin_type_gallery', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'gallery', true)
          | Gallery
        = label_tag('plugin_type_carousel', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'carousel', false)
          | Carousel
        = label_tag('plugin_type_tabbed-carousel', class: 'radio-inline') do
          = radio_button_tag('plugin[type]', 'tabbed-carousel', false)
          | Tabbed Carousel

  .plugin-config__type-settings.form-group
    a.hidden href="#gallery-settings" data-toggle="tab"
    a.hidden href="#carousel-settings" data-toggle="tab"
    a.hidden href="#tabbed-carousel-settings" data-toggle="tab"
    .col-sm-offset-3.col-sm-9.col-md-8.col-lg-6
      .tab-content
        #gallery-settings.tab-pane.tab-pane--gallery.active
          .form-inline
            .form-group.max-rows
              = label_tag('gallery[max_rows]', 'Max Rows')
              .spinner.input-group
                / text instead of number field as we want to override html5 spinner
                = text_field_tag('gallery[max_rows]', '4', min: '1', max: '10', class: 'form-control')
                .spinner__buttons
                  button.btn.btn-default.btn--inc type="button"
                    i.fa.fa-caret-up
                  button.btn.btn-default.btn--dec type="button"
                    i.fa.fa-caret-down
              .checkbox
                label
                  = check_box_tag('gallery[no_max_rows]', true, false)
                  | No Max
              p.help-block
                | As device size decreases, limit the number of items displayed. This allows you to maintain a consistent vertical space for your gallery.
        #carousel-settings.tab-pane.tab-pane--carousel
          .form-inline
            .form-group
              label.control-label Page Background
              .btn-group
                = label_tag('carousel_background_light', class: 'radio-inline') do
                  = radio_button_tag('carousel[background]', 'light', true)
                  | Light
                = label_tag('carousel_background_dark', class: 'radio-inline') do
                  = radio_button_tag('carousel[background]', 'dark', false)
                  | Dark
              p.help-block
                | The carousel has a transparent background in order to match the page it lives on. Selecting 'Light' background will result in dark scroll buttons, and vice versa.
        #tabbed-carousel-settings.tab-pane.tab-pane--tabbed-carousel
          .form-inline
            .form-group
              = label_tag('tabbed_carousel[tab_color]', 'Tab Color')
              = text_field_tag('tabbed_carousel[tab_color]', '#333333', class: 'form-control mini-colors')
            .form-group
              = label_tag('tabbed_carousel[text_color]', 'Text Color')
              = text_field_tag('tabbed_carousel[text_color]', '#ffffff', class: 'form-control mini-colors')
          .form-inline
            .form-group.delay
              = label_tag('tabbed_carousel[delay]', 'Delay')
              .spinner.input-group
                = text_field_tag('tabbed_carousel[delay]', '5', min: '0', max: '10', class: 'form-control')
                .spinner__buttons
                  button.btn.btn-default.btn--inc type="button"
                    i.fa.fa-caret-up
                  button.btn.btn-default.btn--dec type="button"
                    i.fa.fa-caret-down
              span.help-block style="display:inline-block"
                | seconds from page load to appearance of the carousel tab

  .plugin-config__content-buttons.form-group
    label.col-sm-3.control-label Content
    .col-sm-9.col-md-8.col-lg-6
      .btn-group
        = label_tag('plugin_content_custom', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'custom', true)
          | Select Stories
        = label_tag('plugin_content_category', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'category', false)
          | Filter by Category
        = label_tag('plugin_content_product', class: 'radio-inline') do
          = radio_button_tag('plugin[content]', 'product', false)
          | Filter by Product

  .plugin-config__content-select.form-group
    .col-sm-offset-3.col-sm-9.col-md-8.col-lg-6
      div
        = select_tag( \
            'plugin[stories][]',
            grouped_options_for_select(company.stories.plugin_select_options, []),
            { include_blank: true, multiple: true, style: 'width: 100%' })
      div
        = select_tag( \
            'plugin[category]',
            options_for_select(company.story_categories.select_options),
            { include_blank: true, style: 'width: 100%' })
      div
        = select_tag( \
            'plugin[product]',
            options_for_select(company.products.select_options),
            { include_blank: true, style: 'width: 100%' })

  .plugin-config__appearance.form-group
    label.col-sm-3.control-label Appearance
    .col-sm-9.col-md-8.col-lg-6
      .btn-group-vertical
        = label_tag('plugin_logo_style_logo-only', class: 'radio') do
          = radio_button_tag('plugin[logo_style]', 'logo-only', true)
          | Logo only
        = label_tag('plugin_logo_style_card', class: 'radio') do
          = radio_button_tag('plugin[logo_style]', 'card', false)
          | Card with logo
        / = label_tag('plugin_logo_style_card-image', class: 'radio') do
        /   = radio_button_tag('plugin[logo_style]', 'card-image', false)
        /   | Card with logo and background image
        label.checkbox for="plugin_grayscale"
          = check_box_tag('plugin[grayscale]', true, false)
          | Grayscale

  .plugin-config__code-buttons.form-group
    label.col-sm-3.control-label Code
    .col-sm-9.col-md-8.col-lg-6
      a.plugin-demo.btn.btn-secondary href="javascript:;" disabled=('true' if company.stories.blank?)
        i.fa.fa-fw.fa-external-link
        span = ' Demo'
      button.copy.btn.btn-secondary type="button"
        i.fa.fa-fw.fa-clipboard
        span = ' Copy'
        i.fa.fa-fw.fa-check.hidden

  .plugin-config__code.form-group
    div.col-sm-3
    div.col-sm-9.col-md-8.col-lg-6
      .script-tag
        textarea.form-control style="width:100%;" rows="6" readonly=""
          = "<div id=\"cs-gallery\" class=\"cs-plugin\"></div>\
             <script src=\"#{Rails.env.development? ? 'http' : 'https'}://#{company.subdomain}.#{ENV["HOST_NAME"]}/plugins/gallery/cs.js\" data-logo-style=\"logo-only\" data-max-rows=\"4\"></script>"

app/views/plugins/_config.html.erb

<div class="row">
  <div class="col-sm-12 col-lg-10 col-lg-offset-1">
    <p class="lead" style="color: #666">Configure a <strong>Customer Stories Plugin</strong> for your website</p>
  </div>
</div>

<div class="plugin-config form-horizontal">

  <div class="plugin-config__type form-group">

    <label class="col-sm-3 control-label">Type</label>
    <div class="col-sm-6">

      <div class="btn-group">
        <!-- <label class="radio-inline" for="plugin_type_gallery">
          <input type="radio" id="plugin_type_gallery" name="plugin[type]" value="gallery">Gallery
        </label> -->
        <%= label_tag('plugin_type_gallery', class: 'radio-inline') do %>
          <%= radio_button_tag(
                'plugin[type]', 
                'gallery', 
                true
              ) %>
          Gallery
        <% end %>
        <%= label_tag('plugin_type_carousel', class: 'radio-inline') do %>
          <%= radio_button_tag(
                'plugin[type]', 
                'carousel', 
                false
              ) %>
          Carousel
        <% end %>
        <%= label_tag('plugin_type_tabbed_carousel', class: 'radio-inline') do %>
          <%= radio_button_tag(
                'plugin[type]', 
                'tabbed_carousel', 
                false
              )   %>
          Tabbed Carousel
        <% end %>
      </div>

    </div>

  </div>

  <div class="plugin-config__type-settings form-group">

    <a href="#gallery-settings" data-toggle="tab" class="hidden"></a>
    <a href="#carousel-settings" data-toggle="tab" class="hidden"></a>
    <a href="#tabbed-carousel-settings" data-toggle="tab" class="hidden"></a>

    <div class="col-sm-6 col-sm-offset-3">
      <div class="tab-content">
        
        <div id="gallery-settings" class="tab-pane tab-pane--gallery active">
          <div class="form-inline">
            <div class="form-group max-rows">

              <%= label_tag('gallery[max_rows]', 'Max Rows') %>
              <div class="spinner input-group">

                <!-- text instead of number field as we want to override html5 spinner --> 
                <%= text_field_tag('gallery[max_rows]', '4', min: '1', max: '10', class: 'form-control') %>
                <div class="spinner__buttons">
                  <button type="button" class="btn btn-default btn--inc">
                    <i class="fa fa-caret-up"></i>
                  </button>
                  <button type="button" class="btn btn-default btn--dec">
                    <i class="fa fa-caret-down"></i>
                  </button>
                </div>

              </div>

              <div class="checkbox">
                <label>
                  <%= check_box_tag('gallery[no_max_rows]', true, false) %>
                  No Max
                </label>
              </div>

              <p class="help-block">As device size decreases, limit the number of items displayed. This allows you to maintain a consistent vertical space for your gallery.</p>

            </div>
          </div>
        </div>

        <div id="carousel-settings" class="tab-pane tab-pane--carousel">
          <div class="form-inline">
            <div class="form-group">
              <label class="control-label">Page Background</label>
              <div class="btn-group">
                <%= label_tag('carousel_background_light', class: 'radio-inline') do %>
                  <%= radio_button_tag('carousel[background]', 'light', true) %>
                  Light
                <% end %>
                <%= label_tag('carousel_background_dark', class: 'radio-inline') do %>
                  <%= radio_button_tag('carousel[background]', 'dark', false) %>
                  Dark
                <% end %>
              </div>
              <p class="help-block">The carousel has a transparent background in order to match the page it lives on. Selecting 'Light' background will result in dark scroll buttons, and vice versa.</p>
            </div>
          </div>
        </div>

        <div id="tabbed-carousel-settings" class="tab-pane tab-pane--tabbed-carousel">

          <div class="form-inline">
            <div class="form-group">
              <%= label_tag('tabbed_carousel[tab_color]', 'Tab Color') %>
              <%= text_field_tag('tabbed_carousel[tab_color]', '#333333', class: 'form-control mini-colors') %>
            </div>
            <div class="form-group">
              <%= label_tag('tabbed_carousel[text_color]', 'Text Color') %>
              <%= text_field_tag('tabbed_carousel[text_color]', '#ffffff', class: 'form-control mini-colors') %>
            </div>
          </div>

          <div class="form-inline">
            <div class="form-group delay">
              <%= label_tag('tabbed_carousel[delay]', 'Delay') %>
              <div class="spinner input-group">
                <%= text_field_tag('tabbed_carousel[delay]', '5', min: '0', max: '10', class: 'form-control') %>
                <div class="spinner__buttons">
                  <button type="button" class="btn btn-default btn--inc">
                    <i class="fa fa-caret-up"></i>
                  </button>
                  <button type="button" class="btn btn-default btn--dec">
                    <i class="fa fa-caret-down"></i>
                  </button>
                </div>
              </div>
              
              <span class="help-block" style="display:inline-block">seconds from page load to appearance of the carousel tab</span>

            </div>
          </div>

        </div>
        
      </div>
    </div>

  </div>

  <div class="plugin-config__content-buttons form-group">

    <label class="col-sm-3 control-label">Content</label>
    <div class="col-sm-6">

      <div class="btn-group">
        <%= label_tag('plugin_content_custom', class: 'radio-inline') do %>
          <%= radio_button_tag('plugin[content]', 'custom', true) %>
          Select Stories
        <% end %>
        <%= label_tag('plugin_content_category', class: 'radio-inline') do %>
          <%= radio_button_tag('plugin[content]', 'category', false) %>
          Filter by Category
        <% end %>
        <%= label_tag('plugin_content_product', class: 'radio-inline') do %>
          <%= radio_button_tag('plugin[content]', 'product', false) %>
          Filter by Product
        <% end %>
      </div>

    </div>

  </div>

  <div class="plugin-config__content-select form-group">
    <div class="col-sm-6 col-sm-offset-3">

      <div>
        <%= select_tag(
              'plugin[stories][]',
              grouped_options_for_select(
                company.stories.plugin_select_options,
                []
              ),
              { include_blank: true, multiple: true, style: 'width: 100%' }
            ) %>
      </div>
      
      <div>
        <%= select_tag(
              'plugin[category]',
              options_for_select(company.story_categories.select_options),
              { include_blank: true, style: 'width: 100%' }
            ) %>
      </div>

      <div>
        <%= select_tag(
              'plugin[product]',
              options_for_select(company.products.select_options),
              { include_blank: true, style: 'width: 100%' }
            ) %>
      </div>

    </div>
  </div>

  <div class="plugin-config__appearance form-group">
    <label class="col-sm-3 control-label">Appearance</label>
    <div class="col-sm-6">
      <div class="btn-group">
        <label for="plugin_logos_only" class="checkbox-inline">
          <%= check_box_tag('plugin[logos_only]', true, false) %>
          Logos Only
        </label>
        <label for="plugin_grayscale" class="checkbox-inline">
          <%= check_box_tag('plugin[grayscale]', true, false) %>
          Grayscale
        </label>
      </div>
    </div>
  </div>

  <div class="plugin-config__code-buttons form-group">
    <label class="col-sm-3 control-label">Code</label>
    <div class="col-sm-6">
      <a href="javascript:;" class="plugin-demo btn btn-secondary" <%= company.stories.blank? ? 'disabled' : '' %>>
        <i class="fa fa-fw fa-external-link"></i>
        <span>Demo</span>
      </a>
      <button type="button" class="copy btn btn-secondary">
        <i class="fa fa-fw fa-clipboard"></i>
        <span>Copy</span>
        <i class="fa fa-fw fa-check"></i>
      </button>
    </div>
  </div>

  <div class="plugin-config__code form-group">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <div class="script-tag">
<!--             <button type="button" class="clipboard">
          <i class="fa fa-fw fa-clipboard"></i>
        </button> -->
        <textarea class="form-control" style="width:100%;" rows="6" readonly><div id="cs-gallery" class="cs-plugin"></div>
<script src="<%= Rails.env.development? ? 'http' : 'https' %>://<%= company.subdomain %>.<%= ENV["HOST_NAME"] %>/plugins/gallery/cs.js" data-max-rows="4"></script></textarea>
      </div>
    </div>
  </div>

</div>
