.content
  .container
    .xs-30
    .account-wrapper

      .account-body

        h3 Reset your password

        p
          | Don't have an account?&nbsp;&nbsp;&nbsp;
          = link_to( \
            'Sign up', 
              request.path.include?('users') ? new_user_url(subdomain: '') : new_admin_registration_path)

        = form_for( \
            resource, 
            as: resource_name, 
            url: password_path(resource_name), 
            html: { class: 'account-form', method: :post }) do |f|

          = devise_error_messages!

          .form-group
            = f.label(:email, class: 'control-label')
            = f.email_field(:email, { autofocus: true, class: 'form-control', id: 'login-username', placeholder: 'Email address' })

          .form-group
            = f.submit('Send reset link', class: "btn btn-secondary btn-block btn-lg", disabled: true)

      .account-footer
        / (confirmations controllers are not configured)
        /p 
          | Didn't get confirmation? &nbsp;
          = link_to('Resend email', new_user_confirmation_path)