.content
  .container
    .account-wrapper
      .account-body

        h3 Reset your password

        p We'll send password reset instructions to the email address associated with your account.

        = form_for( \
            resource, 
            as: resource_name, 
            url: send_user_password_reset_path, 
            html: { \
              method: :post, 
              class: 'account-form', 
              novalidate: true,
              data: { resource_errors: (resource.errors.full_messages if resource.errors.any?) } }) do |form|

          .form-group
            = form.label(:email, class: 'control-label')
            = form.email_field(:email, class: 'form-control', required: true, autofocus: true, autocomplete: 'email')
            .help-block.with-errors

          .form-group
            = form.submit('Send password reset email', class: 'btn btn-secondary btn-block btn-lg')

        /p = "Didn't get an account confirmation email?<br>#{link_to('Resend confirmation', new_csp_user_confirmation_path)}".html_safe