- ad = form_object if form_object.class.name == 'AdwordsAd'
- is_company_image = form_object.class.name == 'Company'

/ TODO consolidate class names
li.ad-image-card {
  class=ad_image_card_class_name(ad_image, collection)
  class=("image-card--#{ad_image[:type]}" if ad_image[:type])
  class=('selected' if ad.present? && ad.images.include?(ad_image))
  data-controller="image-card"
  data-image-card-kind-value=ad_image[:type]
  data-image-card-image-id-value=ad_image[:id]
  data-ads-target=((ad_image[:id] ? 'imageCard' : (collection == 'images' ? 'newImageCard' : 'newLogoCard')) if is_company_image)
  data-adwords-ad-images-target=('imageCard' if ad.present?)
  data-action=('click->image-card#toggleSelected' if ad.present?)
  data-placeholder-url=(asset_url(ad_image_placeholder(ad_image[:type])) if is_company_image)
  data-toggle=('popover' if ad.present?) }

  - if ad.present?
    = check_box_tag( \
        'adwords_ad[adwords_image_ids][]',
        ad_image[:id],
        ad.images.include?(ad_image),
        { class: 'hidden', data: { image_card_target: 'adImageCheckbox' }})
    .ad-image-card__frame
      .thumbnail
        img src=ad_image[:image_url] alt="#{ad_image[:type].split(/(?=[A-Z])/)&.join(' ')}"
        .check
          div
            div
            span.fa-stack.fa-lg
              i.fa.fa-circle-o.fa-stack-2x
              i.fa.fa-check.fa-stack-1x

  - elsif is_company_image
    // new image
    - if ad_image[:id].nil?
      = hidden_field_tag("#{field_name_prefix}[type]", value: '')
      = hidden_field_tag("#{field_name_prefix}[image_url]", value: '')
      
    // existing image
    - else 
      = hidden_field_tag("#{field_name_prefix}[id]", value: ad_image[:id])
      = hidden_field_tag("#{field_name_prefix}[type]", value: ad_image[:type])
      = hidden_field_tag("#{field_name_prefix}[image_url]", value: ad_image[:image_url])
      = check_box_tag( \
          "#{field_name_prefix}[default]",
          true,
          ad_image[:default],
          { class: 'hidden', data: { image_card_target: 'defaultImageCheckbox' } })
      - unless ad_image[:default]
        = check_box_tag( \
            "#{field_name_prefix}[_destroy]",
            true,
            false,
            { class: 'hidden', data: { image_card_target: '_destroyImageCheckbox' } })

    .form-group.fileinput.fileinput-exists.has-feedback data-provides="fileinput" data-image-card-target="formGroup"

      .ad-image-card__header
        - if ad_image[:id]
          - if ad_image[:default]
            // attaching data-trigger attribute to .file-input-preview does not work
            button.btn-upload type="button" data-trigger="fileinput"
              i.fa.fa-fw.fa-upload
          - else
            button.set-as-default type="button" data-action="image-card#makeDefault"
              i.fa.fa-fw.fa-refresh
        |&nbsp;
        button.btn-remove type="button" data-action="image-card#deleteImage"
          i.fa.fa-fw.fa-remove
        button.did-save type="button"
          i.fa.fa-fw.fa-check

      .ad-image-card__frame
        .uploading-spinner
          i.fa.fa-spin.fa-circle-o-notch
        .ad-image-card__errors
          i.fa.fa-warning
          .help-block.with-errors
        .fileinput-preview.thumbnail
          = image_tag( \
              ad_image[:image_url] || ad_image_placeholder(ad_image[:type]),
              alt: ad_image[:type]&.split(/(?=[A-Z])/)&.join(' '))
        .btn-file
          / name="company[adwords_images_attributes][#{image_index}][image_url]"
          input {
            type="file"
            accept="image/jpeg,image/png"
            data-ads-target=('s3FileInput' if ad_image[:default] || ad_image[:id].nil?)
            data-s3=(s3_direct_post.to_json if ad_image[:default] || ad_image[:id].nil?)
            data-validate="false"
            data-collection="#{collection}"
            data-default-type=(ad_image[:type] if ad_image[:default])
            data-max-file-size="5242880" 
            data-min-dimensions=ad_image_min_dimensions.to_json
            data-aspect-ratio-tolerance=RESPONSIVE_AD_ASPECT_RATIO_TOLERANCE
            data-required-image=('true' if ad_image[:default] && ad_image[:type].include?('Image')) }

      - if ad_image[:id]
        .ad-image-card__footer
          button.btn.btn-sm.btn-default type="button" data-action="image-card#cancelAction"
            | Cancel
          button.btn.btn-sm.btn-danger type="button" data-submit-action="delete" data-action="image-card#submitForm"
            | Delete
          button.btn.btn-sm.btn-success type="button" data-submit-action="makeDefault" data-action="image-card#submitForm"
            | Set as default
  