- ad = form_object if form_object.class.name == 'AdwordsAd'
- is_company_image = form_object.class.name == 'Company'
- upload_enabled = ad_image[:default] || ad_image[:id].blank?

li.image-card {
  class=("image-card--#{ad_image[:type]}" if ad_image[:type])
  class=('gads-default' if ad_image[:default])
  class=('gads-required' if ad_image[:type] =~ /Image/)
  class=('hidden' if ad_image[:id].blank? && !ad_image[:default])
  class=('selected' if ad.present? && ad.images.include?(ad_image))
  data-image-id=ad_image[:id]
  data-controller="image-card"
  data-image-card-kind-value=ad_image[:type]
  data-image-card-ads-outlet=(form_outlet rescue nil)
  data-ads-target=(( \
    ad_image[:default] ? \
      'defaultImageCard' : \
      (ad_image[:id] ? 'imageCard' : "new#{collection == 'images' ? 'Image' : 'Logo'}Card")) if is_company_image)
  data-action=('click->image-card#toggleSelected' if ad.present?)
  data-toggle=('popover' if ad.present?) }

  - if upload_enabled
    = render('shared/loading_spinner')

  - if ad.present?
    = check_box_tag( \
        'adwords_ad[adwords_image_ids][]',
        ad_image[:id],
        ad.images.include?(ad_image),
        { class: 'hidden', data: { image_card_target: 'adImageCheckbox' } })
    .image-card__frame
      .thumbnail
        img src=ad_image[:image_url] alt="#{ad_image[:type].split(/(?=[A-Z])/)&.join(' ')}"
        .check
          div
            div
            span.fa-stack.fa-lg
              i.fa.fa-circle-o.fa-stack-2x
              i.fa.fa-check.fa-stack-1x

  - elsif is_company_image

    // new image
    - if ad_image[:id].blank?
      = hidden_field_tag("#{field_name_prefix}[type]", ad_image[:default] ? ad_image[:type] : '')
      = hidden_field_tag("#{field_name_prefix}[image_url]", '', data: { image_card_target: 'imageUrlInput' })
      - if ad_image[:default]
        = hidden_field_tag("#{field_name_prefix}[default]", true, data: { image_card_target: 'defaultInput' })

    // existing image
    - else
      = hidden_field_tag("#{field_name_prefix}[id]", ad_image[:id], data: { image_card_target: 'idInput' })
      = hidden_field_tag("#{field_name_prefix}[default]", ad_image[:default], data: { image_card_target: 'defaultInput' })
      - if ad_image[:default]
        = hidden_field_tag("#{field_name_prefix}[type]", ad_image[:type])
        = hidden_field_tag("#{field_name_prefix}[image_url]", ad_image[:image_url], data: { image_card_target: 'imageUrlInput' })
      - else
        = hidden_field_tag("#{field_name_prefix}[_destroy]", false, data: { image_card_target: '_destroyInput' })

    = render( \
        'shared/jasny_fileinput',
        { upload_enabled:,
          image_type: ad_image[:type],
          image_url: ad_image[:image_url],
          image_replaceable: ad_image[:default],
          ad_image_exists: !ad_image[:default] && ad_image[:id].present?,
          collection:,
          required: ad_image[:default] && ad_image[:type].include?('Image') })