app/views/adwords_ads/previews/_image1_300x250.html.slim

- if is_mobile
  .mobile__abstract--navigation
    .menu-icon
      i.fa.fa-fw.fa-bars
    .headline
    .search-icon
      i.fa.fa-fw.fa-search
  .mobile__abstract--paragraph
    .long-line
    .long-line
    .long-line
    .short-line

.ad.image-ad.image-1 class=('mobile-ad' if is_mobile)
  = render('adwords_ads/ads_by_google')
  .landscape-image style="background-image: url(#{image_url})"
  .short-headline
    span 
      = short_headline
  div
    .logo style="background-image: url(#{logo_url})"
    .long-headline
      p 
        = long_headline
    .button
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
        polyline fill="none" points="42,32 60,50 42,68" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke="rgba(0,0,0,1)"
  .spacer

- if is_mobile
  .mobile__abstract--paragraph
    .long-line
    .long-line
    .long-line
    .short-line
  .mobile__abstract--paragraph
    .long-line
    .short-line

app/views/adwords_ads/previews/_image1_300x250.html.erb

<% if (is_mobile) %>

  <div class="mobile__abstract--navigation">
    <div class="menu-icon"><i class="fa fa-fw fa-bars"></i></div>
    <div class="headline"></div>
    <div class="search-icon"><i class="fa fa-fw fa-search"></i></div>
  </div>

  <div class="mobile__abstract--paragraph">
    <div class="long-line"></div>
    <div class="long-line"></div>
    <div class="long-line"></div>
    <div class="short-line"></div>
  </div>

<% end %>

<div class="ad image-ad image-1 <%= is_mobile ? 'mobile-ad' : '' %>">

  <%= render('adwords_ads/ads_by_google') %>

  <div class="landscape-image" style="background-image: url(<%= @image_url %>)"></div>

  <div class="short-headline">
    <span><%= @short_headline %></span>
  </div>

  <div>
    <div class="logo" style="background-image: url(<%= @logo_url %>)"></div>
    <div class="long-headline">
      <p><%= @long_headline %></p>
    </div>
    <div class="button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polyline fill="none" points="42,32 60,50 42,68" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke="rgba(0,0,0,1)"></polyline></svg>
    </div>
  </div>

  <div class="spacer"></div>

</div>

<% if (is_mobile) %>

  <div class="mobile__abstract--paragraph">
    <div class="long-line"></div>
    <div class="long-line"></div>
    <div class="long-line"></div>
    <div class="short-line"></div>
  </div>

  <div class="mobile__abstract--paragraph">
    <div class="long-line"></div>
    <div class="short-line"></div>
  </div>

<% end %>
