app/views/adwords_ads/previews/_text1_300x250.html.slim

- if is_mobile
  .mobile__abstract--navigation
    .menu-icon
      i.fa.fa-fw.fa-bars
    .headline
    .search-icon
      i.fa.fa-fw.fa-search
  .mobile__abstract--paragraph
    .long-line
    .long-line
    .long-line
    .short-line

.ad.text-ad.text-1 class=('mobile-ad' if is_mobile)
  = render('adwords_ads/ads_by_google')
  div
    .short-headline
      a href="javascript:;"
        = short_headline
    .business-name
      a href="javascript:;"
        = company_name
    .long-headline
      a href="javascript:;"
        = long_headline
  div
    .call-to-action
      a href="javascript:;"
        = cta_text

- if is_mobile
  .mobile__abstract--paragraph
    .long-line
    .long-line
    .long-line
    .short-line
  .mobile__abstract--paragraph
    .long-line
    .short-line

app/views/adwords_ads/previews/_text1_300x250.html.erb

<% if (is_mobile) %>

  <div class="mobile__abstract--navigation">
    <div class="menu-icon"><i class="fa fa-fw fa-bars"></i></div>
    <div class="headline"></div>
    <div class="search-icon"><i class="fa fa-fw fa-search"></i></div>
  </div>

  <div class="mobile__abstract--paragraph">
    <div class="long-line"></div>
    <div class="long-line"></div>
    <div class="long-line"></div>
    <div class="short-line"></div>
  </div>

<% end %>

<div class="ad text-ad text-1">

  <%= render('adwords_ads/ads_by_google') %>

  <div>
    <div class="short-headline">
      <a href="javascript:;"><%= @short_headline %></a>
    </div>
    <div class="business-name">
      <a href="javascript:;"><%= @company.name %></a>
    </div>
    <div class="long-headline">
      <a href="javascript:;"><%= @long_headline %></a>
    </div>
  </div>

  <div>
    <div class="call-to-action">
      <a><%= @call_to_action %></a>
    </div>
  </div>

</div>
