app/views/companies/4_measure/_measure.html.erb

<div id="measure" class="<%= workflow_stage == 'measure' ? 'active tab-pane fade in' : 'tab-pane fade' %>" role='tabpanel'>

  <div class="container">
    <div class="row">

      <div class="col-sm-4 col-lg-3 layout-sidebar">

        <ul class="nav nav-layout-sidebar nav-stacked">

          <li class='active'>
            <a href="#measure-summary-container" data-toggle="tab">
            <i class="fa fa-bar-chart"></i>
            &nbsp;&nbsp;Summary
            </a>
          </li>

          <li>
            <a href="#measure-stories-container" data-toggle="tab">
            <i class="fa fa-newspaper-o"></i>
            &nbsp;&nbsp;Stories
            </a>
          </li>

          <li>
            <a href="#measure-visitors-container" data-toggle="tab">
            <i class="fa fa-users"></i>
            &nbsp;&nbsp;Visitors
            </a>
          </li>

          <li>
            <a href="#measure-activity-container" data-toggle="tab">
            <i class="fa fa-line-chart"></i>
            &nbsp;&nbsp;Recent activity
            </a>
          </li>


        </ul>

      </div>

      <div class="col-sm-8 col-lg-9 layout-main">

        <div id="settings-content" class="tab-content stacked-content">

          <div class="tab-pane fade in active" id="measure-summary-container">
            <%= render 'companies/4_measure/summary_charts', { company: company } %>
          </div>

          <div class="tab-pane fade" id="measure-stories-container">
            <%= render 'companies/4_measure/stories_table' %>
          </div>

          <div class="tab-pane fade" id="measure-visitors-container">
            <%= render 'companies/4_measure/visitors_table', { company: company } %>
          </div>

          <div class="tab-pane fade" id="measure-activity-container">

            <% cache("#{company.subdomain}/recent-activity", skip_digest: true) do %>
              <%= render 'companies/4_measure/activity_table',
                    { recent_activity: recent_activity,
                      story_views_30_day_count: story_views_30_day_count } %>
            <% end %>

          </div>

        <!-- </div> -->

      </div> <!-- /.col -->

    </div>
  </div> <!-- container -->
</div>  <!-- measure -->

app/views/companies/4_measure/_measure.html.slim
#measure.tab-pane.fade {
  class=('active in' if workflow_stage == 'measure')
  data-dashboard-target="tabPanel"
  data-action="resource:loading->dashboard#onResourceLoading resource:ready->dashboard#onResourceReady"
  role="tabpanel" }

  = render('shared/loading_spinner')

  .container
    .row
      .col-sm-4.col-lg-3.layout-sidebar
        ul.nav
          li class=('active' if active_tab == '#story-visitors')
            a {
              id="story-visitors-tab" 
              href="#story-visitors" 
              data-toggle="tab"
              data-dashboard-target="storyVisitorsTab"
              data-action="dashboard#setNavCookie"
              aria-controls="story-visitors"
              aria-expanded="#{active_tab == '#story-visitors' ? 'true' : 'false'}"
              role="tab" }
              span
                i.fa.fa-fw.fa-bar-chart
                span 
                  | Story Visitors
              
          li class=('active' if active_tab == '#recent-activity')
            a {
              id="recent-activity-tab" 
              href="#recent-activity" 
              data-toggle="tab"
              data-dashboard-target="recentActivityTab"
              data-action="dashboard#setNavCookie"
              aria-controls="recent-activity"
              aria-expanded="#{active_tab == '#contributors' ? 'true' : 'false'}"
              role="tab" }
              span
                i class="fa fa-fw fa-line-chart"
                span 
                  | Recent Activity

      .col-sm-8.col-lg-9.layout-main
        .tab-content

          / data-controller="resource"
          / data-resource-dashboard-outlet=".dashboard"
          / data-resource-resource-outlet=".resource-ctrl:not(#story-visitors)"
          / data-resource-data-path-value="/successes"
          / data-resource-name="storyVisitors"
          #story-visitors.tab-pane.fade {
            class=('active in' if active_tab == '#story-visitors') 
            data-dashboard-target="storyVisitors"
            data-resource-checkbox-filters-value={ \
              'show-wins-with-story': { checked: true, label: 'Customer Wins with Story started'} }.to_json
            aria-labelledby="story-visitors-tab"
            role="tabpanel" }

            = render('companies/4_measure/story_visitors')

          / data-controller="resource"
          / data-resource-dashboard-outlet=".dashboard"
          / data-resource-resource-outlet=".resource-ctrl:not(#contributors)"
          / data-resource-data-path-value=company_contributions_path(company)
          / data-resource-checkbox-filters-value={ \
          /   'show-completed': { checked: true, label: 'Contributors with a completed Contribution' },
          /   'show-published': { checked: true, label: 'Contributors to published Customer Stories' } }.to_json
          / data-resource-name="contributions"
          #recent-activity.tab-pane.fade {
            class=('active in' if active_tab == '#recent-activity')
            data-dashboard-target="recentActivity"
            aria-labelledby="recent-activity"
            role="tabpanel" }

            = render('companies/4_measure/recent_activity')
