- _image ||= {}
- selected ||= false
- required ||= false
- collection ||= _image[:type]&.split(/(?=[A-Z])/)&.last&.downcase&.pluralize
- is_default_ad_image = model == 'AdwordsImage' && _image[:default]
- upload_enabled = local_assigns.fetch(:upload_enabled, true)
- size_validation_enabled = upload_enabled && model != 'Customer'
- image_replaceable = model.in? ['User', 'Company', 'Customer'] || is_default_ad_image
- image_exists = _image[:image_url].present? || _image[:url].present? 

= content_tag( \
    model.in?(['User', 'Customer']) ? :div : :li,
    class: [ \
      'image-card',
      { "image-card--#{_image[:type]}" => _image[:type].present? },
      { 'gads-required' => (model == 'AdwordsImage' and _image[:type] =~ /Image/) },
      { 'gads-default' => is_default_ad_image },
      { hidden: (model == 'AdwordsImage' and _image.blank?) },
      { selected: }],
    data: { \
      image_id: _image[:id],
      controller: 'image-card',
      image_card_kind_value: _image[:type],
      image_card_form_outlet: model == 'User' ? '#user-profile-form' : (model == 'Customer' ? '#customer-form' : nil),
      image_card_ads_outlet: ('#gads-form' if model == 'AdwordsImage'),
      ads_target: (( \
        _image[:default] ? \
          'defaultImageCard' : \
          (_image[:id] ? 'imageCard' : "new#{collection.singularize.capitalize}Card")) if model == 'AdwordsImage'),
      image_card_company_profile_outlet: ('#company-profile-form' if model == 'Company'),
      action: ('click->image-card#toggleSelected' if model == 'AdwordsAd') }) do

  = render('shared/loading_spinner') if upload_enabled

  - if model == 'Customer'
    .customer-name 
      span = customer_name

  - if model == 'Company' 
    = hidden_field_tag( \
        "company[#{_image[:type].split(/(?=[A-Z])/)&.join('_').downcase}_url]",
        _image[:url],
        disabled: true,
        data: { image_card_target: 'input urlInput' })
  
  - elsif model == 'User'
    = hidden_field_tag( \
        "user[photo_url]",
        _image[:url],
        disabled: true,
        data: { image_card_target: 'input urlInput' })

  - elsif model == 'Customer'
    = hidden_field_tag( \
        "customer[logo_url]",
        _image[:url],
        disabled: true,
        data: { image_card_target: 'input urlInput' })

  - elsif model == 'AdwordsAd'
    = check_box_tag( \
        'adwords_ad[adwords_image_ids][]',
        _image[:id],
        selected,
        { class: 'hidden', data: { image_card_target: 'adImageCheckbox' } })
    .image-card__frame
      .thumbnail
        img src=_image[:image_url] alt="#{_image[:type].split(/(?=[A-Z])/)&.join(' ')}"
        .check
          div
            div
            span.fa-stack.fa-lg
              i.fa.fa-circle-o.fa-stack-2x
              i.fa.fa-check.fa-stack-1x

  - elsif model == 'AdwordsImage'

    // new image
    - if _image[:id].blank?
      = hidden_field_tag( \
          "#{field_name_prefix}[type]",
          is_default_ad_image ? _image[:type] : '',
          disabled: true,
          data: { image_card_target: 'input' })
      = hidden_field_tag( \
          "#{field_name_prefix}[image_url]",
          '',
          disabled: true,
          data: { image_card_target: 'input urlInput' })
      - if is_default_ad_image
        = hidden_field_tag( \
            "#{field_name_prefix}[default]",
            true,
            disabled: true,
            data: { image_card_target: 'input defaultInput' })

    // existing image
    - else
      = hidden_field_tag( \
          "#{field_name_prefix}[id]",
          _image[:id],
          disabled: true,
          data: { image_card_target: 'input idInput' })
      = hidden_field_tag( \
          "#{field_name_prefix}[default]",
          _image[:default],
          disabled: true,
          data: { image_card_target: 'input defaultInput' })
      - if is_default_ad_image
        = hidden_field_tag( \
            "#{field_name_prefix}[type]",
            _image[:type],
            disabled: true,
            data: { image_card_target: 'input' })
        = hidden_field_tag( \
            "#{field_name_prefix}[image_url]",
            _image[:image_url],
            disabled: true,
            data: { image_card_target: 'input urlInput' })
      - else
        = hidden_field_tag( \
            "#{field_name_prefix}[_destroy]",
            false,
            disabled: true,
            data: { image_card_target: 'input _destroyInput' })
    
  - unless model == 'AdwordsAd'

    .form-group.fileinput {
      class="fileinput-#{image_exists ? 'exists' : 'new'}" 
      data-provides="fileinput" 
      data-image-card-target="formGroup" }

      .image-card__header
        - if upload_enabled
          / attaching data-trigger attribute to .fileinput-preview does not work
          button type="button" data-trigger="fileinput"
            i.fa.fa-fw class="fa-#{model == 'User' ? 'camera' : 'upload'}"
        - elsif model == 'AdwordsImage' and _image[:id].present? and not _image[:default]
          button.make-default type="button" data-action="image-card#makeDefault"
            i.fa.fa-fw.fa-refresh
          |&nbsp;
          button.btn-remove type="button" data-action="image-card#deleteImage"
            i.fa.fa-fw.fa-remove
        |&nbsp;
        button.btn-remove type="button" data-dismiss="fileinput"
          i.fa.fa-fw.fa-remove

      .image-card__frame
        .image-card__errors
          i.fa.fa-warning
          .help-block.with-errors
        - if image_replaceable
          .fileinput-new.thumbnail
            img {
              src="#{_image[:type].present? ? sized_image_placeholder(_image[:type]) : (model == 'User' ? asset_url('placeholders/user-photo-missing.png') : asset_url(LOGO_PLACEHOLDER))}" 
              alt="#{_image[:type]&.split(/(?=[A-Z])/)&.join(' ')}" }
          .fileinput-preview.fileinput-exists.thumbnail data-image-card-target="preview"
            - if image_exists
              img src="#{_image[:image_url] || _image[:url]}" alt="#{_image[:type]&.split(/(?=[A-Z])/)&.join(' ')}"
        
        / only non-default company ad images are not replaceable
        - elsif _image[:image_url].present?
          .thumbnail
            img src=_image[:image_url] alt="#{_image[:type]&.split(/(?=[A-Z])/)&.join(' ')}"
        - else
          .fileinput-preview.fileinput-exists.thumbnail data-image-card-target="preview"
        .btn-file
          input {
            type="file"
            accept="image/jpeg,image/png"
            data-image-card-target="fileInput"
            data-s3=(s3_direct_post.to_json if upload_enabled)
            data-validate="false"
            data-collection=collection
            data-max-file-size="5242880" 
            data-min-dimensions=(ad_image_min_dimensions.to_json unless model.in? ['User', 'Customer'])
            data-aspect-ratio-tolerance=RESPONSIVE_AD_ASPECT_RATIO_TOLERANCE
            data-required-image=('true' if required) }

      - if model == 'AdwordsImage' and _image[:id].present? and not _image[:default]
        .image-card__footer
          button.btn.btn-sm.btn-default type="button" data-action="image-card#cancelChanges"
            | Cancel
          button.btn.btn-sm.btn-danger type="button" data-user-action="delete" data-action="image-card#saveChanges"
            | Delete
          button.btn.btn-sm.btn-success type="button" data-user-action="makeDefault" data-action="image-card#saveChanges"
            | Make default

