- ad_image_exists ||= false

.form-group.fileinput.fileinput-new data-provides="fileinput" data-image-card-target="formGroup"

  .image-card__header
    - if upload_enabled
      / attaching data-trigger attribute to .fileinput-preview does not work
      button type="button" data-trigger="fileinput"
        i.fa.fa-fw.fa-upload
    - elsif ad_image_exists
      button.make-default type="button" data-action="image-card#makeDefault"
        i.fa.fa-fw.fa-refresh
      |&nbsp;
      button.btn-remove type="button" data-action="image-card#deleteImage"
        i.fa.fa-fw.fa-remove
    |&nbsp;
    button.btn-remove type="button" data-dismiss="fileinput"
      i.fa.fa-fw.fa-remove

  .image-card__frame
    .image-card__errors
      i.fa.fa-warning
      .help-block.with-errors
    / - if ad_image[:default]
    - if image_replaceable
      .fileinput-new.thumbnail
        img src="#{image_url || ad_image_placeholder(image_type)}" alt="#{image_type&.split(/(?=[A-Z])/)&.join(' ')}"
      .fileinput-preview.fileinput-exists.thumbnail data-image-card-target="preview"
    / - elsif ad_image[:id]
    - elsif image_url
      .thumbnail
        img src=image_url alt="#{image_type.split(/(?=[A-Z])/)&.join(' ')}"
    - else
      .fileinput-preview.fileinput-exists.thumbnail data-image-card-target="preview"
    .btn-file
      input {
        type="file"
        accept="image/jpeg,image/png"
        data-image-card-target="fileInput"
        data-s3=(s3_direct_post().to_json if upload_enabled)
        data-validate="false"
        data-collection=collection
        data-max-file-size="5242880" 
        data-min-dimensions=ad_image_min_dimensions.to_json
        data-aspect-ratio-tolerance=RESPONSIVE_AD_ASPECT_RATIO_TOLERANCE
        data-required-image=('true' if required) }

  - if ad_image_exists
    .image-card__footer
      button.btn.btn-sm.btn-default type="button" data-action="image-card#cancelChanges"
        | Cancel
      button.btn.btn-sm.btn-danger type="button" data-user-action="delete" data-action="image-card#saveChanges"
        | Delete
      button.btn.btn-sm.btn-success type="button" data-user-action="makeDefault" data-action="image-card#saveChanges"
        | Make default