footer.footer
  .container
    .row
      .col-sm-offset-1.col-md-offset-2.col-sm-4.col-md-3
        .heading-block
          h4 Narrate Systems, Inc.
        ul.icons-list
          li
            i.icon-li.fa.fa-users
            a href="/our-company" About Us
          li
            i.icon-li.fa.fa-pencil-square-o
            a href="/tos" Terms of Service
          li
            i.icon-li.fa.fa-shield
            a href="/privacy" Privacy Policy
          /li
            i.icon-li.fa.fa-group
            a href="/our-story" Our Story
      .col-sm-offset-2.col-sm-4.col-md-3
        .heading-block
          h4 Contact Us
        ul.icons-list.text-left
          li 
            i.icon-li.fa.fa-envelope 
            a href="mailto:info@customerstories.net" info@customerstories.net

        a.social href="https://linkedin.com/company/customerstories" target="_blank"
          i.fa.fa-linkedin
        a.social href="https://facebook.com/customerstories" target="_blank" style="margin:0 15px"
          i.fa.fa-facebook
        a.social href="javascript:;"
          i.fa.fa-twitter

footer.copyright
  .container
    .row
      .col-sm-12.text-center
        p = "Copyright \u00a9 #{DateTime.current.year} customerstories.net by Narrate Systems, Inc."