#main-modal.modal.fade {
  data-controller="modal"
  data-action="turbo:frame-render->modal#onFrameRender" 
  tabindex="-1" 
  role="dialog" }

  .modal-dialog role="document"
    .modal-content

      .modal-header
        h4.modal-title data-modal-target="title"
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;

      .modal-body data-modal-target="body" data-action="customer-win-form:source-changed->modal#setSubmitBtnText"
        / nesting placeholder content won't work correctly when dynamically setting the id ansd src attributes,
        / so have modal_controller.js handle the placeholder content
        = turbo_frame_tag( \
            '', 
            src: '', 
            data: { \
              modal_target: 'turboFrame', 
              spinner: ActionController::Base.new.render_to_string(partial: 'shared/loading_spinner') })
          
      .modal-footer.hidden data-modal-target="footer"
        button.btn.btn-default type="button" data-dismiss="modal" data-modal-target="dismissBtn"
        = submit_tag('', class: 'btn btn-success', data: { modal_target: 'submitBtn' })