#main-modal.modal.fade data-controller="modal" tabindex="-1" role="dialog"
  .modal-dialog role="document"
    #main-modal-content.modal-content 
      .modal-header
        h4.modal-title data-modal-target="title" [title missing]
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
      .modal-body id="main-modal-body" data-modal-target="body"
        = render('shared/loading_spinner')

      /.modal-body data-modal-target="body" data-action="new-customer-win:source-changed->modal#setSubmitBtnText"
        / nesting placeholder content won't work correctly when dynamically setting the id ansd src attributes,
        / so have modal_controller.js handle the placeholder content
        = turbo_frame_tag( \
            '', 
            src: '', 
            data: { \
              modal_target: 'turboFrame', 
              spinner_html: ActionController::Base.new.render_to_string(partial: 'shared/loading_spinner') })
          