.customer-modal.modal.fade {
  data-controller="modal" 
  data-action="turbo:frame-render->modal#onFrameRender" 
  tabindex="-1" 
  role="dialog" }

  .modal-dialog role="document"
    .modal-content

      .modal-header
        h4.modal-title data-modal-target="title" Edit Customer

      .modal-body
        turbo-frame id="" src="" data-modal-target="turboFrame"
          div Loading...
          
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Cancel
        button.btn.btn-success type="submit" form="customer-form" style="width:114px"
          span Save changes
          i.fa.fa-spin.fa-circle-o-notch style="display:none"
          i.fa.fa-check style="display:none"