.customer-modal.modal.fade tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title Edit Customer
      .modal-body
        / dynamic customer form will go here
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Cancel
        button.btn.btn-success type="submit" form="customer-form" style="width:114px"
          span Save changes
          i.fa.fa-spin.fa-circle-o-notch style="display:none"
          i.fa.fa-check style="display:none"