= turbo_stream.append 'main-modal-content' do 
  .modal-footer data-modal-target="footer"
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    = submit_tag('Save changes', class: 'btn btn-success', form: 'customer-form')

= turbo_stream.append 'main-modal-body' do 
  = form_with( \
      model: @customer,
      html: { \
        id: 'customer-form',
        autocomplete: 'off',
        data: { \
          controller: 'form',
          modal_target: 'form',
          submit_btn_text: 'Save changes',
          asset_host: Rails.application.config.asset_host,
          action: [ \
            'submit->form#validate',
            'image-card:ready-to-validate->form#updateValidator' ].join(' ') }}) do |form|

    .form-group
      = form.label(:name, class: 'control-label')
      = form.text_field(:name, class: 'form-control', required: true)
      .help-block.with-errors

    .form-group
      = form.label(:description, class: 'control-label')
      = form.text_area(:description, class: 'form-control', style: 'width: 100%', rows: 4) 

    .form-group.logo
      div
        = form.label(:logo_url, 'Logo')
        .checkbox
          = form.label(:show_name_with_logo)
            = form.check_box(:show_name_with_logo)
            = 'Show name'
      = render('shared/image_card', model: 'Customer', _image: { url: @customer.logo_url }, customer_name: @customer.name)