= turbo_stream.append 'main-modal-body' do 
  = form_with( \
      model: @customer,
      id: 'customer-form',
      data: { \
        controller: 'form',
        asset_host: Rails.application.config.asset_host,
        action: [ \
          'input->form#updateState',
          'image-card:ready-to-validate->form#updateValidator',
          'image-card:upload-ready->form#updateState',
          'submit->form#validate',
          'turbo:submit-start->form#animateSubmitBtn'].join(' ') },
      html: { \
        novalidate: true,
        autocomplete: 'off' }) do |form|

    .form-group
      = form.label(:name)
      = form.text_field(:name, class: 'form-control', required: true)
      .help-block.with-errors

    .form-group
      = form.label(:description)
      = form.text_area(:description, class: 'form-control', style: 'width: 100%', rows: 4) 

    .form-group.logo
      div
        = form.label(:logo_url, 'Logo')
        .checkbox
          = form.label(:show_name_with_logo)
            = form.check_box(:show_name_with_logo)
            = 'Show name'
      = render('shared/image_card', model: 'Customer', _image: { url: @customer.logo_url }, customer_name: @customer.name)

= turbo_stream.append 'main-modal-content' do 
  .modal-footer data-modal-target="footer"
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    = button_tag( \
        '',
        type: 'submit',
        class: 'btn btn-success disabled',
        form: 'customer-form',
        disabled: true,
        data: { content: 'Save changes', disable_with_html: disabled_submit_button_html })