= turbo_frame_tag("edit-customer-#{@customer.id}")

  = form_with( \
      model: @customer,
      format: :json,
      html: { \
        id: 'customer-form',
        autocomplete: 'off',
        data: { \
          controller: 'form',
          modal_target: 'form',
          turbo_frame: '_top',
          submit_btn_text: 'Save changes',
          asset_host: Rails.application.config.asset_host,
          action: [ \
            'submit->form#validate',
            'image-card:image-ready->form#updateValidator' ].join(' ') }}) do |form|

    .form-group
      = form.label(:name, class: 'control-label')
      = form.text_field(:name, class: 'form-control', required: true)
      .help-block.with-errors

    .form-group
      = form.label(:description, class: 'control-label')
      = form.text_area(:description, class: 'form-control', style: 'width: 100%', rows: 4) 

    .form-group.logo
      div
        = form.label(:logo_url, 'Logo')
        .checkbox
          = form.label(:show_name_with_logo)
            = form.check_box(:show_name_with_logo)
            = 'Show name'
      = render('shared/image_card', model: 'Customer', _image: { url: @customer.logo_url }, customer_name: @customer.name)