= turbo_frame_tag("edit-customer-#{@customer.id}")

  = form_with( \
      model: @customer,
      format: :json,
      html: { \
        id: 'customer-form',
        data: { \
          controller: 'customer',
          modal_target: 'form',
          turbo_frame: '_top',
          submit_btn_text: 'Save changes',
          asset_host: Rails.application.config.asset_host,
          action: 'image-card:image-ready->customer#updateValidator' } }) do |form|

    .form-group
      = form.label(:name)
      = form.text_field(:name, autocomplete: 'off', class: 'form-control')

    .form-group
      = form.label(:description)
      = form.text_area(:description, class: 'form-control', style: 'width: 100%', rows: 4) 

    .form-group.logo
      div
        = form.label(:logo_url, 'Logo')
        .checkbox
          = form.label(:show_name_with_logo)
            = form.check_box(:show_name_with_logo)
            = 'Show name'
      = render( \
          'shared/image_card', 
          { form_ctrl: form.options[:html][:data][:controller],
            _image: { url: @customer.logo_url },
            customer_name: @customer.name })