.form-horizontal 

  .form-group data-action="change->table-display-options#onChangeCurator"
    label.control-label for="customer-wins-curator" Curator
    div
      = render( \
          'companies/shared/curator_select',
          company:,
          ctrl_id: 'table-display-options',
          select_id: 'customer-wins-curator' )

  .form-group data-action="change->table-display-options#onChangeRowGroupDataSource"
    label.control-label Group 
    div
      - [['customer.name', 'Customer'], ['', 'None']].each do |(data_source, label_text)|
        .radio 
          label
            input {
              type="radio"
              name="customer-wins-row-group-data-source"
              value=data_source
              data-table-display-options-target="rowGroupDataSourceInput" }
            = label_text

  .form-group data-action="change->table-display-options#onChangeFilter"
    label.control-label Show
    div
      .checkbox 
        label for="show-wins-with-story"
          input#show-wins-with-story type="checkbox" checked="true" 
          | Customer Wins with Story started