= turbo_frame_tag('edit-customer-win')

  h4.row-view__heading 
    = "#{win.customer.name} \u2013 #{win.name}" 

  .row-view__body
    = render( \
        'win_story_form',
        company: @company,
        win:,
        win_story_contributions: win.contributions_for_win_story.to_json( \
          include: { contributor: { only: [:title], methods: [:full_name] }}),
        win_story_answers: win.answers.to_json(include: { question: { only: %i[id question] }}))