/ note that the current user is the curator for a new Customer Win, not the curator_id filter

= render( \
    'companies/shared/table_controls',
    { company:, 
      resource_name: 'customerWins',
      resource_ctrl_id: 'customer-wins',
      new_item: { \
        name: 'Customer Win',
        path: new_company_success_path(company) + "?curator_id=#{current_user.id}",
        modal_class_name: 'new-customer-win' },
      search_options: { \
        'Customer' => company.customers.sort_by(&:name).map { |customer| [customer.name, "customer-#{customer.id}"] },
        'Customer Win' => company.successes.sort_by(&:updated_at).reverse.map { |success| [success.name, "success-#{success.id}"] } }})  

table#successes-table.table {
  class=('has-row-groups' if enable_row_groups)
  data-controller="datatable"
  data-customer-wins-target="datatable"
  data-datatable-customer-wins-outlet="#customer-wins"
  data-datatable-enable-row-groups-value=('true' if enable_row_groups) }
  thead
    tr
      th
        i.fa.fa-rocket
      /th 
        input type="checkbox"
      th.customer-win Customer Win
      / hidden, row grouping
      th.customer Customer
      / hidden
      th Curator
      th.status Status
      / hidden
      th Story
      th