= content_tag( \
    :table,
    id: 'successes-table',
    class: 'table',
    data: { \
      controller: 'datatable',
      customer_wins_target: 'datatable',
      datatable_customer_wins_outlet: '#customer-wins',
      aria_labelledby: 'customer-wins-table-caption' }) do

  / NOTE: The current user is the curator for a new Customer Win, not the curator_id filter
  = render( \
      'companies/shared/table_controls',
      company:,
      caption: 'Customer Wins',
      resource_name: 'customerWins',
      resource_ctrl_id: 'customer-wins',
      new_item: { \
        name: 'Customer Win',
        path: new_company_success_path(company),
        modal_class_name: 'new-customer-win' },
      search_options: company.successes.search_options)  

  thead
    tr
      th
        i.fa.fa-rocket
      th.customer Customer
      th.customer-win Customer Win
      th Curator
      th.status Status
      th Story
      th

.row-partial data-customer-wins-target="rowPartial"
  = render('shared/loading_spinner')