table#successes-table.table {
  data-controller="datatable"
  data-customer-wins-target="datatable"
  data-datatable-customer-wins-outlet="#customer-wins"
  aria-labelledby="customer-wins-table-caption"}
  
  / NOTE: The current user is the curator for a new Customer Win, not the curator_id filter
  = render( \
      'companies/shared/table_controls',
      { company:,
        caption: 'Customer Wins',
        resource_name: 'customerWins',
        resource_ctrl_id: 'customer-wins',
        new_item: { \
          name: 'Customer Win',
          path: new_company_success_path(company),
          modal_class_name: 'new-customer-win' },
        search_options: { \
          'Customer' => company.customers.map(&:select_option),
          'Customer Win' => company.successes.real.map(&:select_option) }})  

  thead
    tr
      th
        i.fa.fa-rocket
      th.customer Customer
      th.customer-win Customer Win
      th Curator
      th.status Status
      th Story
      th