= turbo_frame_tag('new-customer-win')

  = form_with( \
      model: [@company, @success],
      format: :js,
      local: false,
      id: 'new-success-form',
      class: 'form-horizontal',
      data: { \
        controller: 'customer-win-form',
        action: 'ajax:before->customer-win-form#beforeAjax',
        modal_target: 'form',
        submit_btn_text: 'Add Contributor' },
      html: { autocomplete: 'off', novalidate: true }) do |form|

    = form.hidden_field(:customer_id)
    = form.fields_for(:customer, form.object.build_customer) do |customer_fields|
      = customer_fields.hidden_field(:id)
      = customer_fields.hidden_field(:name)
      = customer_fields.hidden_field(:company_id, value: @company.id)

    .form-group.source
      label.col-sm-3.control-label Source
      .col-sm-9
        .btn-group style="margin-bottom: 10px;"
          = label_tag('source_create', class: 'radio-inline') do
            = radio_button_tag('source', 'create', true)
            | New Customer Win
          = label_tag('source_import', class: 'radio-inline') do
            = radio_button_tag('source', 'import')
            | Import CSV File

    .form-group.csv-file.required-input
      label.col-sm-3.control-label File
      .col-sm-9
        .fileinput.fileinput-new.input-group data-provides="fileinput"
          .form-control data-trigger="fileinput"
            i.glyphicon.glyphicon-file.fileinput-exists
            .fileinput-filename.placeholder Upload
          .input-group-addon.btn.btn-default.btn-file
            label for="csv-file-input"
              i.fa.fa-fw.fa-upload
              input type="file" id="csv-file-input" style="display:none"
        span.help-block

    .form-group.customer.required-input
      = form.label(:customer_id, 'Customer', class: 'col-sm-3 control-label') 
      .col-sm-9
        = form.collection_select( \
            :customer_id,
            @company.customers.sort_by { |customer| customer.name.downcase },
            :id,
            :name,
            { include_blank: true,
              selected: @customer_id || [] },
            { class: 'new-success customer form-control',
              placeholder: 'Select or Create',
              style: 'width:100%',
              required: true,
              data: { \
                controller: 'tomselect',
                tomselect_type_value: Customer.name,
                tomselect_custom_options_value: { create: true },
                action: 'customer-win-form#onCustomerChange',
                customer_win_form_target: 'customerSelect' } })
        span.help-block Required

    .form-group.required-input 
      = form.label(:name, class: 'col-sm-3 control-label') 
      .col-sm-9
        = form.text_field( \
            :name,
            class: 'form-control',
            required: true,
            placeholder: 'Name of Project / Deal / Opportunity from CRM')
        span.help-block Required 

    .form-group.curator.required-input
      = form.label(:curator_id, 'Curator', class: 'col-sm-3 control-label')
      .col-sm-9
        = form.collection_select( \
            :curator_id,
            @company.curators.sort_by { |curator| curator.last_name },
            :id,
            :full_name,
            { include_blank: true,
              selected: @curator_id || [] },
            { class: 'new-success curator form-control',
              placeholder: 'Select',
              style: 'width: 100%',
              required: true,
              data: { \
                controller: 'tomselect',
                tomselect_type_value: 'Curator' } })
        span.help-block Required
