.feature-sm
  i.fa.fa-users.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Crowdsource story content with an automated workflow
  p.feature-sm-content
    | Customer Stories provides an automated workflow making it easy to collect story input and approval. The workflow includes input from multiple people from the customer as well as input from the sales team and partners. With many of the deal contributors crowdsourcing the content, curating becomes easy with a full 360 degree view of the success scenario.