.feature-sm
  i.fa.fa-filter.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Curate crowdsourced content into persuasive metric-based customer stories
  p.feature-sm-content
    | Once core content is crowdsourced, the curating workflow makes it easy to generate a rich metric-based customer story with a human narrative and compelling authenticity. The curating process has a customer approval workflow including ToS acceptance of promotion use cases.