.feature-sm
  i.fa.fa-gears.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Easy integrations to the most popular CRM applications
  p.feature-sm-content
    | Customer Stories integrates into the most popular CRM tools through Zapier. The use case integrations include:
  ul
    li.feature-sm-content Upon closed deal, automatically creates a story pipeline in Customer Stories ready for curating decision
    li.feature-sm-content For audience targeting, connects to your list for look-alike modeling and ad channel matching
    li.feature-sm-content Automatically push customer stories into CRM customer reference dashboard