.feature-sm
  i.fa.fa-bar-chart.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Analytics & reporting showing attribution to closed deals proving ROI of program
  p.feature-sm-content
    | With intelligent online tracking, ROI of program is easy to prove. By engaging a prospect with customer stories at every stage of the buying journey, customer story attribution is validated. Reports and analytics show how closed deals was influenced by customer, product, media channel, and time. Growing your customer reference program funding during budgeting cycles is easy to justify.