.feature-sm.promote
  i.fa.fa-refresh.feature-sm-icon.text-secondary
  i.fa.fa-bullhorn.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Intelligent story promotion thru online media channels with retargeting
  p.feature-sm-content
    | Automatically and Intelligently promote your success stories in online media to any prospect that has shown interest in your products or services. No need for the prospect to register, they are simply retargeted with an ad whenever they visit your website or your customer story page. This method serves as a reminder of your company's offering with the #1 most compelling content: peer success stories from your advocates.