.feature-sm
  i.fa.fa-search.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Automated search engine optimization when customers research references
  p.feature-sm-content
    | Automatically leverage best practice SEO technology to make your stories rank high in Google searches when your potential clients are researching online for references. The curating process automatically formats and creates keyword content for customer reference story uses cases without needing to know anything about SEO. Customer Stories uses exclusively the latest "White Hat" SEO technologies and practices.