.feature-sm
  i.fa.fa-linkedin-square.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Showcase contributors to give stories human authenticity and peer connections
  p.feature-sm-content
    | The story creation workflow includes automated messaging that highlights the intrinsic benefit for contributors to participate. For example, including in their Linkedin CV profile in the success story and displaying a media badge of success on their profile. This increases participation of contributors and adds a human authenticity to the stories. By connecting to Linkedin, it provides the reader a possible 1st or 2nd degree connection to the success story. Thus adding further credibility and a controlled back-channel connection to your best advocates.