.feature-sm.promote
  i.fa.fa-database.feature-sm-icon.text-secondary
  i.fa.fa-bullhorn.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Automatically promote stories to your CRM database in relevant online media
  p.feature-sm-content
    | Connect your CRM database and Customer Stories will intelligently promote your stories to your list, not by email, but by online advertising. This highly targeted approach gives you a subtle but powerful communication channel to your CRM database even if they are not aware of your products and offerings. This provides incentive for sales people to add their target prospects in your CRM. Another use cases is an effective and persuasive marketing channel to prospects that use your competition.