.feature-sm.promote
  i.fa.fa-user-plus.feature-sm-icon.text-secondary
  i.fa.fa-bullhorn.feature-sm-icon.text-secondary
  h3.feature-sm-label
    | Look-alike model your existing customers and promote to a multiplied audience
  p.feature-sm-content
    | Customer Stories can intelligently model your existing customers to identify ideal buyer persona. Automatically promote your success stories to this multiplied audience of unknown prospects. Scale your reach to a 10X or more prospect list by engaging this ideal audience with your compelling customer successes.