.form-horizontal

  .row
    .visible-sm-block.col-sm-12 
      label#primary-cta-label-sm Primary
    label#primary-cta-label-md-lg.control-label.col-md-3.visible-md-inline-block.visible-lg-inline-block
      | Primary
    .col-md-9.col-lg-6.visible-md-block.visible-lg-block
      ul.list-group
        a.list-group-item arai-labelledby="primary-cta-label-md-lg"
          - if company.ctas.primary.present?
            p = "#{company.ctas.primary.type == 'CTALink' ? '[LINK]' : '[FORM]'} #{company.ctas.primary.description}"
            button.btn type="button" data-action="list-group#remove"
              i.fa.fa-fw.fa-remove
            /button.btn type="button" data-action="list-group#undo"
              i.fa.fa-fw.fa-undo
          - else 
            em Add a Primary CTA

  .row
    .visible-sm-block.col-sm-12
      label#additional-ctas-label-sm Additional 
    label#additional-ctas-label-md-lg.control-label.col-md-3.visible-md-inline-block.visible-lg-inline-block
      | Additional
    .col-md-9.col-lg-6.visible-md-block.visible-lg-block
      ul.list-group aria-labelledby="additional-ctas-label-md-lg"
        - company.ctas.secondary.each do |cta|
          a.list-group-item
            - if company.ctas.secondary.count > 1
              i.fa.fa-fw.fa-arrows-v
            p = cta.description
            button.btn type="button" data-action="list-group#remove"
              i.fa.fa-fw.fa-remove
            /button.btn type="button" data-action="list-group#undo"
              i.fa.fa-fw.fa-undo

