#main-modal.modal.fade {
  data-controller="modal"
  data-modal-new-action-class-name-value="modal-footer--new"
  data-modal-show-action-class-name-value="modal-footer--show"
  data-modal-edit-action-class-name-value="modal-footer--edit"
  data-action="turbo:frame-render->modal#onFrameRender" 
  tabindex="-1" 
  role="dialog" }

  .modal-dialog role="document"
    .modal-content

      .modal-header
        h4.modal-title data-modal-target="title"

      .modal-body
        turbo-frame id="" src="" data-modal-target="turboFrame"
          div Loading...
          
      .modal-footer data-modal-target="footer"
        button.btn.btn-default type="button" data-dismiss="modal" Cancel

        button.btn.btn-default type="button" data-dismiss="modal" Close

        button.btn.btn-success type="submit" form="" style="width:114px" Save changes

        button.btn.btn-success type="submit" form="" style="width:80px" Create