#main-modal.modal.fade {
  data-controller="modal"
  data-action="turbo:frame-render->modal#onFrameRender" 
  tabindex="-1" 
  role="dialog" }

  .modal-dialog role="document"
    .modal-content

      .modal-header
        h4.modal-title data-modal-target="title"
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;

      .modal-body data-modal-target="body" data-action="customer-win-form:source-changed->modal#setSubmitBtnText"
        = turbo_frame_tag('', src: '', data: { modal_target: 'turboFrame', placeholder: '<div>Loading...</div>' })
          
      .modal-footer.hidden data-modal-target="footer"
        button.btn.btn-default type="button" data-dismiss="modal" data-modal-target="dismissBtn"
        = submit_tag('', class: 'btn btn-success', data: { modal_target: 'submitBtn' })