- content_for(:head) do
  meta name="turbo-cache-control" content="no-cache"

= render('shared/navbars/company_nav', { company: @company, workflow_stage: @workflow_stage })

.container data-controller="company-settings"
  .row
    .col-sm-4.col-lg-3.layout-sidebar
      
      / no active tab set here; it will be set by the client based on page fragment identifier
      ul.nav.nav--company class=('nav--new-company' if action_name == 'new')
        li role="presentation" 
          a href="#company-profile-panel" data-toggle="tab" data-company-settings-target="tab"
            i.fa.fa-fw.fa-globe
            span
              | Company Profile
        
        - unless action_name == 'new'

          li role="presentation"
            a {
              href="#contributor-invitations-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-envelope-o
              span
                | Contributor Invitations
          
          li role="presentation"
            a {
              href="#survey-questions-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-list-ul
              span
                | Prompts and Questions

          li role="presentation"
            a {
              href="#website-plugin-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-plug
              span
                | Website Plugin
                
          li role="presentation"
            a {
              href="#call-to-action-components-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-hand-pointer-o
              span
                | Call to Action Components

          li role="presentation"
            a {
              href="#story-tags-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-tags
              span
                | Story Tags

    .col-sm-8.col-lg-9.layout-main
      .tab-content

        #company-profile-panel.tab-pane.fade role="tabpanel"
          = render( \
              'companies/settings/company_profile', 
              { company: @company, s3_direct_post: @s3_direct_post })

        - unless action_name == 'new'

          #contributor-invitations-panel.tab-pane.fade role="tabpanel"
            = render( \
                'companies/settings/invitation_templates',
                { company: @company, templates_select: @templates_select })

          #survey-questions-panel.tab-pane.fade role="tabpanel"
            = render('companies/settings/contributor_questions', { company: @company })
          
          #website-plugin-panel.tab-pane.fade role="tabpanel"
            = render('plugins/config', { company: @company })

          #call-to-action-components-panel.tab-pane.fade role="tabpanel"
            = render('companies/settings/ctas', { company: @company })

          #story-tags-panel.tab-pane.fade role="tabpanel"
            = render('companies/settings/story_tags', { company: @company })
