- content_for(:head) do
  meta name="turbo-cache-control" content="no-cache"

= render('shared/navbars/company_nav', { company: @company, workflow_stage: @workflow_stage })

.container data-controller="company-settings"
  .row
    .col-sm-4.col-lg-3.layout-sidebar
      
      / no active tab set here; it will be set by the client based on page fragment identifier
      ul.nav.nav--company class=('nav--new-company' if action_name == 'new')
        li role="presentation" 
          a href="#company-panel" data-toggle="tab" data-company-settings-target="tab"
            i.fa.fa-fw.fa-globe
            span
              | Company Profile
        
        - unless action_name == 'new'

          li role="presentation"
            a {
              href="#crowdsource-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-users
              span
                | Crowdsourcing Templates

          li role="presentation"
            a {
              href="#plugin-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-plug style="font-size:15px; top:2px; margin-left:2px"
              span
                | Website Plugin
          li role="presentation"
            a {
              href="#call-to-action-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-hand-pointer-o
              span
                | Link & Form CTAs
          li role="presentation"
            a {
              href="#story-tags-panel" 
              class=('disabled-tab' if @company.new_record?)
              role="tab"
              data-toggle="tab"
              data-company-settings-target="tab" }
              i.fa.fa-fw.fa-tags
              span
                | Story Tags

    .col-sm-8.col-lg-9.layout-main
      .tab-content

        #company-panel.tab-pane.fade role="tabpanel"
          = render( \
              'companies/settings/company_profile', 
              { company: @company, s3_direct_post: @s3_direct_post })

        - unless action_name == 'new'

          #crowdsource-panel.tab-pane.fade role="tabpanel"
            = render( \
                'companies/settings/invitation_templates',
                { company: @company, templates_select: @templates_select })
          
          #plugin-panel.tab-pane.fade role="tabpanel"
            = render('plugins/config', { company: @company })

          #call-to-action-panel.tab-pane.fade role="tabpanel"
            = render('companies/settings/ctas', { company: @company })

          #story-tags-panel.tab-pane.fade role="tabpanel"
            = render('companies/settings/story_tags', { company: @company })
