app/views/companies/company_settings.html.slim
- content_for(:head) do
  meta name="turbo-cache-control" content="no-cache"

= render( \
    'shared/navbars/company_nav', 
    { company: @company, workflow_stage: @workflow_stage })

.container
  .row
    .col-sm-4.col-lg-3.layout-sidebar

      ul.nav.nav--company class=('nav--new-company' if action_name == 'new')
        li class=('active' if @tab == '#edit-company-profile' || @tab.nil?)
          a href="#edit-company-profile" data-toggle="tab"
            i.fa.fa-fw.fa-globe
            span
              | Company Profile
        
        - unless action_name == 'new'

          li class=('active' if @tab == '#edit-crowdsource')
            a {
              href="#edit-crowdsource" 
              class=('disabled-tab' if @company.new_record?)
              data-toggle="tab" }
              i.fa.fa-fw.fa-users
              span
                | Crowdsource Settings

          li class=('active' if @tab == '#edit-plugins')
            a {
              href="#edit-plugins" 
              class=('disabled-tab' if @company.new_record?)
              data-toggle="tab" }
              i.fa.fa-fw.fa-plug style="font-size:15px; top:2px; margin-left:2px"
              span
                | Customer Stories Plugin
          li class=('active' if @tab == '#edit-ctas')
            a {
              href="#edit-ctas" 
              class=('disabled-tab' if @company.new_record?)
              data-toggle="tab" }
              i.fa.fa-fw.fa-hand-pointer-o
              span
                | Link & Form CTAs
          li class=('active' if @tab == '#edit-tags')
            a {
              href="#edit-tags" 
              class=('disabled-tab' if @company.new_record?)
              data-toggle="tab" }
              i.fa.fa-fw.fa-tags
              span
                | Story Tags

    .col-sm-8.col-lg-9.layout-main
      .tab-content

        #edit-company-profile.tab-pane.fade {
          class=('active in' if @tab == '#edit-company-profile' || @tab.nil?)
          role="tabpanel" }
          - cache(@company) do
            = render( \
                'companies/settings/company_profile', 
                { company: @company, form_options: @form_options })

        - unless action_name == 'new'

          #edit-crowdsource.tab-pane.fade {
            class=('active in' if @tab == '#edit-crowdsource')
            role="tabpanel" }
            - cache("#{@company.subdomain}/crowdsource", skip_digest: true) do
              = render( \
                  'companies/settings/invitation_templates',
                  { company: @company, templates_select: @templates_select })
          
          #edit-plugins.tab-pane.fade {
            class=('active in' if @tab == '#edit-plugins') 
            role="tabpanel" }
            - cache("#{@company.subdomain}/plugin-config", skip_digest: true) do
              = render('plugins/config', { company: @company })

          #edit-ctas.tab-pane.fade class=('active in' if @tab == '#edit-ctas') role="tabpanel"
            - cache("#{@company.subdomain}/edit-ctas", skip_digest: true) do
              = render('companies/settings/ctas', { company: @company })

          #edit-tags.tab-pane.fade class=('active in' if @tab == '#edit-tags') role="tabpanel"
            - cache("#{@company.subdomain}/story-tags", skip_digest: true) do
              = render('companies/settings/story_tags', { company: @company })

app/views/companies/company_settings.html.erb

<% content_for :head do %>
  <meta name="turbolinks-cache-control" content="no-cache">
<% end %>

<%= render(
      'shared/navbars/company_nav', 
      { company: @company, workflow_stage: @workflow_stage } 
    ) %>

<div class="container">
  <div class="row">

    <div class="col-sm-4 col-lg-3 layout-sidebar">
      <ul class="nav nav--company">
        <li class="<%= (@tab == '#edit-company-profile' || @tab.nil?) ? 'active' : '' %>">
          <a href="#edit-company-profile" data-toggle="tab">
            <i class="fa fa-fw fa-globe"></i>
            <span>Company Profile</span>
          </a>
        </li>
        <li class="<%= @tab == '#edit-crowdsource' ? 'active' : '' %>">
          <a href="#edit-crowdsource" data-toggle="tab" class='<%= @company.new_record? ? 'disabled-tab' : '' %>'>
            <i class="fa fa-fw fa-users"></i>
            <span>Crowdsource Settings</span>
          </a>
        </li>
        <li class="<%= @tab == '#edit-plugins' ? 'active' : '' %>">
          <a href="#edit-plugins" data-toggle="tab" class='<%= @company.new_record? ? 'disabled-tab' : '' %>'>
            <i class='fa fa-fw fa-plug' style='font-size:15px; top:2px; margin-left:2px'></i>
            <span>Customer Stories Plugin</span>
          </a>
        </li>
        <li class="<%= @tab == '#edit-ctas' ? 'active' : '' %>">
          <a href="#edit-ctas" data-toggle="tab" class='<%= @company.new_record? ? 'disabled-tab' : '' %>'>
            <i class="fa fa-fw fa-hand-pointer-o"></i>
            <span>Link &amp; Form CTAs</span>
          </a>
        </li>
        <li class="<%= @tab == '#edit-tags' ? 'active' : '' %>">
          <a href="#edit-tags" data-toggle="tab" class='<%= @company.new_record? ? 'disabled-tab' : '' %>'>
            <i class="fa fa-fw fa-tags"></i>
            <span>Story Tags</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="col-sm-8 col-lg-9 layout-main">
      <div class="tab-content">

        <div id="edit-company-profile" role="tabpanel"
            class="tab-pane fade <%= (@tab == '#edit-company-profile' || @tab.nil?) ? 'active in' : '' %>">
          <% cache(@company) do %>
            <%= render(
                  'companies/settings/company_profile', 
                  { company: @company, form_options: @form_options } 
                ) %>
          <% end %>
        </div>

        <div id="edit-crowdsource" role="tabpanel"
            class="tab-pane fade <%= (@tab == '#edit-crowdsource') ? 'active in' : '' %>">
          <% cache("#{@company.subdomain}/crowdsource", skip_digest: true) do %>
            <%= render(
                  'companies/settings/invitation_templates',
                  { company: @company, templates_select: @templates_select } 
                ) %>
          <% end %>
        </div>
        
        <div id="edit-plugins" role="tabpanel"
            class="tab-pane fade <%= (@tab == '#edit-plugins') ? 'active in' : '' %>">
          <% cache("#{@company.subdomain}/plugin-config", skip_digest: true) do %>
            <%= render('plugins/config', { company: @company }) %>
          <% end %>
        </div>

        <div id="edit-ctas" role="tabpanel"
            class="tab-pane fade <%= (@tab == '#edit-ctas') ? 'active in' : '' %>">
          <% cache("#{@company.subdomain}/edit-ctas", skip_digest: true) do %>
            <%= render('companies/settings/ctas', { company: @company }) %>
          <% end %>
        </div>

        <div id="edit-tags" role="tabpanel" 
            class="tab-pane fade <%= (@tab == '#edit-tags') ? 'active in' : '' %>">
          <% cache("#{@company.subdomain}/story-tags", skip_digest: true) do %>
            <%= render('companies/settings/story_tags', { company: @company }) %>
          <% end %>
        </div>

      </div> 
    </div> 

  </div>
</div>  
