= render('shared/navbars/company_nav', company: @company, workflow_stage: @workflow_stage)

main.container-fluid.hidden-xs {
  data-controller="company-settings" 
  data-company-settings-modal-outlet="#main-modal" 
  data-action="company-ctas:did-render->company-settings#onCtasFrameLoad" }
  .layout-sidebar
    / no active tab set here; it will be set by the client based on page fragment identifier
    ul.nav.nav--company {
      class=('nav--new-company' if action_name == 'new')
      data-controller="nav-list"
      role="tablist" }
      - unless action_name == 'new'
        li role="presentation"
          a {
            href="#contributor-invitations-panel" 
            role="tab"
            data-toggle="tab"
            data-company-settings-target="tab"
            data-nav-list-target="tab" }
            i.fa.fa-fw.fa-envelope-o
            |&nbsp;Contributor Invitations
        
        li role="presentation"
          a {
            href="#contributor-prompts-panel" 
            role="tab"
            data-toggle="tab"
            data-company-settings-target="tab"
            data-nav-list-target="tab" }
            i.fa.fa-fw.fa-lightbulb-o
            |&nbsp;Contributor Prompts

        li role="presentation"
          a {
            href="#website-plugin-panel" 
            role="tab"
            data-toggle="tab"
            data-company-settings-target="tab"
            data-nav-list-target="tab" }
            i.fa.fa-fw.fa-plug
            |&nbsp;Website Plugin
              
        li role="presentation"
          a {
            href="#cta-links-forms-panel" 
            role="tab"
            data-toggle="tab"
            data-company-settings-target="tab"
            data-nav-list-target="tab" }
            i.fa.fa-fw.fa-hand-pointer-o
            |&nbsp;CTA Links & Forms

        li role="presentation"
          a {
            href="#story-tags-panel" 
            role="tab"
            data-toggle="tab"
            data-company-settings-target="tab"
            data-nav-list-target="tab" }
            i.fa.fa-fw.fa-tags
            |&nbsp;Story Tags
      
      li role="presentation" 
        a href="#account-panel" data-toggle="tab" data-company-settings-target="tab" style="#{@company.new_record? ? 'pointer-events:none' : ''}"
          i.fa.fa-fw.fa-gear
          |&nbsp;Account Settings

  .layout-main
    .tab-content

      #account-panel.tab-pane role="tabpanel"
        = render('companies/settings/company_profile', company: @company)

      - unless action_name == 'new'
          
        #contributor-invitations-panel.tab-pane role="tabpanel"
          = render('companies/settings/invitation_templates', company: @company, templates_select: @templates_select)

        #contributor-prompts-panel.tab-pane role="tabpanel"
          = render('companies/settings/contributor_questions', company: @company)
        
        #website-plugin-panel.tab-pane role="tabpanel"
          = render('plugins/config', company: @company)

        #cta-links-forms-panel.tab-pane role="tabpanel"
          = render('companies/settings/ctas', company: @company)

        #story-tags-panel.tab-pane role="tabpanel"
          = render('companies/settings/tags', company: @company)
