/ include templates for both companies#show and stories#edit
/ - content_for(:underscore_templates) do
  /= render('companies/1_prospect//successes/successes_table_header_template')
  / = render('companies/1_prospect/successes/win_story/note_insertion_dropdown_template')
  / = render('companies/1_prospect/successes/win_story/individual_contribution_template')
  / = render('companies/1_prospect/successes/win_story/group_contribution_template')
  / = render('companies/1_prospect/successes/win_story/customer_logo_template')
  / = render('companies/1_prospect/contributors/contributors_table_header_template')
  / = render('companies/1_prospect/contributors/contributor_child_row_template')
  / render 'companies/1_prospect/contributors/csp_linkedin_widget_template')
  / = render('companies/3_promote/ads_status_form_template')
  / = render('stories/index/index_template', { company: @company })
  / = render('stories/edit/content/results_templates')
  / = render('stories/edit/content/video_templates')

/ include modals for both companies#show and stories#edit
= render('shared/modal')
/ = render('customers/customer_modal', { company: @company })
/ = render('companies/1_prospect/successes/new_success_modal', { company: @company })
/ = render('companies/1_prospect/successes/win_story/win_story_zapier_modal', { company: @company })
/ = render('companies/1_prospect/contributors/new_contributor_modal', { company: @company })
/ = render('companies/1_prospect/contributors/contribution_request_modal', { company: @company})
/ = render('companies/shared/contributions_modal')
/ = render('companies/3_promote/ads_images_modal', { company: @company })
/ = render('stories/shared/new_story_modal', { company: @company })
/ = render('stories/show/video_modal')


.visible-xs-block.text-center style="margin-top: 30px"
  h4 Sorry, this screen size is not supported
  
main.dashboard.hidden-xs {
  data-controller="dashboard" 
  data-dashboard-active-tab-value=@workflow_stage
  data-dashboard-modal-outlet="#main-modal" }

  = render('shared/navbars/company_nav', { company: @company, workflow_stage: @workflow_stage })
  
  .tab-content data-dashboard-target="tabContent"
    = render( \
        'companies/1_prospect/prospect',
        { company: @company, curator_id: @curator_id, workflow_stage: @workflow_stage, active_tab: @prospect_tab })

    = render( \
        'companies/curate',
        { company: @company, curator_id: @curator_id, workflow_stage: @workflow_stage, story: @story})

    = render( \
        'companies/3_promote/promote',
        { company: @company, curator_id: @curator_id, workflow_stage: @workflow_stage, active_tab: @promote_tab })

    = render( \
        'companies/4_measure/measure',
        { company: @company,
          curator_id: @curator_id,
          workflow_stage: @workflow_stage,
          active_tab: @measure_tab })