- story = local_assigns.fetch(:story, nil)

= content_tag( \
    :table,
    id: "#{story ? 'story-contributions-table' : 'contributions-table'}",
    class: 'table',
    data: { \
      contributions_target: 'datatable',
      controller: 'datatable',
      datatable_contributions_outlet: "#{story ? '#story-contributions' : '#contributions'}",
      action: [ \
        'contribution:delete-row->datatable#deleteRow'].join(' ') }) do

  = render( \
      'companies/shared/table_controls',
      company:, 
      caption: story ? 'Story Contributors' : 'Contributors',
      resource_name: 'contributions',
      resource_ctrl_id: 'contributions',
      has_preferences: story.nil?,
      new_item: { \
        name: 'Contributor',
        path: new_success_contribution_path(story ? story.success_id : 0),
        modal_class_name: 'new-contribution' },
      search_options: story ? {} : company.contributions.search_options)

  thead
    tr
      th
        i.fa.fa-user
      th.contributor Contributor
      th.customer Customer
      th.customer-win Customer Win
      th.invitation-template Role
      th Curator
      th.status Status
      th.actions

      / hidden boolean
      th Story Published

.row-view data-contributions-target="rowView"