- story = local_assigns.fetch(:story, nil)

table.table {
  id="#{story ? 'story-contributions-table' : 'contributions-table'}"
  data-contributions-target="datatable"
  data-controller="datatable"
  data-datatable-contributions-outlet="#{story ? '#story-contributions' : '#contributions'}" }

  = render( \
      'companies/shared/table_controls',
      company:, 
      caption: story ? 'Story Contributors' : 'Contributors',
      resource_name: 'contributions',
      resource_ctrl_id: 'contributions',
      has_preferences: story.nil?,
      new_item: { \
        name: 'Contributor',
        path: new_success_contribution_path(story ? story.success_id : 0),
        modal_class_name: 'new-contribution' },
      search_options: story ? {} : { \
        'Customer' => company.customers.map(&:select_option),
        'Customer Win' => company.successes.real.map(&:select_option),
        'Contributor' => company.contributors.sort_by(&:last_name).map { |user| [user.full_name, "contributor-#{user.id}"] }})

  thead
    tr
      th
        i.fa.fa-user
      th.contributor Contributor
      th Customer
      th Customer Win
      th.invitation-template Role
      th Curator
      th.status Status
      th.actions

      / hidden boolean
      th Story Published