- story ||= nil

= render( \
    'companies/shared/table_controls',
    { company:, 
      resource_name: 'contributions',
      resource_ctrl_id: 'contributions',
      new_item: { \
        name: 'Contributor',
        path: new_success_contribution_path(story ? story.success_id : 0),
        modal_class_name: 'new-contribution' },
      search_options: story ? {} : { \
        'Customer' => company.customers.sort_by(&:name).map { |customer| [customer.name, "customer-#{customer.id}"] },
        'Customer Win' => company.successes.sort_by(&:updated_at).map { |success| [success.name, "success-#{success.id}"] },
        'Contributor' => company.contributors.sort_by(&:last_name).map { |user| [user.full_name, "contributor-#{user.id}"] } } })

table.table {
  id="#{story ? 'story-contributions-table' : 'contributions-table'}"
  class=('has-row-groups' if enable_row_groups && story.nil?)
  data-contributions-target="datatable"
  data-controller="datatable"
  data-datatable-enable-row-groups-value="#{enable_row_groups && story.nil? ? 'true' : 'false'}"
  data-datatable-contributions-outlet="#{story ? '#story-contributions' : '#contributions'}" }

  thead
    tr
      th
        i.fa.fa-user
      th.contributor Contributor

      / hidden
      th Customer Win

      th.invitation-template Invitation Template

      / hidden
      th Curator
      th Customer
      
      th.status Status
      th.actions

      / hidden boolean
      th Story Published