turbo-frame id="new-contribution"

  = form_with( \
      model: @success ? @success.contributions.build : Contribution.new,
      url: company_contributions_path(@company),
      local: false,
      class: 'form-horizontal',
      html: { 
        autocomplete: 'off',
        data: { controller: 'contribution-form' } }) do |form|

    /= form.hidden_field(:success_id)

    = form.fields_for(:success, form.object.build_success) do |success_fields|
      / = success_fields.hidden_field(:id)
      = success_fields.hidden_field(:name)
      / = success_fields.hidden_field(:customer_id)
      = success_fields.hidden_field(:curator_id, value: current_user.id)
      = success_fields.fields_for(:customer, success_fields.object.build_customer) do |customer_fields|
        / = customer_fields.hidden_field(:id)
        = customer_fields.hidden_field(:name)
        = customer_fields.hidden_field(:company_id, value: @company.id)

    .form-group.customer.required-input
      = success_fields.label(:customer_id, 'Customer', class: 'col-sm-3 control-label')
      .col-sm-9
        = success_fields.collection_select( \
            :customer_id,
            @company.customers.sort_by { |customer| customer.name.downcase },
            :id,
            :name,
            { include_blank: true,
              disabled: [] },
            { class: 'new-contributor customer form-control',
              style: 'width:100%',
              required: true })
        span.help-block Required

    .form-group.success.required-input
      = form.label(:success_id, 'Customer Win', class: 'col-sm-3 control-label')
      .col-sm-9
        = form.collection_select( \
            :success_id,
            @company.successes.sort_by { |s| s.name }.map { |s| [s.name, s.id] },
            { include_blank: true },
            { class: 'new-contributor success form-control',
              style: 'width:100%',
              required: true })
        span.help-block Required

    .form-group.contributor.required-input
      = form.label(:contributor_id, 'Contributor', class: 'col-sm-3 control-label')
      .col-sm-9
        = contribution_form.collection_select( \
          :contributor_id,
          (@company.contributors - @company.referrers - @company.curators) \
            .sort_by { |contributor| contributor.last_name } \
            .unshift(User.new(id: 0, first_name: '- Create New Contributor -', last_name:'')),
          :id,
          :full_name,
          { include_blank: true },
          { class: 'new-contributor contributor form-control',
            style: 'width:100%',
            required: true })
        span.help-block Required

    = render( \
      'companies/shared/create_contact', 
      { form: 'new-contributor', contribution_form: form, contact_type: 'contributor' })

    .form-group.invitation-template
      = form.label(:invitation_template_id, 'Invitation Template', class: 'col-sm-3 control-label')
      .col-sm-9
        = form.collection_select( \
            :invitation_template_id,
            @company.invitation_templates.sort_by { |t| t.name },
            :id,
            :name,
            { include_blank: true },
            { class: 'new-contributor invitation-template form-control', style: 'width:100%' })

    .form-group.referrer
      = form.label(:referrer_id, 'Referred by', class: 'col-sm-3 control-label')
      .col-sm-9
        = form.collection_select( \
            :referrer_id,
            @company.referrers \
              .sort_by { |referrer| referrer.last_name } \
              .unshift(User.new(id: 0, first_name: '- Create New Contact -', last_name:'')),
            :id,
            :full_name,
            { include_blank: true },
            { class: 'new-contributor referrer form-control', style: 'width:100%' })

    = render( \
        'companies/shared/create_contact',
        { form: 'new-contributor', contribution_form: contribution_form, contact_type: 'referrer' })