.dashboard {
  data-controller="dashboard" 
  data-dashboard-modal-outlet="#main-modal" }

  = render('shared/navbars/company_nav', { company: @company, workflow_stage: @workflow_stage })

  .container
    = link_to('Back to dashboard', dashboard_path('curate'))