- content_for(:head) do
  meta name="turbolinks-cache-control" content="no-cache"
  - if production?
    = render_seo_meta_tags('index', @company)

- content_for(:underscore_templates) do
  = render('stories/index/index_template', { company: @company })
  // = render('companies/1_prospect/contributors/csp_linkedin_widget_template')

= render('shared/navbars/stories_header', { company: @company, story: nil })

.container.grid-container

  = render( \
      'stories/shared/search_and_filters_xs_sm',
      { company: @company,
        tags_filter: @tags_filter,
        tags_filter_results: @tags_filter_results })

  // if no filters, the search input will appear in the header
  - if @company.story_categories.featured.present? || @company.products.featured.present?
    = render( \
        'stories/shared/search_and_filters_md_lg',
        { company: @company,
          tags_filter: @tags_filter,
          tags_filter_results: @tags_filter_results,
          both_filters_present: @company.story_categories.featured.present? && @company.products.featured.present? })

  = render( \
    'stories/shared/gallery',
    { company: @company,
      stories: @featured_stories,
      filtered_story_ids: @filtered_story_ids,
      no_filters_present: @company.story_categories.featured.blank? && @company.products.featured.blank? })

- unless user_signed_in?
  = render('stories/shared/sign_in_footer')