= render('shared/navbars/stories_header', { company: @company, story: nil, is_preview: false })

.container.stories-container.hidden-xs
  - if @company.story_categories.featured.present? or @company.products.featured.present?
  .stories-filter
    .stories-filter__controls
      div
        /= image_tag('icons/bs_funnel.svg', alt: 'filter icon')
        div style="font-weight:600;" Match Filters:
        |&nbsp;&nbsp;&nbsp;&nbsp;
        div style="display:flex"
          label.radio-inline for="match-any-sm-lg"
            input {
              type="radio" 
              name="match-type-sm-lg" 
              id="match-any-sm-lg" 
              value="any" 
              checked=('true' if @filters_match_type == 'any') 
              data-stories-target="matchTypeInput" }
              | any
          label.radio-inline for="match-all-sm-lg"
            input {
              type="radio" 
              name="match-type-sm-lg" 
              id="match-all-sm-lg" 
              value="all" 
              checked=('true' if @filters_match_type == 'all')
              data-stories-target="matchTypeInput" }
              | all
      button type="button" class="btn-link" data-action="stories#clearFilters"
        | Clear all 

    - if @company.story_categories.featured.present?
      div
        .stories-filter__tag-header role="button" aria-expanded="true" aria-controls="category-filters"
          .caret
          span Topic
        .stories-filter__tag-group id="category-filters"
          - @company.story_categories.featured.each do |category|
            .checkbox
              label for="category-#{category.id}"
                = check_box_tag( \
                    'category[]',
                    category.id,
                    false,
                    { id: "category-#{category.id}" })
                = category.name

    - if @company.products.featured.present?
      div
        .stories-filter__tag-header role="button" aria-expanded="true" aria-controls="product-filters"
          .caret
          span Product
        .stories-filter__tag-group id="product-filters"
          - @company.products.featured.each do |product|
            .checkbox
              label for="product-#{product.id}"
                = check_box_tag( \
                    'product[]',
                    product.id,
                    false,
                    { id: "product-#{product.id}" })
                = product.name

  div 
    form.stories-search
      = text_field_tag( \
          :q, 
          nil, 
          { type: 'search', 
            class: 'stories-search__input form-control', 
            placeholder: 'Search stories', 
            autocomplete: 'off',
            data: { stories_target: 'searchInput' }}) 
      button.btn.stories-search__clear type="button" data-action="stories#clearSearch"
        | &times;

    .stories-grid
      div
        .stories-grid__count data-content="#{@featured_stories.count.to_s + (@featured_stories.count == 1 ? ' story' : ' stories')}"
        .stories-grid__sort.form-inline
          .form-group
            label for="sort-stories" 
              | Sort:&nbsp;&nbsp;&nbsp;
            select.form-control id="sort-stories"
              option value="newest" selected="true"
                | Newest
              option value="oldest" 
                | Oldest
              option value="most-viewed"
                | Most viewed
      ul.stories-grid__grid.list-unstyled
        li style="background:peachpuff" 
        li style="background:lavender"
        li style="background:pink"
        li style="background:lightsalmon"
        li style="background:palegreen"
        li style="background:powderblue"
      /ul#stories-gallery.list-unstyled.text-center.hidden {
        class=('no-filters' if @no_filters_present)
        data-is-sync-filtered=('true' if @filtered_story_ids.present?)
        data-stories-target="gallery" }

        /- @featured_stories.each do |story|

          / TODO semantic markup: https://stackoverflow.com/questions/19307443/semantic-html-of-an-articles-list#answer-54258592
          /li role="article" class="#{'hidden' if @filtered_story_ids.present? && @filtered_story_ids.exclude?(story.id)}"

            /= render( \
                'stories/shared/story_card',
                { story: story,
                  card_class: story_card_class(story, is_dashboard: false),
                  is_dashboard: false,
                  is_plugin: false,
                  is_external: false })

= render('stories/shared/footer', company: @company)