= render('stories/show/video_modal')

- @story.ctas.forms.each do |form| 
  = render('ctas/cta_form_modal', { form: form })

= render('shared/navbars/stories_header', { company: @company, story: @story, is_preview: @is_preview })

= render( \
    'stories/show/story',
    { company: @company,
      story: @story,
      has_video: @story.video[:thumbnail_url].present?,
      related_stories: @related_stories,
      is_plugin: false,
      is_external: false })

/ web form not presently supported for mobile view
- if @company.ctas&.primary && @company.ctas.primary.type == 'CTALink'
  = render('stories/shared/cta_footer', { company: @company, is_plugin: @is_plugin })