app/views/stories/show.html.slim
/ turbolinks caching problematic with linkedin widgets
/ - content_for(:head) do
  /meta name="turbolinks-cache-control" content="no-cache"

/ - content_for(:underscore_templates) do
    = render('companies/1_prospect/contributors/csp_linkedin_widget_template')

= render('stories/show/video_modal', { is_plugin: false })

- @story.ctas.forms.each do |form|
  = render('ctas/cta_form_modal', { form: form })

= render( \
    'shared/navbars/stories_header',
    { company: @company,
      action: 'show',
      story: @story,
      is_preview: @is_preview })

= render( \
    'stories/show/story',
    { company: @company,
      story: @story,
      contributors: @contributors,
      related_stories: @related_stories,
      is_plugin: false,
      is_external: false })

/ web form not presently supported for mobile view
- if @company.ctas.try(:primary).present? && @company.ctas.primary.type == 'CTALink'
  .visible-xs-block
    #primary-cta-xs style="#{primary_cta_style(@company, true)}"
      a href="#{@company.ctas.primary.link_url}"
        span
          = @company.ctas.primary.display_text
        span
          i.fa.fa-fw.fa-caret-right
      button type="button" class="remove"
        .fa.fa-fw.fa-remove

app/views/stories/show.html.erb

<!-- turbolinks caching problematic with linkedin widgets  -->
<% content_for :head do %>

  <meta name="turbolinks-cache-control" content="no-cache">

  <%# if production? %>
    <% cache(
        "#{@company.subdomain}/stories/#{@story.id}/meta-tags", 
        skip_digest: true
      ) do %>
      <%= render( 
            'stories/show/story_meta_tags',
            { company: @company, success: @story.success, story: @story } 
          ) %>
    <% end %>
  <%# end %>

<% end %>

<% content_for(:underscore_templates) do %>
  <%= render 'companies/1_prospect/contributors/csp_linkedin_widget_template' %>
<% end %>

<%= render 'stories/show/video_modal', { is_plugin: false } %>

<% @story.ctas.forms.each do |form| %>
  <%= render 'ctas/cta_form_modal', { form: form } %>
<% end %>

<%= render(
      'shared/navbars/stories_header',
      {
        company: @company,
        action: 'show',
        story: @story,
        is_preview: @is_preview
      }
    ) %>

<%=  %>

<%= render(
      'stories/show/story',
      {
        company: @company,
        story: @story,
        contributors: @contributors,
        related_stories: @related_stories,
        is_plugin: false,
        is_external: false
      }
    ) %>

<!-- web form not presently supported for mobile view -->
<% if @company.ctas.try(:primary).present? && @company.ctas.primary.type == 'CTALink' %>
  <div class="visible-xs-block">
    <div id="primary-cta-xs" style="<%= primary_cta_style(@company, true) %>">
      <a href="<%= @company.ctas.primary.link_url %>">
        <span><%= @company.ctas.primary.display_text %></span>
        <span>
          <i class="fa fa-fw fa-caret-right"></i>
        </span>
      </a>
      <button type="button" class="remove">
        <i class="fa fa-fw fa-remove"></i>
      </button>
    </div>
  </div>
<% end %>

<div class="hidden-xs">

  <% if @more_stories.present? && @company.subdomain != 'varmour' %>

    <div id="cs-tabbed-carousel">
      <%= render(
            'plugins/tabbed_carousel',
            {
              company: @company,
              stories: @more_stories,
              title: 'More Stories',
              tab_color: nil,
              text_color: nil,
              is_plugin: true,
              is_external: false
            }
          ) %>
    </div>

  <% end %>

</div>
