app/views/devise/sessions/_account_body_default.html.erb

<div class="account-body col-xs-8 col-xs-offset-2">

  <% if path == '/users/sign_in' %>

    <h3>Welcome back to Customer Stories</h3>

  <% elsif path == '/admins/sign_in' %>

    <h3>CSP Admin</h3>

  <% end %>

  <h5>Please sign in</h5>

  <%= form_for(resource, as: resource_name,
      url: session_path(resource_name),
      html: { class: 'form account-form' }) do |f| %>

    <div class='form-group'>
      <%= f.label :email %><br />
      <%= f.email_field :email, { autofocus: true,
        class: 'form-control', id: 'login-username',
        placeholder: 'email', tabindex: '1' } %>
    </div>

    <div class='form-group'>
      <%= f.label :password %><br />
      <%= f.password_field :password, { autocomplete: "off",
        class: 'form-control', id: 'login-password',
        placeholder: 'password', tabindex: '2' } %>
    </div>

    <% if devise_mapping.rememberable? -%>
      <div class="form-group clearfix">
        <div class='checkbox-inline pull-left'>
          <%= f.check_box :remember_me, { tabindex: '3' } %>
          <%= f.label :remember_me %>
        </div>
      </div>
    <% end -%>

    <div class="form-group">
      <%= button_tag(type: 'submit', tabindex: '4',
          class: "btn btn-success btn-block btn-lg") do %>
        Sign in &nbsp; <i class="fa fa-play-circle"></i>
      <% end %>
    </div>

<% if path == '/users/sign_in' %>
  <div class="form-group text-center">
    By signing in you are agreeing to the <a href="/tos">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>.
  </div>
<% end %>

  <% end %>

</div> <!-- /.account-body -->

app/views/devise/sessions/_account_body_default.html.slim
- if resource_name == :user
  h3 = "Sign in to #{Company.exists?(subdomain: request.subdomain) ? Company.find_by_subdomain(request.subdomain).name : 'your account'}"
- elsif resource_name == :admin
  h3 CSP Admin

p
  | Don't have an account?&nbsp;&nbsp;
  = link_to('Create account', resource_name == :user ? new_csp_user_registration_url(subdomain: '') : new_admin_registration_path)

= form_for( \
    resource, 
    as: resource_name,
    url: session_path(resource_name),
    html: { \
      class: 'account-form',
      novalidate: true,
      data: { flash: (flash.to_h if flash.any?) } }) do |form|

  /= render('devise/shared/error_messages', resource: resource)

  .form-group
    = form.label(:email, class: 'control-label')
    = form.email_field( \
        :email,
        class: 'form-control',
        required: true,
        autofocus: true,
        autocomplete: 'email')
    .help-block

  .form-group
    = form.label(:password, class: 'control-label')
    = form.password_field( \
        :password,
        class: 'form-control',
        required: true,
        minlength: 8,
        autocomplete: 'current-password')
    .help-block

  .form-group style="display:flex; align-items:center; justify-content:space-between"
    = form.label(:remember_me, class: 'checkbox-inline', style: 'margin:0')
      = form.check_box(:remember_me)
      | Remember me
    = link_to('Forgot password?', resource_name == :user ? new_csp_user_password_path : new_admin_password_path)

  .form-group
    = form.submit('Sign in', class: 'btn btn-secondary btn-block btn-lg')

  - if resource_name == :user
    .text-center
      p By signing in you are agreeing to the <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>.
