app/views/devise/sessions/new.html.erb
<!-- NEW session-->

<div id="wrapper">
  <div class="masthead">



  <div class="content">

    <div class="container">

      <hr class="spacer-sm">

      <div class="account-wrapper">

        <div class="account-body">

          <h3>Welcome back to Customer Stories</h3>

          <h5>Please sign in</h5>

          <%= form_for(resource, as: resource_name,
              url: session_path(resource_name),
              html: { id: 'fform', class: 'form account-form' }) do |f| %>

            <div class='form-group'>
              <%= f.label :email %><br />
              <%= f.email_field :email, { autofocus: true,
                class: 'form-control', id: 'login-username',
                placeholder: 'email', tabindex: '1' } %>
            </div>

            <div class='form-group'>
              <%= f.label :password %><br />
              <%= f.password_field :password, { autocomplete: "off",
                class: 'form-control', id: 'login-password',
                placeholder: 'password', tabindex: '2' } %>
            </div>

            <% if devise_mapping.rememberable? -%>
              <div class="form-group clearfix">
                <div class='checkbox-inline pull-left'>
                  <%= f.check_box :remember_me, { tabindex: '3' } %>
                  <%= f.label :remember_me %>
                </div>
              </div>
            <% end -%>

            <div class="form-group">
              <%= button_tag(type: 'submit', tabindex: '4',
                  class: "btn btn-primary btn-block btn-lg") do %>
                Sign in &nbsp; <i class="fa fa-play-circle"></i>
              <% end %>
            </div>

          <% end %>

        </div> <!-- /.account-body -->

        <div class="account-footer">
          <p>
          Forgot password? &nbsp;
          <%= link_to 'Reset', new_user_password_path %>
          </p>
          <p>
          Don't have an account? &nbsp;
          <%= link_to 'Sign up', new_user_registration_path %>
          </p>
          <p>
          Didn't get confirmation? &nbsp;
          <%= link_to 'Resend email', new_user_confirmation_path %>
          </p>
        </div> <!-- /.account-footer -->

      </div> <!-- /.account-wrapper -->


     


    </div> <!-- /.container -->
  </div> <!-- /.content -->
 </div> <!-- /.masthead -->
</div> <!-- /#wrapper -->

<%= render 'shared/csp_landing_footer' %>

app/views/devise/sessions/new.html.slim
.content
  .container
    / br.xs-30
    / hr.spacer-sm
    .account-wrapper

      .account-body
        = render( \
            @zap_auth_initial_req || @zap_auth_retry ? 'account_body_zapier' : 'account_body_default',
            { path: request.path, resource: resource, zap_auth_initial_req: @zap_auth_initial_req })

      .account-footer
