doctype html
html lang="en-US"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 404 Not Found
    = stylesheet_link_tag('app/errors')
    = favicon_link_tag('favicon.ico')
  body.not-found
    .dialog
      h1 404
      p Sorry, we couldn't find that page.
      = link_to root_url(subdomain: @company&.subdomain) do
        - if @company
          | #{@company.name} Customer Stories
        - else
          = image_tag('landing/logo_full_med_blue.webp', alt: 'Customer Stories logo', style: 'display: inline-block')