.pricing-table

  .pricing-table-head
    h2.pricing-table-head-title = title
    span.pricing-table-head-byline = byline

  .pricing-table-amount = amount

  ul.pricing-table-content
    li
      i.fa class="#{included[0] ? 'fa-check text-success' : 'fa-times text-danger'}"
      span.hidden-md.hidden-lg Crowdsource Automation
    li
      i.fa class="#{included[1] ? 'fa-check text-success' : 'fa-times text-danger'}"
      span.hidden-md.hidden-lg Curation Tools
    li
      i.fa class="#{included[2] ? 'fa-check text-success' : 'fa-times text-danger'}"
      span.hidden-md.hidden-lg SEO Optimization
    li
      i.fa class="#{included[3] ? 'fa-check text-success' : 'fa-times text-danger'}"
      span.hidden-md.hidden-lg CRM Integration
    li
      i.fa class="#{included[4] ? 'fa-check text-success' : 'fa-times text-danger'}"
      span.hidden-md.hidden-lg Corporate Subdomain
    li
      i.fa class="#{included[5] ? 'fa-check text-success' : 'fa-times text-danger'}"
      span.hidden-md.hidden-lg Website Integration
    li
      i.fa class="#{included[6] ? 'fa-check text-success' : 'fa-times text-danger'}"
      span.hidden-md.hidden-lg Reporting and Analytics
    li
      i.fa class="#{included[7] ? 'fa-check text-success' : 'fa-times text-danger'}"
      span.hidden-md.hidden-lg Media Retargeting
    li
      i.fa class="#{included[8] ? 'fa-check text-success' : 'fa-times text-danger'}"                 
      span.hidden-md.hidden-lg CRM Database Targeting
    li
      i.fa class="#{included[9] ? 'fa-check text-success' : 'fa-times text-danger'}"                  
      span.hidden-md.hidden-lg Look-alike Targeting
    li
      i.fa class="#{included[10] ? 'fa-check text-success' : 'fa-times text-danger'}"                  
      span.hidden-md.hidden-lg High Volume Targeting
    li
      i.fa class="#{included[11] ? 'fa-check text-success' : 'fa-times text-danger'}"                  
      span.hidden-md.hidden-lg Custom Billing

  .pricing-table-footer
    - if amount == 'Contact Us'
      a.btn.btn-secondary href="mailto:info@customerstories.net" Contact Us
    - else 
      a.btn.btn-secondary href="/users/sign_up" Create Account