.pricing-table

  .pricing-table-head
    h2.pricing-table-head-title = title
    span.pricing-table-head-byline = byline

  .pricing-table-amount = amount

  ul.pricing-table-content
    - SITE_FEATURES.each_with_index do |name, i|
      li 
        i.fa class="#{included[i] ? 'fa-check text-success' : 'fa-times text-danger'}"
        span.hidden-md.hidden-lg 
          |&nbsp;&nbsp;&nbsp;
          = name

  .pricing-table-footer
    - if amount == 'Contact Us'
      a.btn.btn-secondary.btn-lg href="mailto:info@customerstories.net" Contact Us
    - else 
      a.btn.btn-secondary.btn-lg href="/users/sign_up" Create Account