.masthead
  #masthead-carousel.carousel.slide.carousel-fade.masthead-carousel
    .carousel-inner
      .item.active
        / br.xs-30.sm-60
        .container
          .row
            .col-md-6.masthead-text.animated.fadeInDownBig
              h2.masthead-title Customer Stories Deliver Revenue
              h3 Customer Marketing Automation for Modern Marketing & Sales
              br
              .masthead-actions
                a.btn.btn-transparent.btn-jumbo href="#how-it-works" Learn More
                a.btn.btn-jumbo.btn-secondary href="#customers" Customer Examples
            .visible-md.col-md-6.masthead-img.animated.fadeInUpBig
              = image_tag('landing/modern_marketing_v6.webp', { alt: 'slide2', class: 'img-responsive' })
            .visible-lg.col-lg-6.masthead-img.animated.fadeInUpBig
              = image_tag('landing/modern_marketing_v7.webp', { alt: 'slide2', class: 'img-responsive' })
        / br.xs-30.sm-60.md-0

.content
  section#section-features.home-section
    .container
      .heading-block.heading-minimal.heading-center
        h2 Why Customer Stories?
      .feature-lg
        .row
          .col-xs-3.col-md-offset-1
            figure.feature-figure
              = image_tag('landing/funnel.webp', { class: 'img-responsive figure-shadow' })
          .col-xs-9.col-md-7
            h3 Modern customer stories is the new demand generation
            p.text-lg
              | Customer stories are the #1 most influential marketing content in driving new business opportunity.
            p.text-lg
              | Customers trust peer stories more than any other marketing or sales information to learn about solutions and products.
      / br.xs-50.sm-80
      .feature-lg
        .row
          .col-xs-9.col-md-offset-1.col-md-7
            h3 Persuasive customer stories is peer proof that closes deals
            p.text-lg
              | 92% of enterprise buyers are highly influenced by customer stories in the purchasing cycle.
            p.text-lg 
              | Customers are 32% more likely to purchase when a customer story is encountered during the buying process.
          .col-xs-3
            figure.feature-figure
              = image_tag('landing/handshake.webp', { class: 'img-responsive figure-shadow' })
      / br.xs-50.sm-80
      .feature-lg
        .row
          .col-xs-3.col-md-offset-1
            figure.feature-figure
              = image_tag('landing/bullhorn.webp', { class: 'img-responsive figure-shadow' })
          .col-xs-9.col-md-7
            h3 Authentic customer stories is advocacy in action
            p.text-lg 
              | Advocates are more likely to actively recommend when they have publicly shared a customer story.
            p.text-lg 
              | Advocates spend two times more than the average customer.

  section#how-it-works.home-section
    .container
      .heading-block.heading-minimal.heading-center
        h2 How Customer Stories Works
      .row
        .col-sm-4
          .feature-sm.text-center
            i.fa.fa-filter.fa-3x.text-secondary
            h3.text-secondary CURATE
            p.text-left.text-lg
              | An intelligent platform to curate customer stories with contributions from customers, partners and employees involved in the success.
        .col-sm-4
          .feature-sm.text-center
            i.fa.fa-bullhorn.fa-3x.text-secondary
            h3.text-secondary PROMOTE
            p.text-left.text-lg
              | Automatically promote customer stories in all relevant online channels and engage prospects throughout their entire buying cycle.
        .col-sm-4
          .feature-sm.text-center
            i.fa.fa-tachometer.fa-3x.text-secondary
            h3.text-secondary MEASURE
            p.text-left.text-lg
              | Smart metrics that prove ROI of the program by connecting revenue attribution to deal, story, product, and media channel.

  section#customers.home-section
    .container
      .heading-block.heading-minimal.heading-center
        h2 Our Customers
      ul.clients-list.list-inline
        li.pixlee
          a href="https://pixlee.customerstories.net" target="_blank"
            = image_tag('companies/pixlee/pixlee.webp', class: 'img-responsive pixlee', alt: 'Pixlee')
        li.compas
          a href="https://compas.customerstories.net" target="_blank"
            = image_tag('companies/compas/compas.webp', class: 'img-responsive compas', alt: 'Compas Global')
        li.varmour
          a href="https://varmour.customerstories.net" target="_blank"
            = image_tag('companies/varmour/varmour.webp', class: 'img-responsive varmour', alt: 'vARMOUR')
        li.trunity
          a href="https://trunity.customerstories.net" target="_blank"
            = image_tag('companies/trunity/trunity.webp', class: 'img-responsive trunity', alt: 'Trunity Smart Textbooks')
        li.cce
          a href="https://centerforcustomerengagement.customerstories.net" target="_blank"
            = image_tag( \
                'companies/centerforcustomerengagement/cce2.webp', 
                class: 'img-responsive cce', 
                alt: 'Center for Customer Engagement')
      ul.testimonials-list.list-inline.text-center
        li
          .testimonial
            .testimonial-icon.bg-secondary
              i.fa.fa-quote-left
            .testimonial-content
              | Showcasing our existing customers' success is critical in scaling Compas’ business to new prospects. By using Customer Stories, it gave us a pragmatic approach to show and network customer stories that are promoted to our prospects to help close deals faster.
            .testimonial-author 
              .testimonial-image
                = image_tag('testimonials/carlos.webp', alt: 'Carlos Ramon')
              .testimonial-author-info.text-left
                h4
                  a href="https://www.linkedin.com/in/carlosramon" target="_blank" Carlos Ramon
                div Compas Global
        li
          .testimonial
            .testimonial-icon.bg-secondary
              i.fa.fa-quote-left
            .testimonial-content
              | The business case for leveraging customers into marketing and sales activities is overwhelming. Especially success stories from marque customers as they exert tremendous peer influence enabling exponential new customer growth.
            .testimonial-author 
              .testimonial-image
                = image_tag('testimonials/bill.webp', alt: 'Bill Lee')
              .testimonial-author-info.text-left
                h4
                  a href="https://www.linkedin.com/in/billglee" target="_blank" Bill Lee
                div Center for Customer Engagement
        li
          .testimonial
            .testimonial-icon.bg-secondary
              i.fa.fa-quote-left
            .testimonial-content
              | Customer Stories makes it easy for Trunity to initiate a request for a story. Not only did we get some of the best quotes and responses from the platform, it also helped start the dialog for deeper engagements.
            .testimonial-author 
              .testimonial-image
                = image_tag('testimonials/heather.webp', alt: 'Heather Annesley')
              .testimonial-author-info.text-left
                h4
                  a href="https://www.linkedin.com/in/heatherannesley" target="_blank" Heather Annesley
                div Trunity Smart Textbooks

  section#section-contact.home-section
    .container
      .row
        .col-sm-8
          h2 Interested in Learning More About Customer Stories?
          p.text-lg
            | Please <strong><a href="mailto:info@customerstories.net?subject=Info Request on Customer Stories">contact us</a></strong> for more information about Customer Stories. We will gladly share how Customer Stories will help your business close more revenue.
        .col-sm-4.text-center
          br
          br
          a.btn.btn-secondary.btn-lg href="mailto:info@customerstories.net?subject=Demo Request" Request a Demo