doctype html
html lang="en-US"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 404 Not Found
    = stylesheet_link_tag('landing')
    = favicon_link_tag('favicon.ico')
  body.not-found

    .dialog
      h1 404
      p Sorry, we couldn't find that page.
      a href='/'
        = (@company ? @company.name + ' ' : '') + 'Customer Stories'