nav#company-nav class="#{'unregistered' unless company&.persisted?}"
  .container.company-nav-container
    .row
      
      .col-sm-7
        - if controller_name == 'profile' && !current_user.company_registered?
          span Are you a Customer Reference Program Manager?
          |&nbsp;&nbsp;
          = link_to('Register your Company', register_company_path)
        - else
          / https://stackoverflow.com/questions/556153
          ul.nav.nav-tabs.nav-workflow role="tablist" data-turbo="false"
            - ['prospect', 'curate', 'story', 'promote', 'measure'].each do |tab_name|
              = render('shared/navbars/dashboard_tab', { tab_name: tab_name, workflow_stage: workflow_stage })          

      .col-sm-5

        ul.nav.nav-tabs.nav-settings.pull-right role="tablist"

          li.dropdown.user-profile class="#{'active' if controller_name == 'profile'}"
            a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
              i.fa.fa-fw.fa-user-circle-o style="margin-right: 0.2em"
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-menu-right role="menu"
              - if curator?(company)
                li
                  a href="/user-profile"
                    i.fa.fa-fw.fa-user-circle-o
                    |&nbsp;&nbsp;&nbsp;
                    = current_user.full_name
              - else
                li
                  = link_to(edit_profile_no_company_path) do
                    i.fa.fa-fw.fa-user-circle-o
                    |&nbsp;&nbsp;&nbsp;
                    = current_user.full_name
              / <li role="separator" class="divider"></li>
              li
                = link_to(destroy_user_session_path, method: :delete) do
                  i.fa.fa-fw.fa-sign-out
                  |&nbsp;&nbsp;&nbsp;Sign out
            div
            
          li.dropdown.company-settings class="#{'active' if current_page?(controller: 'companies', action: 'edit')}"
            a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
              i.fa.fa-fw.fa-gear style="margin-right: 0.2em"
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-menu-right role="menu"
              li
                a href="/settings#company-profile"
                  i.fa.fa-fw.fa-globe
                  |&nbsp;&nbsp;&nbsp;Company Profile
              / <li role="separator" class="divider"></li>
              li
                a href="/settings#crowdsource"
                  i.fa.fa-fw.fa-users
                  |&nbsp;&nbsp;&nbsp;Crowdsource Settings
              /<li role="separator" class="divider"></li>
              li
                a href="/settings#plugins"
                  i.fa.fa-fw.fa-plug
                  |&nbsp;&nbsp;&nbsp;Customer Stories Plugin
              li
                a href="/settings#ctas"
                  i.fa.fa-fw.fa-hand-pointer-o
                  |&nbsp;&nbsp;&nbsp;Link &amp Form CTAs
              li
                a href="/settings#tags"
                  i.fa.fa-fw.fa-tags
                  |&nbsp;&nbsp;&nbsp;Story Tags
            div