- is_dashboard = workflow_stage.present?

nav.company-nav.navbar-fixed-top.hidden-xs data-controller="header"
  .container
    
    - if current_user.company.blank?
      .welcome-mesg
        h4
          = "Complete sign-up by configuring your #{devise_controller? ? '<a href="' + new_company_path + '">account settings</a>' : 'account settings'}.".html_safe
          / = "Welcome to Customer Stories.\u00A0\u00A0Please #{controller_name == 'profile' ? '<a href="' + new_company_path + '">register</a>' : 'register'} your company.".html_safe
            
    - else
      / https://stackoverflow.com/questions/556153
      ul.nav.nav-tabs.nav-workflow data-controller="nav-list" role="tablist" data-turbo=('false' if is_dashboard)
        - ['prospect', 'curate', 'story', 'promote', 'measure'].each do |tab_name|
          li {
            class=('active' if workflow_stage == tab_name)
            class=('hidden' if (tab_name == 'story' && @story.nil?) || (tab_name != 'story' && @story.present?))
            role="presentation" }
            / 
            a {
              href="#{is_dashboard ? '#' : '/'}#{tab_name == 'story' ? 'curate' : tab_name}" 
              data-toggle=('tab' if is_dashboard) 
              data-action=('dashboard#onTabClick' if is_dashboard)
              data-dashboard-target=('tab' if is_dashboard)
              data-nav-list-target="tab"
              aria-controls=((tab_name == 'story' ? 'curate' : tab_name) if is_dashboard)
              aria-expanded=((workflow_stage == tab_name ? 'true' : 'false') if is_dashboard)
              role=('tab' if is_dashboard) }
              = tab_name.capitalize
            - if workflow_stage == 'story'
              i.fa.fa-chevron-right
              button.btn-link {
                type="button"
                data-controller="modal-trigger"
                data-modal-trigger-modal-outlet="#main-modal"
                data-modal-trigger-title-value="Edit Customer"
                data-modal-trigger-turbo-frame-attrs-value={ id: "edit-customer-#{@story.customer.id}", src: edit_customer_path(@story.customer) }.to_json }
                = @story.customer.name
              i.fa.fa-chevron-right
              span = @story.title

    ul.nav.nav-tabs.nav-settings role="tablist"
      li.dropdown.user-profile class="#{'active' if devise_controller?}"
        a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
          i.fa.fa-fw.fa-user-circle-o
          i.fa.fa-caret-down

        ul.dropdown-menu.dropdown-menu-right role="menu"
          li
            = link_to(edit_csp_user_registration_path) do
              i.fa.fa-fw.fa-user-circle-o
              = current_user.full_name or current_user.email.split('@').first
          li
            / https://github.com/hotwired/turbo/issues/119#issuecomment-765708124
            = button_to(destroy_user_session_path, method: :delete, data: { turbo: 'false' }) do
              i.fa.fa-fw.fa-sign-out
              | Sign out
          - if true_user.admin?
            li.divider role="separator"
            li.dropdown-header.dropdown-header--admin
              = "Admin:\u00a0\u00a0Impersonate User"
            li.divider role="separator"
            - User.imitable.order(:first_name).each do |user|
                li
                  / the synchronous approach has a 401 issue when redirecting to the impersonated user's subdomain
                  /= link_to("#{user.full_name} (#{user.company.name})", impersonate_user_path(user), method: :post)
                  = link_to( \
                      "#{user.full_name} (#{user.company.name})", 
                      impersonate_user_path(user), 
                      method: :post, 
                      remote: true, 
                      format: :js)
        /div
      
      / dropdown disabled when on companies#edit due to:
        - clicking links in dropdown is not activating corresponding tab (?)
        - would necessitate a separate partial for turbo stream update on company change (name change)
        - not sure what the best ux is for this
      li.dropdown.company-settings {
        class=('active' if controller_name == 'companies' and action_name =~ /new|edit/) 
        style=('pointer-events:none' if controller_name == 'companies' and action_name =~ /new|edit/) }
        a.dropdown-toggle id="company-admin-logo" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
          - if company&.square_logo_url.present?
            = image_tag(company.square_logo_url, alt: "#{company.name} Logo")
          - else 
            i.fa.fa-fw.fa-gear
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-menu-right role="menu"
          - if company&.persisted?
            li.dropdown-header
              = company.name
            li.divider role="separator"
          li class=('disabled' unless company&.persisted?)
            a href="#{company&.persisted? ? '/settings#contributor-invitations' : 'javascript:;'}"
              i.fa.fa-fw.fa-envelope-o
              | Contributor Invitations
          li class=('disabled' unless company&.persisted?)
            a href="#{company&.persisted? ? '/settings#contributor-prompts' : 'javascript:;'}"
              i.fa.fa-fw.fa-lightbulb-o
              | Contributor Prompts
          li class=('disabled' unless company&.persisted?)
            a href="#{company&.persisted? ? '/settings#website-plugin' : 'javascript:;'}"
              i.fa.fa-fw.fa-plug
              | Website Plugin
          li class=('disabled' unless company&.persisted?)
            a href="#{company&.persisted? ? '/settings#cta-links-forms' : 'javascript:;'}"
              i.fa.fa-fw.fa-hand-pointer-o
              | CTA Links & Forms
          li class=('disabled' unless company&.persisted?)
            a href="#{company&.persisted? ? '/settings#story-tags' : 'javascript:;'}"
              i.fa.fa-fw.fa-tags
              | Story Tags
          li class=('hidden' if company&.new_record?)
            = link_to(company&.persisted? ? edit_company_path + '#account' : new_company_path) do
              i.fa.fa-fw.fa-gear
              | Account Settings
        /div