- logo_is_missing = @company.square_logo_url.blank? && @company.landscape_logo_url.blank? && @company.logo_url.blank?

nav.company-header {
  class="company-header--#{@company.subdomain}" 
  style="background-color:#{@company.header_color_1}"
  role="banner" }

  .container

    = link_to(@company.website, class: 'company-header__logo') do
      = image_tag( \
          company_header_logo_url(@company),
          class: "img-responsive #{logo_is_missing ? 'generic' : ''}",
          alt: "#{@company.name} Logo")

    - if @company.ctas.primary.present?

      .primary-cta.hidden-xs.hidden

        - if @company.ctas.primary.take&.type == 'CtaLink'
          = link_to( \
              @company.ctas.primary.take.display_text,
              @company.ctas.primary.take.link_url,
              class: 'btn btn-lg btn-custom',
              rel: 'external',
              data: { \
                bg_color: @company.primary_cta_background_color,
                color: @company.primary_cta_text_color })

        - elsif @company.ctas.primary.take&.type == 'CtaForm'
          // open a modal with the form
