nav.navbar.navbar-default.navbar-fixed-top role="banner"
  .container

    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        i.fa.fa-bars
      = link_to(root_path, class: 'navbar-brand') do
        = image_tag('landing/logo_full_med_blue.webp', alt: 'Customer Stories logo')

    .collapse.navbar-collapse role="navigation"
      ul.nav.navbar-nav.navbar-right

        li.hidden
          a href="/" 
            | Home
            - if storefront_page == 'home'
              span.sr-only (current)

        li class=('active' if storefront_page == 'product')
          a href="/product"
            | Product 
            - if storefront_page == 'product'
              span.sr-only (current)

        li class=('active' if storefront_page == 'plans')
          a href="/plans" 
            | Plans
            - if storefront_page == 'plans'
              span.sr-only (current)

        - if user_signed_in? && current_user.company_id.present?
          li
            = link_to( \
                company_url(subdomain: current_user.company.subdomain, id: current_user.company_id),
                class: 'navbar-brand') do
              - if current_user.company.logo_url.present?
                = image_tag current_user.company.logo_url
              - else
                = image_tag(LOGO_PLACEHOLDER, alt: "logo")
        - else
          li class=('active' if is_sign_up)
            = link_to(new_user_registration_path) do
              | Create Account 
              - if is_sign_up
                span.sr-only (current)
          li class=('active' if is_sign_in)
            = link_to(new_user_session_path) do 
              | Sign in
              - if is_sign_in
                span.sr-only (current)