nav.navbar.navbar-default.navbar-fixed-top role="banner"
  .container

    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        i.fa.fa-bars
      = link_to(root_url(subdomain: nil), class: 'navbar-brand') do
        = image_tag('landing/logo_full_med_blue.webp', alt: 'Customer Stories logo')

    .collapse.navbar-collapse role="navigation"
      ul.nav.navbar-nav.navbar-right

        li.hidden
          a href="/" 
            | Home
            - if storefront_page == 'home'
              span.sr-only (current)

        li class=('active' if storefront_page == 'product')
          a href="#{File.join(root_url(subdomain: nil), 'product')}"
            | Product 
            - if storefront_page == 'product'
              span.sr-only (current)

        li class=('active' if storefront_page == 'plans')
          a href="#{File.join(root_url(subdomain: nil), 'plans')}" 
            | Plans
            - if storefront_page == 'plans'
              span.sr-only (current)

        - if user_signed_in?
          li
            = link_to( \
                current_user.company.present? ? dashboard_url('curate', subdomain: current_user.company.subdomain) : new_company_path, 
                class: current_user.company&.square_logo_url.present? ? 'navbar-brand' : '') do
              - if current_user.company&.square_logo_url.present?
                = image_tag(current_user.company.square_logo_url, alt: "#{company.name} Logo")
              - else
                | Account
        - else
          li class=('active' if is_sign_up)
            = link_to(File.join(root_url(subdomain: nil), new_user_registration_path)) do
              | Create Account 
              - if is_sign_up
                span.sr-only (current)
          li class=('active' if is_sign_in)
            = link_to(new_user_session_path) do 
              | Sign in
              - if is_sign_in
                span.sr-only (current)