nav {
  class="#{stories_header_class(company)} #{action_name} navbar navbar-default" 
  style="#{stories_header_custom_colors(company)}" }

  .container.navbar-container

    .visible-xs-block style="height: 100%"
      / don't add .visible-xs-block to .row, as the display: flex setting will be overridden
      .row
        .col-xs-10.navbar-header
          h3.stories-header__title Customer Stories
        .col-xs-2.text-right
          - if curator?(company)
            a.stories-header__home href="/curate"
              = image_tag('icons/bs_home.svg', alt: 'home')

    .row.hidden-xs
      .navbar-header class="#{curator?(company) && !is_preview ? 'col-sm-8 col-lg-5' : 'col-sm-6'}"
        h3.stories-header__title Customer Stories

      - if curator?(company) && !is_preview
        .visible-lg.col-lg-2.text-center
          - if action_name == 'show'
            = link_to(edit_story_path(story), class: "stories-header__edit") do
              = image_tag('icons/bs_pencil.svg', alt: 'edit')
              |&nbsp;&nbsp;Edit Story
        .col-sm-4.col-lg-5
          a.stories-header__home href="/curate"
            = image_tag('icons/bs_home.svg', alt: 'home')

      - elsif action_name == 'index'
        .col-sm-6
          - if company.story_categories.featured.blank? && company.products.featured.blank?
            = render('stories/shared/search_form', { company:, is_header_search: true })

      - elsif action_name == 'show'
        .col-sm-6
          = render('stories/shared/share_buttons', { story:, is_plugin: false })