nav {
  class="#{stories_header_class(company)} #{action_name} navbar navbar-default" 
  style="#{stories_header_custom_colors(company)}" }

  .container.navbar-container

    .visible-xs-block style="height: 100%"
      / don't add .visible-xs-block to .row, as the display: flex setting will be overridden
      .row
        .col-xs-10.navbar-header
          h3.stories-header__title Customer Stories
        .col-xs-2
          - if curator?(company)
            a.stories-header__home href="/curate"
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#333" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
              </svg>

    .row.hidden-xs
      .navbar-header class="#{curator?(company) && !is_preview ? 'col-sm-8 col-lg-5' : 'col-sm-6'}"
        h3.stories-header__title Customer Stories

      - if curator?(company) && !is_preview
        .visible-lg.col-lg-2.text-center style="height: 100%"
          - if action_name == 'show'
            = link_to( curate_story_path(story.customer.slug, story.slug), class: "stories-header__edit" ) do
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#333" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
              </svg>
              |&nbsp;&nbsp;Edit Story
        .col-sm-4.col-lg-5
          a.stories-header__home href="/curate"
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#333" class="bi bi-house-door-fill" viewBox="0 0 16 16">
              <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
            </svg>

      - elsif action_name == 'index'
        .col-sm-6
          - if company.story_categories.featured.blank? && company.products.featured.blank?
            = render('stories/shared/search_form', { company: company })

      - elsif action_name == 'show'
        .col-sm-6
          = render('stories/shared/share_buttons', { story: story, is_plugin: false })