app/views/companies/1_prospect/_prospect.html.slim
#prospect.tab-pane.fade role="tabpanel" class=('active in' if workflow_stage == 'prospect')

  .working.working--prospect
    div
      div
        i class="fa fa-spin fa-circle-o-notch"

  .container
    .row
      .col-sm-4.col-lg-3.layout-sidebar

        ul.nav
          li class=('active' if tab == '#successes' || tab.nil?)
            a href="#successes" data-toggle="tab"
              span
                i.fa.fa-fw.fa-rocket
                span 
                  | Customer Wins
              span
                button.btn-add {
                  type="button"
                  class=('shown' if tab == '#successes' || tab.nil?)
                  data-toggle="modal" 
                  data-target="#new-success-modal" }
                  span.fa-stack.fa-lg                    
                    i.fa.fa-circle-o.fa-stack-2x
                    i.fa.fa-plus.fa-stack-1x
          li class=('active' if tab == '#prospect-contributors')
            a href="#prospect-contributors" data-toggle="tab"
              span
                i class="fa fa-fw fa-users"
                span 
                  | Contributors
              span
                button.btn-add {
                  type="button"
                  class=('shown' if tab == '#prospect-contributors')
                  data-toggle="modal" 
                  data-target="#new-contributor-modal" }
                  span.fa-stack.fa-lg
                    i.fa.fa-circle-o.fa-stack-2x
                    i.fa.fa-plus.fa-stack-1x

      .col-sm-8.col-lg-9.layout-main
        .tab-content

          #successes.tab-pane.fade class=('active in' if tab == '#successes' || tab.nil?)
            = render( \
                'companies/1_prospect/successes/successes_table',
                { company: company })
          #prospect-contributors.tab-pane.fade class=('active in' if tab == '#prospect-contributors')
            = render( \
                'companies/1_prospect/contributors/contributors_table',
                { company: company, workflow_stage: 'prospect' })

app/views/companies/1_prospect/_prospect.html.erb

<div id="prospect" role="tabpanel"
    class="tab-pane fade <%= workflow_stage == 'prospect' ? 'active in' : '' %>">

  <div class="working working--prospect"><div><div><i class="fa fa-spin fa-circle-o-notch"></i></div></div></div>

  <div class="container">
    <div class="row">

      <div class="col-sm-4 col-lg-3 layout-sidebar">

        <ul class="nav">

          <li class="<%= (tab == '#successes' || tab.nil?) ? 'active' : '' %>">
            <a href="#successes" data-toggle="tab">
              <span>
                <i class="fa fa-fw fa-rocket"></i>
                <span>Customer Wins</span>
              </span>
              <span>
                <button type="button" 
                        class="btn-add <%= (tab == '#successes' || tab.nil?) ? 'shown' : '' %>"
                        data-toggle="modal" data-target="#new-success-modal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-o fa-stack-2x"></i>
                    <i class="fa fa-plus fa-stack-1x"></i>
                  </span>
                </button>
              </span>
            </a>
          </li>

          <li class="<%= tab == '#prospect-contributors' ? 'active' : ''%>">
            <a href="#prospect-contributors" data-toggle="tab">
              <span>
                <i class="fa fa-fw fa-users"></i>
                <span>Contributors</span>
              </span>
              <span>
                <button type="button" 
                        class="btn-add <%= tab == '#prospect-contributors' ? 'shown' : ''%>"
                        data-toggle="modal" data-target="#new-contributor-modal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-o fa-stack-2x"></i>
                    <i class="fa fa-plus fa-stack-1x"></i>
                  </span>
                </button>
              </span>
            </a>
          </li>

        </ul>

      </div>

      <div class="col-sm-8 col-lg-9 layout-main">
        <div class="tab-content">

          <div id="successes" class="tab-pane fade <%= (tab == '#successes' || tab.nil?) ? 'active in' : ''%>">
            <%= render(
                  'companies/1_prospect/successes/successes_table',
                  { company: company } 
                ) %>
          </div>

          <div id="prospect-contributors"
              class="tab-pane fade <%= tab == '#prospect-contributors' ? 'active in' : ''%>">
            <%= render(
                  'companies/1_prospect/contributors/contributors_table',
                  { company: company, workflow_stage: 'prospect' } 
                ) %>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
