#prospect.tab-pane.fade {
  class=('active in' if workflow_stage == 'prospect')
  data-dashboard-target="tabPanel"
  data-action="customerWins:load->dashboard#dataDidLoad contributors:load->dashboard#dataDidLoad"
  role="tabpanel" }

  .working.working--prospect style="display:none"
    div
      div
        i class="fa fa-spin fa-circle-o-notch"

  .container
    .row
      .col-sm-4.col-lg-3.layout-sidebar
        ul.nav
          li class=('active' if tab == '#customer-wins' || tab.nil?)
            a id="customer-wins-tab" href="#customer-wins" data-toggle="tab" aria-controls="customer-wins" role="tab"
              span
                i.fa.fa-fw.fa-rocket
                span 
                  | Customer Wins
              span
                button.btn-add {
                  type="button"
                  class=('shown' if tab == '#customer-wins' || tab.nil?)
                  data-toggle="modal" 
                  data-target="#new-success-modal" }
                  span.fa-stack.fa-lg                    
                    i.fa.fa-circle-o.fa-stack-2x
                    i.fa.fa-plus.fa-stack-1x
          li class=('active' if tab == '#prospect-contributors')
            a id="prospect-contributors-tab" href="#prospect-contributors" data-toggle="tab" aria-controls="prospect-contributors" role="tab"
              span
                i class="fa fa-fw fa-users"
                span 
                  | Contributors
              span
                button.btn-add {
                  type="button"
                  class=('shown' if tab == '#prospect-contributors')
                  data-toggle="modal" 
                  data-target="#new-contributor-modal" }
                  span.fa-stack.fa-lg
                    i.fa.fa-circle-o.fa-stack-2x
                    i.fa.fa-plus.fa-stack-1x

      .col-sm-8.col-lg-9.layout-main
        .tab-content

          #customer-wins.tab-pane.fade {
            class=('active in' if tab == '#customer-wins' || tab.nil?) 
            data-dashboard-target="subPanel"
            data-controller-id="customerWins"
            data-customerWins-data-path-value="/successes"
            aria-labelledby="customer-wins-tab"
            role="tabpanel" }
            = render('companies/1_prospect/successes/successes_table', { company: company })

          #prospect-contributors.tab-pane.fade {
            class=('active in' if tab == '#prospect-contributors')
            data-dashboard-target="subPanel"
            data-controller-id="contributors"
            data-contributors-data-path-value="/companies/0/contributions"
            aria-labelledby="prospect-contributors-tab"
            role="tabpanel" }
            = render( \
                'companies/1_prospect/contributors/contributors_table',
                { company: company, workflow_stage: 'prospect' })




