#prospect.tab-pane.fade role="tabpanel" class=('active in' if workflow_stage == 'prospect')

  .working.working--prospect style="display:none"
    div
      div
        i class="fa fa-spin fa-circle-o-notch"

  .container
    .row
      .col-sm-4.col-lg-3.layout-sidebar

        ul.nav
          li class=('active' if tab == '#successes' || tab.nil?)
            a id="customer-wins-tab" href="#successes" data-toggle="tab"
              span
                i.fa.fa-fw.fa-rocket
                span 
                  | Customer Wins
              span
                button.btn-add {
                  type="button"
                  class=('shown' if tab == '#successes' || tab.nil?)
                  data-toggle="modal" 
                  data-target="#new-success-modal" }
                  span.fa-stack.fa-lg                    
                    i.fa.fa-circle-o.fa-stack-2x
                    i.fa.fa-plus.fa-stack-1x
          li class=('active' if tab == '#prospect-contributors')
            a id="contributors-tab" href="#prospect-contributors" data-toggle="tab"
              span
                i class="fa fa-fw fa-users"
                span 
                  | Contributors
              span
                button.btn-add {
                  type="button"
                  class=('shown' if tab == '#prospect-contributors')
                  data-toggle="modal" 
                  data-target="#new-contributor-modal" }
                  span.fa-stack.fa-lg
                    i.fa.fa-circle-o.fa-stack-2x
                    i.fa.fa-plus.fa-stack-1x

      .col-sm-8.col-lg-9.layout-main
        .tab-content

          #successes.tab-pane.fade {
            class=('active in' if tab == '#successes' || tab.nil?) 
            role="tabpanel" 
            aria-labelledby="customer-wins-tab" }
            = render( \
                'companies/1_prospect/successes/successes_table',
                { company: company })
          #prospect-contributors.tab-pane.fade {
            class=('active in' if tab == '#prospect-contributors')
            role="tabpanel"
            aria-labelledby="contributors-tab" }
            = render( \
                'companies/1_prospect/contributors/contributors_table',
                { company: company, workflow_stage: 'prospect' })




