= form_with( \
    model: user,
    url: user_registration_path(user),
    html: { \
      id: 'user-profile-form',
      class: 'form-horizontal',
      autocomplete: 'off',
      novalidate: true,
      data: { \
        controller: 'user-profile',
        user_profile_toast_value: (toast rescue nil),
        asset_host: Rails.application.config.asset_host,
        action: [ \
          'ajax:beforeSend->user-profile#validate',
          'ajas:success->user-profile#onAjaxSuccess',
          'image-card:image-ready->user-profile#updateValidator',
          'image-card:clear-fileinput->user-profile#updateValidator',
          'image-card:upload-ready->user-profile#onUploadReady'].join(' ') }}) do |form|

  .row
    .col-sm-12.col-md-4.col-lg-3
      .user-photo.col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 
        = render( \
            'shared/image_card',
            { form_ctrl: form.options[:html][:data][:controller],
              _image: { url: user.photo_url } })
    .form-group.col-sm-12.col-md-8.col-lg-9
      = form.label(:first_name, 'First Name', class: 'control-label col-sm-4 col-md-3 col-lg-2')
      .col-sm-8.col-md-9.col-lg-10
        = form.text_field(:first_name, class: 'form-control')

    / filler
    .col-sm-12.col-md-4.col-lg-3
      .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 

    .form-group.col-sm-12.col-md-8.col-lg-9
      = form.label(:last_name, 'Last Name', class: 'control-label col-sm-4 col-md-3 col-lg-2')
      .col-sm-8.col-md-9.col-lg-10 
        = form.text_field(:last_name, class: 'form-control')
    
    / filler
    .col-sm-12.col-md-4.col-lg-3
      .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 
      
    .form-group.col-sm-12.col-md-8.col-lg-9
      = form.label(:title, 'Job Title', class: 'control-label col-sm-4 col-md-3 col-lg-2')
      .col-sm-8.col-md-9.col-lg-10 
        = form.text_field(:title, class: 'form-control')

    / filler
    .col-sm-12.col-md-4.col-lg-3
      .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 
      
    .form-group.col-sm-12.col-md-8.col-lg-9
      = form.label(:email, class: 'control-label col-sm-4 col-md-3 col-lg-2')
      .col-sm-8.col-md-9.col-lg-10 
        = form.email_field(:email, class: 'form-control')

    / filler
    .col-sm-12.col-md-4.col-lg-3
      .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-0.col-lg-12 

    .form-group.col-sm-12.col-md-8.col-lg-9
      = form.label(:phone, class: 'control-label col-sm-4 col-md-3 col-lg-2')
      .col-sm-8.col-md-9.col-lg-10 
        = form.telephone_field(:phone, class: 'form-control')

    .col-sm-12.col-md-offset-4.col-md-8.col-lg-offset-3.col-lg-9
      .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9.col-lg-offset-2.col-lg-10
        = form.submit('Save changes', class: 'btn btn-success')    
