
script#ad-image-card-template type="text/template"

  li.ad-image-card class="{{= cardClassName }}"

    input {
      type="hidden"
      name="company[adwords_images_attributes][{{= imageIndex }}][id]" 
      value="{{= id }}" }
    input {
      type="hidden" 
      name="company[adwords_images_attributes][{{= imageIndex }}][type]" 
      value="{{= type }}" }
    input {
      type="hidden" 
      name="company[adwords_images_attributes][{{= imageIndex }}][image_url]" 
      value="{{= imageUrl }}" }
    input {
      type="hidden" 
      name="company[adwords_images_attributes][{{= imageIndex }}][default]" 
      value="false" }
    input.hidden {
      type="checkbox" 
      name="company[adwords_images_attributes][{{= imageIndex }}][default]" 
      value="true" }
    input {
      type="hidden" 
      name="company[adwords_images_attributes][{{= imageIndex }}][_destroy]" 
      value="false" }
    input.hidden { 
      type="checkbox"
      id="company_adwords_images_attributes_{{= imageIndex }}__destroy"
      name="company[adwords_images_attributes][{{= imageIndex }}][_destroy]" 
      value="true" }

    .form-group.fileinput.fileinput-exists.has-feedback data-provides="fileinput"
      .ad-image-card__header
        button.set-as-default type="button"
          i.fa.fa-fw.fa-refresh
        |&nbsp;
        button.remove-image type="button"
          i.fa.fa-fw.fa-remove
        button.did-save type="button"
          i.fa.fa-fw.fa-check
      .ad-image-card__frame
        .uploading-spinner
          i.fa.fa-spin.fa-circle-o-notch
        .ad-image-card__errors
          i.fa.fa-warning
          span.help-block.with-errors
        .fileinput-preview.thumbnail
          img src="{{= imageUrl }}" alt="{{= type }}"
        | {{ if (!imageUrl) { }}
        .btn-file
          input {
            type="file"
            accept="image/jpeg,image/png"
            name="company[adwords_images_attributes][{{= imageIndex }}][image_url]"
            data-collection="{{= collection }}"
            data-max-file-size="5242880"
            data-min-dimensions=ad_image_min_dimensions.to_json
            data-aspect-ratio-tolerance=RESPONSIVE_AD_ASPECT_RATIO_TOLERANCE }
        | {{ } }}
      .ad-image-card__footer
        button.btn.btn-sm.btn-default.btn-cancel type="button" Cancel
        button.btn.btn-sm.btn-danger.btn-remove type="submit" Delete
        button.btn.btn-sm.btn-success type="submit" form="gads-form"
          span Set as default
          i.fa.fa-spin.fa-circle-o-notch style="display:none"
          i.fa.fa-check style="display:none"