
- content_for(:underscore_templates) do

  script id="ads-images-form-template" type="text/template"

    form#ads-images-form {
      accept-charset="UTF-8" 
      action="/stories/{{= storyId }}/update_gads"
      method="put" 
      data-remote="true" 
      data-type="script" 
      data-story-id="{{= storyId }}" }

      input type="hidden" name="story[topic_ad_attributes][id]" value="{{= topicAdId }}"
      input type="hidden" name="story[retarget_ad_attributes][id]" value="{{= retargetAdId }}"

      | {{ for (id of selectedImageIds) { }}
      input type="hidden" name="story[topic_ad_attributes][adwords_image_ids][]" value="{{= id }}"
      input type="hidden" name="story[retarget_ad_attributes][adwords_image_ids][]" value="{{= id }}"
      | {{ } }}

      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      button.btn.btn-success.text-center type="submit" style="width: 125px" disabled=""
        span Save selections
        i.fa.fa-spin.fa-circle-o-notch style="display: none"

#ads-images-modal.modal.fade tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content

      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" 
            | &times;
        h4.modal-title Promoted Story Images
        h5.story-title

      .modal-body
        .image-selections__collection.text-center
          .btn-group
            a.btn.btn-secondary.active href="#image-selections__marketing" data-toggle="tab"
              i.fa.fa-fw.fa-image
              | &nbsp;&nbsp;
              | Marketing Images
            a.btn.btn-secondary href="#image-selections__logos" data-toggle="tab"
              i.fa.fa-fw.fa-flag
              | &nbsp;&nbsp;
              | Logos
        .tab-content.hidden
          #image-selections__marketing.tab-pane.fade.active.in
            ul.ad-image-selections data-max="15"
              - company.ad_images.marketing.sort_by { |ad_image| ad_image.default ? 0 : 1 }.each do |ad_image|
                = render( \
                  'adwords_images/ad_image_card', 
                  { image_index: nil, ad_image: ad_image, collection: 'images' })
          #image-selections__logos.tab-pane.fade
            ul.ad-logo-selections data-max="5"
              - company.ad_images.logos.each do |ad_image|
                = render( \
                  'adwords_images/ad_image_card', 
                  { image_index: nil, ad_image: ad_image, collection: 'logos' })

      .modal-footer
