
- content_for(:underscore_templates) do

  script id="ads-images-form-template" type="text/template"

    form#ads-images-form {
      accept-charset="UTF-8" 
      action="/stories/{{= storyId }}/update_gads"
      method="put" 
      data-remote="true" 
      data-type="script" 
      data-story-id="{{= storyId }}" }

      input type="hidden" name="story[topic_ad_attributes][id]" value="{{= topicAdId }}"
      input type="hidden" name="story[retarget_ad_attributes][id]" value="{{= retargetAdId }}"

      | {{ selectedImageIds.forEach(function (imageId) { }}
      input {
        type="hidden" 
        name="story[topic_ad_attributes][adwords_image_ids][]" 
        value="{{= imageId }}" }
      input {
        type="hidden" 
        name="story[retarget_ad_attributes][adwords_image_ids][]" 
        value="{{= imageId }}" }
      | {{ }); }}

      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      button.btn.btn-success.text-center type="submit" style="width: 125px" disabled=""
        span Save selections
        i.fa.fa-spin.fa-circle-o-notch style="display: none"

#ads-images-modal.modal.fade tabindex="-1" role="dialog"
  .modal-dialog.modal-lg role="document"
    .modal-content

      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" 
            | &times;
        h4.modal-title Promoted Story Images
        h5.story-title

      .modal-body style="display: flex; justify-content: space-around; margin-top: 15px"
        div style="width: 56%"
          h4 style="color: #888; text-align: center" Primary Images
          div
            ul.marketing.text-center.list-inline
              - company.adwords_images.marketing.each do |ad_image|
                li {
                  class="#{ad_image_card_class_name(ad_image)}" 
                  data-image-id="#{ad_image.id}"
                  data-toggle="popover" }
                  img src="#{ad_image.image_url}" alt="marketing image"
                  .check
                    div
                      div
                      span.fa-stack.fa-lg
                        i.fa.fa-circle-o.fa-stack-2x
                        i.fa.fa-check.fa-stack-1x
        div style="width: 44%"
          h4 style="color: #888; text-align: center" Logos
          div
            ul.logos.text-center.list-inline
              - company.adwords_images.logos.each do |ad_image|
                li class="#{ad_image_card_class_name(ad_image)}" data-image-id="#{ad_image.id}"
                  img src="#{ad_image.image_url}" alt="logo"
                  .check
                    div
                      div
                      span.fa-stack.fa-lg
                        i.fa.fa-circle-o.fa-stack-2x
                        i.fa.fa-check.fa-stack-1x

      .modal-footer
