#promote.tab-pane.fade  role="tabpanel" class=('active in' if workflow_stage == 'promote')

  .container
    .row

      .layout-sidebar.col-sm-4.col-lg-3
        ul.nav
          li class=('active' if tab == '#promoted-stories')
            a href="#promoted-stories" data-toggle="tab"
              i.fa.fa-bullhorn
              | &nbsp;&nbsp;Promoted Stories
          li class=('active' if tab == '#promote-settings')
            a href="#promote-settings" data-toggle="tab"
              i.fa.fa-gear
              | &nbsp;&nbsp;Settings
        - if current_user.admin?
          .admin-sidebar
            h4 Admin
            p The connection to Google Ads is presently disabled.
            #gads-set-reset.text-center
              button.btn.btn-secondary.disabled {
                type="button" 
                disabled=""
                data-action="/companies/#{company.id}/set_reset_gads" }
                span Set/Reset
                i.fa.fa-spin.fa-circle-o-notch style="display:none"
            div style="opacity: 0.5"
              label Checklist
              ul#gads-checklist
                li 
                  | company.promote_tr = true
                li 
                  | default headline
                li
                  | default images w/ valid asset_id
              #gads-results__wrapper
                label Results
                ul#gads-results

      .layout-main.col-sm-8.col-lg-9
        .tab-content
          #promoted-stories.tab-pane.fade class=('active in' if tab == '#promoted-stories')
            .working.working--promote style="display:none"
              div
                div
                  i.fa.fa-spin.fa-circle-o-notch
            = render('companies/3_promote/promoted_stories_table', { company: company })
          #promote-settings.tab-pane.fade class=('active in' if tab == '#promote-settings')
            = render('companies/3_promote/gads_form', { company: company })