app/views/companies/3_promote/_promoted_stories_table.html.slim
.promoted-stories

  table#promoted-stories-table.table.datatable.table-bordered.table-hover {
    width="100%"
    style="visibility: hidden" 
    data-promote-tr="#{company.promote_tr}" }

    thead
      tr
        th Promoted Story Images
        th Promoted Story Title
        th Customer
        th Status
        // th.actions Actions

app/views/companies/3_promote/_promoted_stories_table.html.erb

<div class="promoted-stories">

  <table id="promoted-stories-table" class="datatable table table-bordered table-hover" width="100%" style="visibility:hidden">
    <thead>
      <tr>
        <th>Promoted Story Images</th>
        <th>Promoted Story Title</th>
        <th>Customer</th>
        <th>Status</th>
        <th class='actions'>Actions</th>
      </tr>
    </thead>

    <tbody>
    </tbody>

  </table>

</div>
