.promoted-stories

  table#promoted-stories-table.table.datatable.table-bordered.table-hover {
    width="100%"
    style="visibility: hidden" 
    data-promote-tr="#{company.promote_tr}" }

    thead
      tr
        th Customer
        th Story Title
        th Status
        th
          .text-center Actions