doctype html
html lang="en-US"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Promoted Story Preview

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" {
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
      crossorigin="anonymous" }
  
    link rel="stylesheet" href="app/ads_preview/main"
    
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" {
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
      crossorigin="anonymous" }
    script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"
    script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"
    script src="https://cdn.jsdelivr.net/npm/jquery-textfill@0.6.0/source/jquery.textfill.min.js"
    script src="app/ads_preview/bundle"

    = favicon_link_tag('favicon.ico')

  body 
    header 
      h4 Promoted Story Preview

    /div
      p Customer Stories automatically creates a set of responsive creatives to match publisher formats.
      p
        u Formats
      ul style="list-style-type: none"
        li
          strong = "Native: "
          | Integrates with the look, feel, and content of a publisher's site
        li
          strong = "Image: "
          | Standard format used commonly on publishers' sites
        li
          strong = "Text: "
          | Displays even when ad-blocking is enabled

    .container
      div style="display:flex; justify-content:space-between"

        ul.nav.nav-tabs.domain role="tablist"
          li.active role="presentation"
            a href="#websites" aria-controls="websites" role="tab" data-toggle="tab"
              | Websites & Apps
          li role="presentation"
            a href="#youtube" aria-controls="youtube" role="tab" data-toggle="tab"
              | YouTube
          li.hidden role="presentation"
            a href="#gmail" aria-controls="gmail" role="tab" data-toggle="tab"
              | Gmail

        ul.nav.nav-tabs.device role="tablist"
          li.active role="presentation"
            a href="#websites-mobile" role="tab" data-toggle="tab"
              i.fa.fa-fw.fa-mobile
          li role="presentation"
            a href="#websites-desktop" role="tab" data-toggle="tab"
              i.fa.fa-fw.fa-laptop

        ul.nav.nav-tabs.device role="tablist" style="display:none"
          li.active role="presentation"
            a href="#youtube-mobile" role="tab" data-toggle="tab"
              i.fa.fa-fw.fa-mobile
          li role="presentation"
            a href="#youtube-desktop" role="tab" data-toggle="tab"
              i.fa.fa-fw.fa-laptop

        ul.nav.nav-tabs.device role="tablist" style="display:none"
          li.active role="presentation"
            a href="#gmail-mobile" role="tab" data-toggle="tab"
              i.fa.fa-fw.fa-mobile
          li role="presentation"
            a href="#gmail-desktop" role="tab" data-toggle="tab"
              i.fa.fa-fw.fa-laptop

    = yield