doctype html
html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
  head
    meta charset="utf-8"
    meta {
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" }
    = csrf_meta_tags()
    - if disallow_search_indexing?(@company)
      meta name="robots" content="noindex"
    title = page_title(controller_name, action_name, company: @company)
    = yield(:head) if content_for?(:head)
    
    / Google Fonts - https://developers.google.com/fonts/docs/getting_started
    / https://www.cdnplanet.com/blog/faster-google-webfonts-preconnect/
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" 
    link {
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,800,800italic" }
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
    /link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px:400&amp;lang=en" 
    = custom_google_fonts(@company) if @company.present?
    = stylesheet_link_tag( \
        custom_stylesheet?(@company, 'application') ? "custom/#{@company.subdomain}/app" : 'application',
        'data-turbo-track' => 'reload')
    = javascript_include_tag('app', 'data-turbo-track' => 'reload', defer: true)
    = favicon_link_tag('favicon.ico')

  body {
    class="#{@company&.subdomain} #{controller_name} #{action_name}"
    data-controller="toast"
    data-toast-toast-value=(@toast.to_json if defined? @toast)
    data-current-user="#{current_user.to_json(only: [:id], methods: [:full_name])}" }

    - if @zap_auth_initial_req
      / nothing
    - elsif controller_name == 'contributions' || @zap_auth_retry
      / nothing (just flash)
      = render('shared/flash') if flash.any?
    - else
      = yield