doctype html
html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
  head
    meta charset="utf-8"
    meta {
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" }
    = csrf_meta_tags()
    /meta name="turbo-refresh-method" content="morph"
    meta name="turbo-prefetch" content="false"
    meta name="turbo-cache-control" content="no-cache"
    title = page_title(controller_name, action_name, company: @company)
    = yield(:head) if content_for?(:head)
    
    / Google Fonts - https://developers.google.com/fonts/docs/getting_started
    / https://www.cdnplanet.com/blog/faster-google-webfonts-preconnect/
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" 
    link {
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,800,800italic" }
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
    /link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px:400&amp;lang=en" 
    = stylesheet_link_tag('app/main', 'data-turbo-track' => 'reload')
    = javascript_include_tag('app/bundle', 'data-turbo-track' => 'reload', defer: true)
    = favicon_link_tag('favicon.ico')

  body {
    class="#{@company&.subdomain} #{controller_name} #{action_name}"
    data-current-user="#{current_user.to_json(only: [:id], methods: [:full_name])}" }

    - if company_admin_page?
      .visible-xs-block.text-center style="margin-top: 3rem"
        h4 Sorry, this screen size is not supported
      = render('shared/modal') unless controller_name == 'registrations'
      = render('shared/toaster')

    - if @zap_auth_initial_req
      / nothing
    - elsif controller_name == 'contributions' || @zap_auth_retry
      / nothing (just flash)
      = render('shared/flash') if flash.any?
    - else
      = yield