doctype html
html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  title
    = title_helper(controller_name, action_name, @company, @story)
  = yield(:head) if content_for?(:head)
  - if custom_stylesheet?(@company)
    = stylesheet_link_tag("custom/wrappers/#{@company.subdomain}", media: 'all', 'data-turbolinks-track' => 'reload')
  - else
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => 'reload')
  - unless ['companies', 'stories', 'profile', 'contributions'].include?(controller_name)
    = stylesheet_link_tag('mvpready-landing', media: 'all', 'data-turbolinks-track' => 'reload')
  = javascript_include_tag('application', 'data-turbolinks-track' => 'reload')
  = csrf_meta_tags
  
  /! Google Fonts
  link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic"
  link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'
  link href="https://fonts.googleapis.com/css?family=Slabo+27px:400&amp;lang=en" rel="stylesheet" type="text/css"
  link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;lang=en" rel="stylesheet" type="text/css"
  link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"
  = custom_google_fonts(@company)

  = favicon_link_tag 'favicon.ico'
  - if staging? || @company.try(:subdomain) == 'pixlee'
    meta name="robots" content="noindex"

/! TODO: fixed navbar - leave padding as below (false is temp. blocker)
body {
  class="#{controller_name action_name @company&.subdomain}"
  style="#{@is_social_share_redirect ? 'visibility:hidden;' : ''} #{admin_navbar?(controller_name) && false ? 'padding-top:65px;' : ''}" }

  - if @is_social_share_redirect
    = yield 
  - else
    = include_gon if include_gon?(controller_name, action_name)
    - if admin_navbar?(controller_name)
      = render('shared/navbars/company_header', { company: @company })
    - elsif @zap_auth_initial_req
      / nothing
    - elsif controller_name == 'contributions' || @zap_auth_retry
      / nothing (just flash)
      = render('shared/flash') if flash.any?
    - else
      / more logic within the navbar to handle signed in users...
      = render('shared/navbars/mvp_landing_navbar')

    = yield

    = yield(:underscore_templates)

    - if !(@zap_auth_initial_req || @zap_auth_retry) && (devise_controller? || controller_name == 'site')
      = render('shared/landing_footer')

    - if production? && !user_signed_in? && ['site', 'stories'].include?(controller_name)
      = render('analytics/analytics', { company: @company }) %>