doctype html
html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
  head
    meta charset="utf-8"
    meta {
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" }
    = csrf_meta_tags()
    - if disallow_search_indexing?(@company)
      meta name="robots" content="noindex"
    title = page_title(controller_name, action_name, company: @company)
    = yield(:head) if content_for?(:head)
    = javascript_include_tag('app', 'data-turbo-track' => 'reload', defer: true)
    
    / Google Fonts - https://developers.google.com/fonts/docs/getting_started
    / https://www.cdnplanet.com/blog/faster-google-webfonts-preconnect/
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" 
    link {
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,800,800italic" }
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
    /link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px:400&amp;lang=en" 
    = custom_google_fonts(@company)
    = stylesheet_link_tag( \
        custom_stylesheet?(@company, 'application') ? "custom/#{@company.subdomain}/app" : 'application',
        'data-turbo-track' => 'reload')
    /- unless ['companies', 'stories', 'profile', 'contributions'].include?(controller_name)
      = stylesheet_link_tag('mvpready-landing', media: 'all', 'data-turbo-track' => 'reload')
    = favicon_link_tag('favicon.ico')

    / TODO: this is a temporary hack to avoid compiling assets, overcomes a Firefox-specific style snafu
    scss:
      #successes-table .toggle-child > button { width: 100% }

  / TODO: fixed navbar - leave padding as below (false is temp. blocker)
  body {
    class="#{@company.subdomain} #{controller_name} #{action_name}"
    style="#{@is_social_share_redirect ? 'visibility:hidden;' : ''} \
      #{admin_navbar?(controller_name) && false ? 'padding-top:65px;' : ''}"
    data-current-user="#{current_user.to_json(only: [:id], methods: [:full_name])}" }

    - if @is_social_share_redirect
      = yield 
    - else
      - if admin_navbar?(controller_name)
        = render('shared/navbars/company_header', { company: @company })
      - elsif @zap_auth_initial_req
        / nothing
      - elsif controller_name == 'contributions' || @zap_auth_retry
        / nothing (just flash)
        = render('shared/flash') if flash.any?
      - else
        / more logic within the navbar to handle signed in users...
        = render('shared/navbars/landing_navbar')

      = yield

      = yield(:underscore_templates)

      /- if production? && !user_signed_in? && ['site', 'stories'].include?(controller_name)
        = render('analytics/analytics', { company: @company })
      