doctype html
html lang="en-US"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags()
    title Customer Stories
    = javascript_include_tag('landing', defer: true)

    / Google Fonts - https://developers.google.com/fonts/docs/getting_started
    / https://www.cdnplanet.com/blog/faster-google-webfonts-preconnect/
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link {
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Lato:wght@300;400;700&display=swap" }

    = stylesheet_link_tag('landing')
    = favicon_link_tag('favicon.ico')

  body class="site #{@storefront_page || 'devise'}"
    - if @storefront_page 
      = render('site/shared/site_index_meta_tags')

    = render('shared/navbars/landing_navbar', { storefront_page: @storefront_page })

    main = yield 
    
    = render('site/footer', footer_links: @footer_links)
    
    /= render('analytics/cookieconsent', { company: company, controller: controller_name })

    / clicky for browsers with js disabled (see clicky.js for $.getScript)
    / noscript
    /   p
    /     img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100886848ns.gif"