doctype html
html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags()
    meta name="robots" content="noindex"
    title = page_title(controller_name, action_name, company: @company, story: @story)
    = render( \
        "stories/#{action_name == 'index' ? 'index/seo_meta_tags' : 'show/story_meta_tags'}",
        { company: @company, success: @story&.success, story: @story })

    / Google Fonts - https://developers.google.com/fonts/docs/getting_started
    / https://www.cdnplanet.com/blog/faster-google-webfonts-preconnect/
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link {
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800" }
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700"
    = custom_google_fonts(@company)
    
    - if @use_v2 
      = stylesheet_link_tag('stories/main2')
    - else
      = stylesheet_link_tag( \
          custom_stylesheet?(@company, 'stories') ? "custom/#{@company.subdomain}/stories" : 'stories/main')
    = javascript_include_tag("stories/#{action_name}" + "#{action_name == 'index' && @use_v2 ? '2' : ''}", defer: true)
    = favicon_link_tag('favicon.ico')

  body class="#{@company.subdomain} stories #{action_name}" style=('visibility:hidden' if @is_social_share_redirect)
    - if @is_social_share_redirect
      = yield 
    - else
      = render('shared/navbars/company_header', { company: @company })
      = yield
      /= yield(:underscore_templates)
      /- if production? && !user_signed_in?
        = render('analytics/analytics', { company: @company })